[gd_scene load_steps=4 format=3 uid="uid://hq67rtu14odh"]

[ext_resource type="Script" uid="uid://c5nflyoyhyy5u" path="res://tools/minigames/fishing/fish/fish_instancer.gd" id="1_j1ny3"]
[ext_resource type="PackedScene" uid="uid://b7p7lonykqjdv" path="res://tools/minigames/library/util/spawn_area.tscn" id="2_qvaq2"]
[ext_resource type="Material" uid="uid://b0oylxrwook6c" path="res://tools/minigames/fishing/fish/fish_spawner_material.tres" id="3_5lvj7"]

[node name="fish_instancer" type="Node3D"]
script = ExtResource("1_j1ny3")

[node name="SpawnAreaBottom" parent="." instance=ExtResource("2_qvaq2")]
transform = Transform3D(1, -5.33139e-30, 2.91303e-38, 0, -3.49691e-07, -1, 6.66424e-31, 8, -4.37114e-08, 1.71025, -1.5, 0)
visible = true
material = ExtResource("3_5lvj7")

[node name="SpawnAreaRight" parent="." instance=ExtResource("2_qvaq2")]
transform = Transform3D(4, -6.66424e-31, 2.91303e-38, 0, -4.37114e-08, -1, 2.6657e-30, 1, -4.37114e-08, 0.25, -1.5, -2.60981)
visible = true
material = ExtResource("3_5lvj7")

[node name="SpawnAreaLeft" parent="." instance=ExtResource("2_qvaq2")]
transform = Transform3D(4, -6.66424e-31, 2.91303e-38, 0, -4.37114e-08, -1, 2.6657e-30, 1, -4.37114e-08, 0.25, -1.5, 1.90134)
visible = true
material = ExtResource("3_5lvj7")

[node name="SpawnAreaTop" parent="." instance=ExtResource("2_qvaq2")]
transform = Transform3D(1, -5.33139e-30, 2.91303e-38, 0, -3.49691e-07, -1, 6.66424e-31, 8, -4.37114e-08, -1.25958, -1.5, 0.0155117)
visible = true
material = ExtResource("3_5lvj7")

[node name="fish" type="Node3D" parent="."]
