ea4bc82a6ad023ab7ee23ee620429895
::res://::1705797388
::res://assets/::1705620901
ArnoPro-Regular.otf::FontFile::6951650749653688973::1704916047::1704916051::1::::<><>::
arrow.png::CompressedTexture2D::2085102810157119585::1703058221::1703058224::1::::<><>::
background layer.png::CompressedTexture2D::1982224660209164614::1703045916::1703045920::1::::<><>::
bitmap_1.bmp::BitMap::3804421907555071836::1704024187::1704024394::1::::<><>::
bitmap_1.png::CompressedTexture2D::7926175206110907428::1704024380::1704024382::1::::<><>::
bitmap_2.bmp::BitMap::8364115384451709423::1704024156::1704024398::1::::<><>::
bitmap_2.png::CompressedTexture2D::6833373880907783449::1704024373::1704024382::1::::<><>::
bitmap_3.bmp::BitMap::7952409813929169583::1704024138::1704024402::1::::<><>::
bitmap_3.png::CompressedTexture2D::2290572273259050842::1704024371::1704024382::1::::<><>::
choice1_focus.png::CompressedTexture2D::6906632098438508773::1703060804::1703060821::1::::<><>::
choice1_normal.png::CompressedTexture2D::3526096144713919229::1703060818::1703060821::1::::<><>::
choice2_focus.png::CompressedTexture2D::6870049962711625228::1703060757::1703060821::1::::<><>::
choice2_normal.png::CompressedTexture2D::5857713381363674443::1703060773::1703060821::1::::<><>::
choice3_focus.png::CompressedTexture2D::6803495857378201610::1703060683::1703060821::1::::<><>::
choice3_normal.png::CompressedTexture2D::3474192305965256467::1703060700::1703060821::1::::<><>::
choices (1).png::CompressedTexture2D::4635046288572190306::1703060844::1703060847::1::::<><>::
choices.png::CompressedTexture2D::5396355254363479303::1703058266::1703060304::1::::<><>::
choice_graphic.png::CompressedTexture2D::2248820555005253414::1703057937::1703058225::1::::<><>::
choice_overlay.png::CompressedTexture2D::4536866742207926784::1703057952::1703058224::1::::<><>::
mc.png::CompressedTexture2D::2828199240532239865::1704158096::1704158122::1::::<><>::
npc.png::CompressedTexture2D::2011020965578792133::1703905802::1703905819::1::::<><>::
perspective.jpg::CompressedTexture2D::8810463629910904138::1702958268::1702958273::1::::<><>::
placeholder.png::CompressedTexture2D::1408548017166911726::1704515601::1704515614::1::::<><>::
spritesheet_attack_cecilia.png::CompressedTexture2D::4769979096873420995::1704871667::1704877261::1::::<><>::
spritesheet_attack_enemy.png::CompressedTexture2D::8888404818054318543::1704855039::1704877261::1::::<><>::
spritesheet_cecelia.png::CompressedTexture2D::7122318176875940220::1704877557::1704877560::1::::<><>::
spritesheet_cecilia.png::CompressedTexture2D::3277927227516809679::1704877628::1704877631::1::::<><>::
spritesheet_enemy.png::CompressedTexture2D::5345313426040960578::1704877925::1704877927::1::::<><>::
spritesheet_idle_enemy.png::CompressedTexture2D::4219142244640193588::1704847169::1704877261::1::::<><>::
spritesheet_mini_mc_idle.png::CompressedTexture2D::2450050668401883801::1704157858::1704157858::1::::<><>::
spritesheet_mini_mc_walk.png::CompressedTexture2D::4174931223332913797::1704157831::1704157921::1::::<><>::
spritesheet_mini_npc_idle.png::CompressedTexture2D::3997578299819393371::1704514100::1704514135::1::::<><>::
spritesheet_mini_selected_idle.png::CompressedTexture2D::2018687584395192657::1704514104::1704514457::1::::<><>::
spritesheet_talk_cecilia.png::CompressedTexture2D::4929663632655594675::1704846732::1704877261::1::::<><>::
spritesheet_talk_enemy.png::CompressedTexture2D::354320282334248639::1704847118::1704877261::1::::<><>::
sprite_damaged_cecilia.png::CompressedTexture2D::7790190061372772996::1704874489::1704877261::1::::<><>::
sprite_damaged_enemy.png::CompressedTexture2D::2168537158828478628::1704875776::1704877261::1::::<><>::
sprite_idle_cecilia.png::CompressedTexture2D::3309819844738198997::1704846679::1704877261::1::::<><>::
sprite_mc.png::CompressedTexture2D::1724726999521562509::1703047578::1703047644::1::::<><>::
talksprite_npc_A.png::CompressedTexture2D::2459507578624054808::1702971354::1703056852::1::::<><>::
talksprite_npc_B.png::CompressedTexture2D::6399619426175678821::1702971366::1703056852::1::::<><>::
talksprite_npc_C.png::CompressedTexture2D::4589382936241821123::1702971374::1703056852::1::::<><>::
textbox.png::CompressedTexture2D::735847550660626162::1703056890::1703056896::1::::<><>::
::res://dialogue/::1705797413
Dialogue - Prototype.json::JSON::-1::1705620404::0::1::::<><>::
dialogue.gd::GDScript::-1::1704919390::0::1::::Dialogue<>Control<>::
dialogue.tscn::PackedScene::3470939247239122405::1705797384::0::1::::<><>::res://dialogue/dialogue.gd<>uid://kqpkiycx2vxi::::res://assets/textbox.png<>uid://b6nep4hcehuhn::::res://assets/talksprite_npc_C.png<>uid://b5vxsdpo2j5aq::::res://assets/choice_overlay.png<>uid://bqicj2kxtgfbh::::res://assets/choice1_normal.png<>uid://cpprxig8dgffn::::res://assets/choice2_normal.png<>uid://c5nvhsfmkfp6d::::res://assets/choice1_focus.png<>uid://bpq6o7jyebeo6::::res://assets/choice3_normal.png<>uid://bug5jjtm6s26s::::res://assets/bitmap_1.bmp<>uid://c445ypl3cb421::::res://assets/choice2_focus.png<>uid://c36wt2xdvv4ws::::res://assets/choice3_focus.png<>uid://drfv01w7j2n32::::res://assets/bitmap_2.bmp<>uid://7bl0mmfp1em5::::res://assets/choice_graphic.png<>uid://dlkha7dvelgxr::::res://assets/bitmap_3.bmp
dialogue_from_strings.tscn::PackedScene::2275988661764111726::1705797413::0::1::::<><>::res://dialogue/dialogue.gd<>uid://kqpkiycx2vxi::::res://assets/textbox.png<>uid://b6nep4hcehuhn::::res://assets/talksprite_npc_C.png<>uid://b5vxsdpo2j5aq::::res://assets/choice_overlay.png<>uid://7bl0mmfp1em5::::res://assets/choice_graphic.png<>uid://bqicj2kxtgfbh::::res://assets/choice1_normal.png<>uid://c5nvhsfmkfp6d::::res://assets/choice1_focus.png<>uid://bug5jjtm6s26s::::res://assets/bitmap_1.bmp<>uid://cpprxig8dgffn::::res://assets/choice2_normal.png<>uid://c445ypl3cb421::::res://assets/choice2_focus.png<>uid://drfv01w7j2n32::::res://assets/bitmap_2.bmp<>uid://bpq6o7jyebeo6::::res://assets/choice3_normal.png<>uid://c36wt2xdvv4ws::::res://assets/choice3_focus.png<>uid://dlkha7dvelgxr::::res://assets/bitmap_3.bmp
::res://global/::1705620900
global.gd::GDScript::-1::1704026475::0::1::::<>Node<>::
::res://player/::1705797361
interactor.gd::GDScript::-1::1704514422::0::1::::Interactor<>Area3D<>::
player.gd::GDScript::-1::1704919337::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::5389230164688705159::1705797361::0::1::::<><>::res://player/player.gd<>uid://bgkaa7x1ip882::::res://assets/mc.png<>res://player/interactor.gd
::res://resources/::1705620900
::res://resources/characters/::1705792458
character.gd::GDScript::-1::1703056720::0::1::::Character<>Resource<>::
character_list.gd::GDScript::-1::1703057311::0::1::::CharacterList<>Resource<>::
character_list.tres::Resource/CharacterList::2588903918615970187::1705792458::0::1::::<><>::uid://m538pupgirvw::::res://resources/characters/test_npc.tres<>res://resources/characters/character_list.gd
test_npc.tres::Resource/Resource::905957282710729124::1703057605::0::1::::<><>::uid://cxga2djpadbmr::::res://assets/talksprite_npc_B.png<>res://resources/characters/character.gd<>uid://bbbny3o3tnsfo::::res://assets/talksprite_npc_A.png<>uid://b6nep4hcehuhn::::res://assets/talksprite_npc_C.png
::res://resources/stats/::1705620900
player_stats.gd::GDScript::-1::1704515070::0::1::::PlayerStats<>Resource<>::
player_stats.tres::Resource/Resource::5432865461901235082::1704515083::0::1::::<><>::res://resources/stats/player_stats.gd
::res://social_warfare/::1705797365
move_button.gd::GDScript::-1::1705797168::0::1::::<>Button<>::
move_list.gd::GDScript::-1::1705793889::0::1::::SocialWarfareMoveList<>Resource<>::
SocialWarfareMoveList.tres::Resource/SocialWarfareMoveList::6610353922838108537::1705794377::0::1::::<><>::res://social_warfare/move_list.gd<>uid://coupae6pv6o2c::::res://social_warfare/moves/Rumor.tres<>uid://ba262pbkdcgy0::::res://social_warfare/moves/ShoulderCheck.tres<>uid://xxowyhfgq3pl::::res://social_warfare/moves/SideEye.tres<>uid://cl4lrxe87vtgm::::res://social_warfare/moves/SpillOnDress.tres
social_warfare.gd::GDScript::-1::1705797050::0::1::::<>Control<>::
social_warfare.tscn::PackedScene::8349269127558165633::1705797361::0::1::::<><>::res://social_warfare/social_warfare.gd<>uid://bmx38n2g6h7mp::::res://assets/spritesheet_cecilia.png<>uid://cifksca8mdvhi::::res://assets/spritesheet_enemy.png<>res://social_warfare/move_button.gd
social_warfare_move_list.gd::GDScript::-1::1705793921::0::1::::SocialWarfareMoveList<>Resource<>::
::res://social_warfare/moves/::1705796772
Rumor.tres::Resource/SocialWarfareMove::5797683746984515384::1705794259::0::1::::<><>::res://social_warfare/moves/social_warfare_move.gd
ShoulderCheck.tres::Resource/SocialWarfareMove::2444090116117413793::1705794357::0::1::::<><>::res://social_warfare/moves/social_warfare_move.gd
SideEye.tres::Resource/SocialWarfareMove::1662714688992649145::1705794279::0::1::::<><>::res://social_warfare/moves/social_warfare_move.gd
social_warfare_move.gd::GDScript::-1::1705793980::0::1::::SocialWarfareMove<>Resource<>::
SpillOnDress.tres::Resource/SocialWarfareMove::5605485063448356460::1705796772::0::1::::<><>::res://social_warfare/moves/social_warfare_move.gd
::res://space/::1705797361
interaction.gd::GDScript::-1::1704022269::0::1::::Interaction<>Area3D<>::
interaction.tscn::PackedScene::2823706029536845303::1704158302::0::1::::<><>::res://space/interaction.gd
interaction_dialogue.gd::GDScript::-1::1704023140::0::1::::<>Interaction<>::
npc.gd::GDScript::-1::1704514344::0::1::::NPC<>Area3D<>::
npc.tscn::PackedScene::1795097964058528867::1705797361::0::1::::<><>::res://space/npc.gd<>uid://bgh3a41nfgulr::::res://space/interaction.tscn<>uid://304qv7q1hedd::::res://assets/spritesheet_mini_selected_idle.png<>res://space/interaction_dialogue.gd<>uid://bw7psbkr0rhw2::::res://assets/spritesheet_mini_npc_idle.png
space.tscn::PackedScene::6287444454160990394::1705797361::0::1::::<><>::uid://ucktysloxbk5::::res://assets/placeholder.png<>uid://3ig7k3kf4uhq::::res://assets/background layer.png<>uid://ci1t3lpmt68a2::::res://player/player.tscn<>uid://0ttabng4vst4::::res://space/npc.tscn
