[gd_scene load_steps=9 format=3 uid="uid://6kqupwwsa2f0"]

[ext_resource type="Shader" path="res://tools/minigames/rhythm/key/board.gdshader" id="1_yo4qn"]
[ext_resource type="PackedScene" uid="uid://0itn68rgotyo" path="res://tools/minigames/rhythm/key/key.tscn" id="2_8mwsg"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ndkug"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_27wxf"]
noise = SubResource("FastNoiseLite_ndkug")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nx5pb"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lum83"]
as_normal_map = true
noise = SubResource("FastNoiseLite_nx5pb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u7w3s"]
render_priority = 0
shader = ExtResource("1_yo4qn")
shader_parameter/height_scale = 0.5
shader_parameter/noise = SubResource("NoiseTexture2D_27wxf")
shader_parameter/normalmap = SubResource("NoiseTexture2D_lum83")

[sub_resource type="PlaneMesh" id="PlaneMesh_yvjvo"]
material = SubResource("ShaderMaterial_u7w3s")
size = Vector2(2, 4)
subdivide_width = 32
subdivide_depth = 128

[node name="Board" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04429, 0)
light_color = Color(0.619608, 0.764706, 1, 1)
light_volumetric_fog_energy = 16.0

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 1, 0, 0, 0, 4, 2.08165e-12, -0.25, 2.08165e-12)
mesh = SubResource("PlaneMesh_yvjvo")
skeleton = NodePath("../..")

[node name="Keys" type="Node" parent="."]

[node name="Key Left" parent="Keys" instance=ExtResource("2_8mwsg")]
transform = Transform3D(0.215, 0, 0, 0, 0.215, 0, 0, 0, 0.215, -0.75, 0.05, 3.95)
keybind = "ui_left"

[node name="Key Down" parent="Keys" instance=ExtResource("2_8mwsg")]
transform = Transform3D(0.215, 0, 0, 0, 0.215, 0, 0, 0, 0.215, -0.25, 0.05, 3.95)
keybind = "ui_down"

[node name="Key Up" parent="Keys" instance=ExtResource("2_8mwsg")]
transform = Transform3D(0.215, 0, 0, 0, 0.215, 0, 0, 0, 0.215, 0.25, 0.05, 3.95)
keybind = "ui_up"

[node name="Key Right" parent="Keys" instance=ExtResource("2_8mwsg")]
transform = Transform3D(0.215, 0, 0, 0, 0.215, 0, 0, 0, 0.215, 0.75, 0.05, 3.95)
keybind = "ui_right"
