[gd_scene load_steps=5 format=3 uid="uid://duyh1tglpl22f"]

[ext_resource type="Script" path="res://tools/minigames/rhythm/note/note.gd" id="1_bgtqc"]
[ext_resource type="Shader" path="res://tools/minigames/rhythm/note/note.gdshader" id="2_l0j1q"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ptm7h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_80ngv"]
render_priority = 0
shader = ExtResource("2_l0j1q")
shader_parameter/transition_distance_start = 4.95
shader_parameter/transition_distance = 1.0

[node name="Note" type="Node3D"]
script = ExtResource("1_bgtqc")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.001, 0, 0, 0, 0.3, 2.08165e-12, 2.08165e-12, 2.08165e-12)
instance_shader_parameters/albedo = Color(0.843137, 0.462745, 0.494118, 1)
mesh = SubResource("CylinderMesh_ptm7h")
surface_material_override/0 = SubResource("ShaderMaterial_80ngv")
