[gd_scene load_steps=5 format=3 uid="uid://vi3mgw4veol7"]

[ext_resource type="Script" path="res://tools/minigames/rhythm/note/note.gd" id="1_7pr6a"]
[ext_resource type="Shader" path="res://tools/minigames/rhythm/note/note.gdshader" id="2_l0j1q"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ptm7h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_80ngv"]
render_priority = 0
shader = ExtResource("2_l0j1q")

[node name="Note" type="Node3D"]
script = ExtResource("1_7pr6a")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.001, 0, 0, 0, 0.2, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("CylinderMesh_ptm7h")
surface_material_override/0 = SubResource("ShaderMaterial_80ngv")
