[gd_scene load_steps=13 format=3 uid="uid://bjt4skwe1eu5h"]

[ext_resource type="Script" path="res://tools/minigames/fishing/fishing_minigame.gd" id="1_rrich"]
[ext_resource type="PackedScene" uid="uid://hq67rtu14odh" path="res://tools/minigames/fishing/fish/fish_instancer.tscn" id="2_cead1"]
[ext_resource type="Script" path="res://tools/minigames/fishing/Water.gd" id="3_slp7l"]
[ext_resource type="PackedScene" uid="uid://cac7s21gtcba8" path="res://scenes/player/fishing_player.tscn" id="4_y1r0s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rve5y"]
size = Vector3(3.13702, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xkhmw"]
albedo_color = Color(0.0862745, 0.0627451, 0.0588235, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_d8xei"]
material = SubResource("StandardMaterial3D_xkhmw")
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_iucpa"]
size = Vector3(10, 5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_odbwy"]
size = Vector3(0.2, 5, 5.01172)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0i2i"]
transparency = 1
albedo_color = Color(0.0745098, 0.541176, 0.607843, 0.356863)

[sub_resource type="PlaneMesh" id="PlaneMesh_t6m4j"]
material = SubResource("StandardMaterial3D_r0i2i")
size = Vector2(10, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_jq107"]
size = Vector3(10.6926, 1, 17.2794)

[node name="Fishing" type="SubViewport"]
script = ExtResource("1_rrich")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -8.5
offset_right = 25.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
text = "HELLO"

[node name="Ground" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0533893, 0, -2.25496)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8779, -0.510077, 0)
shape = SubResource("BoxShape3D_rve5y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.212278, 0, 0, 0, 1, 0, 2.85405e-16, 0, 1, -1.4165, 0.00840366, -1.11759e-08)
layers = 3
mesh = SubResource("PlaneMesh_d8xei")

[node name="Colliders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48397, 0)

[node name="Back Wall" type="StaticBody3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.623937)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/Back Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0, -3.26745)
shape = SubResource("BoxShape3D_iucpa")

[node name="Front Wall2" type="StaticBody3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.87005)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/Front Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0, -7.56678)
shape = SubResource("BoxShape3D_iucpa")

[node name="Left Wall" type="StaticBody3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.85, 2.08165e-12, 2.08165e-12)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/Left Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.484712, 0, -4.27371)
shape = SubResource("BoxShape3D_odbwy")

[node name="Right Wall" type="StaticBody3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.85, 2.08165e-12, 2.08165e-12)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/Right Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0945082, 0, -4.20388)
shape = SubResource("BoxShape3D_odbwy")

[node name="fish_instancer" parent="." instance=ExtResource("2_cead1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0533893, 1.54195, 1.3874)

[node name="Water" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, -3.48787e-16, -1, 3.48787e-16, 1, -3.48787e-16, 1, -3.48787e-16, -4.37114e-08, 0.0533893, 0, 0.867559)
script = ExtResource("3_slp7l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Water"]
transform = Transform3D(1.05923, 0, 0, 0, 0.90919, 0, 0, 0, 1.1424, 1.82188, 0, 0)
layers = 3
mesh = SubResource("PlaneMesh_t6m4j")

[node name="WaterSurface" type="Area3D" parent="Water"]
transform = Transform3D(1, 0, 0, 0, 1, -1.12238e-23, 0, -1.12238e-23, 1, 0, -0.588483, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water/WaterSurface"]
transform = Transform3D(1, 0, 0, 0, 1, -1.12238e-23, 0, -1.12238e-23, 1, 1.81472, 0, 0.0244763)
shape = SubResource("BoxShape3D_jq107")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -5.72983e-16, 2.67186e-16, 2.67186e-16, 0.766044, 0.642788, -5.72983e-16, -0.642788, 0.766044, 2.08165e-12, 4.15793, 1.59188)
current = true
size = 73.377
frustum_offset = Vector2(0, 50)

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(0.0344613, -0.0250786, 0.999091, -0.0274462, 0.999284, 0.0260301, -0.999029, -0.0283182, 0.0337483, 5.07454, -0.449683, -1.24189)
visible = false
size = 73.377
frustum_offset = Vector2(0, 50)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.689253, 0.724521, 0, -0.724521, 0.689253, 0, 3.45416, -0.227573)

[node name="FishingPlayer" parent="." instance=ExtResource("4_y1r0s")]
transform = Transform3D(1, -5.72983e-16, 2.67186e-16, 2.67186e-16, 0.766044, 0.642788, -5.72983e-16, -0.642788, 0.766044, 0, 0.57244, -3.42425)
