[gd_scene load_steps=2 format=3 uid="uid://vbalxcrqrwg"]

[ext_resource type="Script" path="res://tools/minigames/fishing/inventory_item.gd" id="1_r1jc2"]

[node name="InventoryItem" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 704.0
offset_bottom = 704.0
script = ExtResource("1_r1jc2")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 640.0

[node name="Photo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 64.0
offset_right = 576.0
offset_bottom = 256.0
expand_mode = 3

[node name="Description" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 320.0
offset_right = 640.0
offset_bottom = 448.0
theme_override_font_sizes/font_size = 36
text = "DESCRIPTION HERE"
vertical_alignment = 1
autowrap_mode = 2

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 320.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 50
text = "ITEM NAME"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SellPrice" type="Label" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 512.0
offset_right = 384.0
offset_bottom = 576.0
theme_override_font_sizes/font_size = 20
text = "SELL: 300"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MaxHeld" type="Label" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 512.0
offset_right = 576.0
offset_bottom = 576.0
theme_override_font_sizes/font_size = 20
text = "HELD: idk"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BuyPrice" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 512.0
offset_right = 192.0
offset_bottom = 576.0
theme_override_font_sizes/font_size = 20
text = "BUY: 350"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
