[gd_scene load_steps=7 format=3 uid="uid://cifju81wyjjw4"]

[ext_resource type="Script" path="res://scenes/player/3D/library_player.gd" id="1_0wy6d"]
[ext_resource type="SpriteFrames" uid="uid://bour778bb1kbs" path="res://tools/minigames/library/library_player_anim.tres" id="2_my27j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0hq8b"]
size = Vector3(0.5, 1, 0.02)

[sub_resource type="BoxShape3D" id="BoxShape3D_pduae"]
size = Vector3(0.6, 0.4, 1.39307)

[sub_resource type="BoxMesh" id="BoxMesh_elno2"]
size = Vector3(0.6, 0.4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_y6bqc"]
size = Vector3(0.5, 1, 0.3)

[node name="LibraryPlayer" type="CharacterBody3D"]
script = ExtResource("1_0wy6d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 2.16602e-07, 0, -2.08616e-07, 1, 0, -0.047, 0)
shape = SubResource("BoxShape3D_0hq8b")

[node name="Hurtbox" type="Area3D" parent="."]
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0.0034668)
shape = SubResource("BoxShape3D_pduae")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.4, 2.08165e-12)
visible = false
mesh = SubResource("BoxMesh_elno2")

[node name="Hurtbox2" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0472371, 0)
shape = SubResource("BoxShape3D_y6bqc")

[node name="Timer" type="Timer" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.0182938, -0.0168544, 0)
sprite_frames = ExtResource("2_my27j")
animation = &"Fail"

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="Hurtbox2" to="." method="_on_hurtbox_2_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
