[gd_scene load_steps=28 format=3 uid="uid://dhyrf6dyl1s8c"]

[ext_resource type="Script" path="res://scenes/player/3D/maze_player.gd" id="1_kkc1h"]
[ext_resource type="Script" path="res://scenes/player/3D/interactor.gd" id="2_7y6ge"]
[ext_resource type="Texture2D" uid="uid://bwoykkxtcwxcs" path="res://assets/cecelia_spritesheets/Cecilia_Idle_Sheet.png" id="3_df5tl"]
[ext_resource type="Texture2D" uid="uid://deyxjtpwdgsxu" path="res://assets/cecelia_spritesheets/Cecilia_Damage_Sheet.png" id="3_rkp73"]
[ext_resource type="Texture2D" uid="uid://ckicxyf516ceo" path="res://assets/cecelia_spritesheets/Cecilia_Walk_Sheet.png" id="4_bvcv3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0hq8b"]
size = Vector3(0.5, 1, 0.02)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oarmy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hm56g"]
atlas = ExtResource("3_rkp73")
region = Rect2(0, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pouf"]
atlas = ExtResource("3_rkp73")
region = Rect2(1920, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_6idhc"]
atlas = ExtResource("3_rkp73")
region = Rect2(3840, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_re4ot"]
atlas = ExtResource("3_df5tl")
region = Rect2(0, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_miq0x"]
atlas = ExtResource("3_df5tl")
region = Rect2(1920, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_y42nv"]
atlas = ExtResource("3_df5tl")
region = Rect2(3840, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m4k2"]
atlas = ExtResource("3_df5tl")
region = Rect2(5760, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8uq8"]
atlas = ExtResource("3_df5tl")
region = Rect2(7680, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywnm0"]
atlas = ExtResource("3_df5tl")
region = Rect2(9600, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_p056w"]
atlas = ExtResource("3_df5tl")
region = Rect2(11520, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw0ho"]
atlas = ExtResource("3_df5tl")
region = Rect2(13440, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tkhc"]
atlas = ExtResource("4_bvcv3")
region = Rect2(0, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjb2a"]
atlas = ExtResource("4_bvcv3")
region = Rect2(1920, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7mos"]
atlas = ExtResource("4_bvcv3")
region = Rect2(3840, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_83fws"]
atlas = ExtResource("4_bvcv3")
region = Rect2(5760, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx2n5"]
atlas = ExtResource("4_bvcv3")
region = Rect2(7680, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_c52qq"]
atlas = ExtResource("4_bvcv3")
region = Rect2(9600, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmllf"]
atlas = ExtResource("4_bvcv3")
region = Rect2(11520, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd30e"]
atlas = ExtResource("4_bvcv3")
region = Rect2(13440, 0, 1920, 2000)

[sub_resource type="SpriteFrames" id="SpriteFrames_k4vt3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm56g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pouf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6idhc")
}],
"loop": true,
"name": &"hurt",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_re4ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miq0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y42nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m4k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8uq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywnm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p056w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw0ho")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tkhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjb2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7mos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83fws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx2n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c52qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmllf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd30e")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="MazePlayer" type="CharacterBody3D"]
script = ExtResource("1_kkc1h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0472371, 0)
shape = SubResource("BoxShape3D_0hq8b")

[node name="Interactor" type="Area3D" parent="."]
script = ExtResource("2_7y6ge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactor"]
shape = SubResource("CylinderShape3D_oarmy")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_k4vt3")
animation = &"hurt"
frame_progress = 0.468477

[connection signal="area_entered" from="Interactor" to="Interactor" method="_on_area_entered"]
[connection signal="area_exited" from="Interactor" to="Interactor" method="_on_area_exited"]
