[gd_scene load_steps=37 format=3 uid="uid://cac7s21gtcba8"]

[ext_resource type="PackedScene" uid="uid://ci1t3lpmt68a2" path="res://scenes/player/player.tscn" id="1_1afv7"]
[ext_resource type="Script" uid="uid://wega40ghxetr" path="res://scenes/player/FishingPlayer.gd" id="2_qwu5m"]
[ext_resource type="PackedScene" uid="uid://0obt0ysdxga4" path="res://tools/minigames/fishing/fishing_rod/fishing_rod.tscn" id="3_ptm30"]
[ext_resource type="Texture2D" uid="uid://yyupul86nj6e" path="res://assets/cecelia_spritesheets/Cecilia_Fishing_Cast_Sheet.png" id="4_43poh"]
[ext_resource type="Texture2D" uid="uid://bgys50nxe6754" path="res://assets/cecelia_spritesheets/Cecilia_Fishing_Idle_Sheet.png" id="5_i2kea"]
[ext_resource type="Texture2D" uid="uid://bwoykkxtcwxcs" path="res://assets/cecelia_spritesheets/Cecilia_Idle_Sheet.png" id="6_pboq3"]
[ext_resource type="Texture2D" uid="uid://ckicxyf516ceo" path="res://assets/cecelia_spritesheets/Cecilia_Walk_Sheet.png" id="7_u62wi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1tibg"]
atlas = ExtResource("4_43poh")
region = Rect2(0, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4x5a"]
atlas = ExtResource("4_43poh")
region = Rect2(1920, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_j57q6"]
atlas = ExtResource("4_43poh")
region = Rect2(3840, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ml5l"]
atlas = ExtResource("4_43poh")
region = Rect2(5760, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dah0"]
atlas = ExtResource("4_43poh")
region = Rect2(7680, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa5vy"]
atlas = ExtResource("4_43poh")
region = Rect2(9600, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8f31"]
atlas = ExtResource("5_i2kea")
region = Rect2(0, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_yksfe"]
atlas = ExtResource("5_i2kea")
region = Rect2(1920, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_xibws"]
atlas = ExtResource("5_i2kea")
region = Rect2(3840, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cnwy"]
atlas = ExtResource("5_i2kea")
region = Rect2(5760, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb872"]
atlas = ExtResource("5_i2kea")
region = Rect2(7680, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5un4"]
atlas = ExtResource("5_i2kea")
region = Rect2(9600, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibmc6"]
atlas = ExtResource("6_pboq3")
region = Rect2(0, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaa0m"]
atlas = ExtResource("6_pboq3")
region = Rect2(1920, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ddxv"]
atlas = ExtResource("6_pboq3")
region = Rect2(3840, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk1nt"]
atlas = ExtResource("6_pboq3")
region = Rect2(5760, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ewxk"]
atlas = ExtResource("6_pboq3")
region = Rect2(7680, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o7ys"]
atlas = ExtResource("6_pboq3")
region = Rect2(9600, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dmo6"]
atlas = ExtResource("6_pboq3")
region = Rect2(11520, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_251tv"]
atlas = ExtResource("6_pboq3")
region = Rect2(13440, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_grcxa"]
atlas = ExtResource("7_u62wi")
region = Rect2(0, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc1k2"]
atlas = ExtResource("7_u62wi")
region = Rect2(1920, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohkfk"]
atlas = ExtResource("7_u62wi")
region = Rect2(3840, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6eqk"]
atlas = ExtResource("7_u62wi")
region = Rect2(5760, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m752"]
atlas = ExtResource("7_u62wi")
region = Rect2(7680, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck760"]
atlas = ExtResource("7_u62wi")
region = Rect2(9600, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_iif68"]
atlas = ExtResource("7_u62wi")
region = Rect2(11520, 0, 1920, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_41paf"]
atlas = ExtResource("7_u62wi")
region = Rect2(13440, 0, 1920, 2000)

[sub_resource type="SpriteFrames" id="SpriteFrames_pq85j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tibg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4x5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j57q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ml5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dah0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa5vy")
}],
"loop": false,
"name": &"fishing_cast",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8f31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yksfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xibws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cnwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb872")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5un4")
}],
"loop": true,
"name": &"fishing_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibmc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaa0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ddxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk1nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ewxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o7ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dmo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_251tv")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grcxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc1k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohkfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6eqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m752")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck760")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iif68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41paf")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="FishingPlayer" instance=ExtResource("1_1afv7")]
script = ExtResource("2_qwu5m")

[node name="Sprite3D" parent="." index="2"]
transform = Transform3D(0.5, -3.25423e-16, 8.71967e-17, 8.71967e-17, 0.25, 0.433013, -3.25423e-16, -0.433013, 0.25, 0, 0, 0)
visible = false

[node name="FishingRod" parent="." index="4" instance=ExtResource("3_ptm30")]
transform = Transform3D(-4.37114e-08, 1, -6.17269e-17, -0.00254793, -1.11396e-10, -0.999998, -0.999997, -4.37113e-08, 0.00254848, 0.270332, 0.337995, 0.0667055)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." index="5"]
transform = Transform3D(0.1, -6.50846e-17, 1.74394e-17, 1.74393e-17, 0.05, 0.0866026, -6.50846e-17, -0.0866026, 0.05, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_pq85j")
animation = &"fishing_cast"
frame = 5
frame_progress = 1.0

[node name="SfxPlayer" type="AudioStreamPlayer" parent="." index="6"]

[connection signal="casting_anim_done" from="." to="." method="_on_casting_anim_done"]
[connection signal="fishing_time" from="." to="FishingRod" method="_on_fishing_player_fishing_time"]
[connection signal="walking_time" from="." to="FishingRod" method="_on_fishing_player_walking_time"]
[connection signal="bobber_enter_water" from="FishingRod" to="." method="_on_fishing_rod_bobber_enter_water"]
[connection signal="fishing_ends" from="FishingRod" to="." method="_on_fishing_rod_fishing_ends"]
