[gd_scene load_steps=4 format=3 uid="uid://b7jx0cur7xjvo"]

[ext_resource type="PackedScene" uid="uid://c54r7lm21b27d" path="res://scenes/player/player_2d.tscn" id="1_obi12"]
[ext_resource type="Script" path="res://scenes/player/library_player_2d.gd" id="2_e4mb4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlct1"]
size = Vector2(155, 100)

[node name="LibraryPlayer2D" instance=ExtResource("1_obi12")]
script = ExtResource("2_e4mb4")

[node name="Catchbox" type="CollisionShape2D" parent="." index="2"]
position = Vector2(1, -127)
shape = SubResource("RectangleShape2D_dlct1")
