[gd_scene load_steps=11 format=3 uid="uid://ci1t3lpmt68a2"]

[ext_resource type="Script" uid="uid://bivpjssqvthg1" path="res://scenes/player/player.gd" id="1_ylmac"]
[ext_resource type="Script" uid="uid://dmtaj2n53iy4a" path="res://scenes/player/interactor.gd" id="3_c1lb5"]
[ext_resource type="Texture2D" uid="uid://bwoykkxtcwxcs" path="res://assets/cecelia_spritesheets/Cecilia_Idle_Sheet.png" id="3_sqm5i"]
[ext_resource type="Texture2D" uid="uid://ckicxyf516ceo" path="res://assets/cecelia_spritesheets/Cecilia_Walk_Sheet.png" id="4_vwl3k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0hq8b"]
size = Vector3(0.5, 1, 0.02)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oarmy"]

[sub_resource type="Animation" id="Animation_ckuo8"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_sqm5i")]
}

[sub_resource type="Animation" id="Animation_pufkb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_sqm5i")]
}

[sub_resource type="Animation" id="Animation_v0qtm"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_vwl3k")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_phpi8"]
_data = {
&"Idle": SubResource("Animation_ckuo8"),
&"RESET": SubResource("Animation_pufkb"),
&"Walk": SubResource("Animation_v0qtm")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ylmac")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0472371, 0)
shape = SubResource("BoxShape3D_0hq8b")

[node name="Interactor" type="Area3D" parent="."]
script = ExtResource("3_c1lb5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactor"]
shape = SubResource("CylinderShape3D_oarmy")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
texture = ExtResource("3_sqm5i")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_phpi8")
}

[connection signal="area_entered" from="Interactor" to="Interactor" method="_on_area_entered"]
[connection signal="area_exited" from="Interactor" to="Interactor" method="_on_area_exited"]
