[gd_scene load_steps=17 format=3 uid="uid://cerqddygybdld"]

[ext_resource type="Script" uid="uid://ckeh2xh05emye" path="res://tools/minigames/rhythm/play/hit_objects/hit_slider.gd" id="1_58qdk"]
[ext_resource type="Script" uid="uid://b1cju46s8b1it" path="res://tools/effect/multi_pass_shader_material.gd" id="2_kbsh8"]
[ext_resource type="Shader" uid="uid://c2mp34k7x1mxu" path="res://tools/minigames/rhythm/resources/shaders/slider.gdshader" id="3_tfcjt"]
[ext_resource type="Texture2D" uid="uid://ww1ssbyeav2u" path="res://assets/rhythm/hold_top.png" id="4_0p8x2"]
[ext_resource type="Script" uid="uid://7bgl213ah83o" path="res://resources/shaders/shader_pass.gd" id="5_b2ljq"]
[ext_resource type="Shader" uid="uid://bg3hguydus75o" path="res://tools/minigames/rhythm/resources/shaders/warp_slider.gdshader" id="6_26x4x"]
[ext_resource type="Texture2D" uid="uid://dqin0tdd47t0i" path="res://assets/rhythm/body.png" id="7_lebbc"]
[ext_resource type="Texture2D" uid="uid://c3iocqwo8geo3" path="res://assets/rhythm/hold_bottom.png" id="9_c0bap"]

[sub_resource type="QuadMesh" id="QuadMesh_7fr1q"]

[sub_resource type="Resource" id="Resource_p0xkt"]
script = ExtResource("5_b2ljq")
name = &"warp"
shader = ExtResource("6_26x4x")
is_enabled_by_default = false
is_unique_pass = true
default_uniforms = {
"fade_out_time": null,
"miss_color": null,
"tex": ExtResource("4_0p8x2")
}
priority_overwrite = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rguhj"]
render_priority = 2
shader = ExtResource("3_tfcjt")
shader_parameter/tex = ExtResource("4_0p8x2")
shader_parameter/miss_color = Color(0.25, 0.085, 0.05, 1)
script = ExtResource("2_kbsh8")
is_canvas_item = false
shader_passes = Array[ExtResource("5_b2ljq")]([SubResource("Resource_p0xkt")])

[sub_resource type="QuadMesh" id="QuadMesh_lwq8e"]
subdivide_width = 20
subdivide_depth = 20
orientation = 1

[sub_resource type="Resource" id="Resource_erdbj"]
script = ExtResource("5_b2ljq")
name = &"warp"
shader = ExtResource("6_26x4x")
is_enabled_by_default = false
is_unique_pass = true
default_uniforms = {
"fade_out_time": null,
"miss_color": null,
"tex": ExtResource("7_lebbc")
}
priority_overwrite = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k37dw"]
render_priority = 1
shader = ExtResource("3_tfcjt")
shader_parameter/tex = ExtResource("7_lebbc")
shader_parameter/miss_color = Color(0.25, 0.085, 0.05, 1)
script = ExtResource("2_kbsh8")
is_canvas_item = false
shader_passes = Array[ExtResource("5_b2ljq")]([SubResource("Resource_erdbj")])

[sub_resource type="Resource" id="Resource_83mnj"]
script = ExtResource("5_b2ljq")
name = &"warp"
shader = ExtResource("6_26x4x")
is_enabled_by_default = false
is_unique_pass = true
default_uniforms = {
"fade_out_time": null,
"miss_color": null,
"tex": ExtResource("9_c0bap")
}
priority_overwrite = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_st2ho"]
render_priority = 2
shader = ExtResource("3_tfcjt")
shader_parameter/tex = ExtResource("9_c0bap")
shader_parameter/miss_color = Color(0.25, 0.085, 0.05, 1)
script = ExtResource("2_kbsh8")
is_canvas_item = false
shader_passes = Array[ExtResource("5_b2ljq")]([SubResource("Resource_83mnj")])

[node name="HitSlider" type="Node3D"]
script = ExtResource("1_58qdk")

[node name="Meshes" type="Node3D" parent="."]

[node name="Top" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1)
sorting_offset = 2.0
mesh = SubResource("QuadMesh_7fr1q")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_rguhj")

[node name="Body" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("QuadMesh_lwq8e")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_k37dw")

[node name="Bottom" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
sorting_offset = 2.0
mesh = SubResource("QuadMesh_7fr1q")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_st2ho")
