[gd_scene load_steps=7 format=3 uid="uid://bmw62qqsgbpg7"]

[ext_resource type="Script" uid="uid://bo5ylrxbrk3tp" path="res://tools/minigames/rhythm/play/hit_objects/measure_bar.gd" id="1_fwrvk"]
[ext_resource type="Shader" uid="uid://duxpxqfl485hx" path="res://tools/minigames/rhythm/resources/shaders/note.gdshader" id="3_gtpxo"]

[sub_resource type="QuadMesh" id="QuadMesh_7fr1q"]
size = Vector2(0.7, 6.5)

[sub_resource type="Gradient" id="Gradient_i4u5b"]
offsets = PackedFloat32Array(0, 0.493333, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.65098, 0.65098, 0.65098, 0.317647, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xj01a"]
gradient = SubResource("Gradient_i4u5b")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ygfsj"]
render_priority = 0
shader = ExtResource("3_gtpxo")
shader_parameter/tex = SubResource("GradientTexture1D_xj01a")
shader_parameter/miss_color = Color(0.25, 0.085, 0.05, 1)
shader_parameter/fade_out_time = 0.1

[node name="MeasureBar" type="Node3D"]
script = ExtResource("1_fwrvk")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("QuadMesh_7fr1q")
surface_material_override/0 = SubResource("ShaderMaterial_ygfsj")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
