[gd_scene load_steps=13 format=3 uid="uid://bjpkv1mr3mj18"]

[ext_resource type="Script" path="res://tools/dialogue/dialogue_from_strings.gd" id="1_xx3lg"]
[ext_resource type="Script" path="res://tools/dialogue/Effects.gd" id="2_6v40r"]
[ext_resource type="Texture2D" uid="uid://dx7lnux0hm0km" path="res://assets/vn/Dialogue/Dialogue Box.png" id="4_1bef5"]
[ext_resource type="Texture2D" uid="uid://dwhnuxkb8ke1c" path="res://assets/ui/Name.png" id="5_huhuf"]
[ext_resource type="FontFile" uid="uid://do4h18m68ecu8" path="res://assets/ui/Volkhov-Regular.ttf" id="7_yo456"]
[ext_resource type="FontFile" uid="uid://bnolguos6pb4x" path="res://assets/ui/Volkhov-Bold.ttf" id="8_b5tqi"]
[ext_resource type="FontFile" uid="uid://blo7ft3ovj4yy" path="res://assets/ui/Volkhov-Italic.ttf" id="9_7i8fd"]
[ext_resource type="FontFile" uid="uid://b5ootysr42ce3" path="res://assets/ui/Volkhov-BoldItalic.ttf" id="10_6g1ht"]
[ext_resource type="FontFile" uid="uid://5dv6lpvm4hm6" path="res://assets/ui/Galdeano-Regular.ttf" id="11_1fdxp"]
[ext_resource type="Texture2D" uid="uid://bd3vg40yeb7ym" path="res://assets/ui/Next Default.png" id="12_0w8jp"]
[ext_resource type="Texture2D" uid="uid://d02y3ome74of1" path="res://assets/ui/Character Background_Choice.png" id="13_jx8b3"]

[sub_resource type="BitMap" id="BitMap_3kbno"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_xx3lg")

[node name="EffectHandler" type="Node" parent="."]
script = ExtResource("2_6v40r")

[node name="Music" type="AudioStreamPlayer" parent="EffectHandler"]

[node name="SFX" type="AudioStreamPlayer" parent="EffectHandler"]

[node name="Box" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 104.5
offset_top = 650.0
offset_right = 1815.5
offset_bottom = 995.0
texture = ExtResource("4_1bef5")
metadata/_edit_lock_ = true

[node name="NameFrame" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1214.0
offset_top = 598.0
offset_right = 1705.0
offset_bottom = 697.0
texture = ExtResource("5_huhuf")
metadata/_edit_lock_ = true

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 725.0
offset_right = 1620.0
offset_bottom = 932.0
theme_override_colors/default_color = Color(0.32549, 0.262745, 0.101961, 1)
theme_override_constants/line_separation = 10
theme_override_fonts/normal_font = ExtResource("7_yo456")
theme_override_fonts/bold_font = ExtResource("8_b5tqi")
theme_override_fonts/italics_font = ExtResource("9_7i8fd")
theme_override_fonts/bold_italics_font = ExtResource("10_6g1ht")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
bbcode_enabled = true
text = "Lorem ipsum
ultricies"
visible_characters_behavior = 1

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 1269.0
offset_top = 622.0
offset_right = 1653.0
offset_bottom = 674.0
theme_override_colors/font_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_fonts/font = ExtResource("11_1fdxp")
theme_override_font_sizes/font_size = 48
text = "Rose Violet"
horizontal_alignment = 1
autowrap_mode = 3
visible_characters_behavior = 1
metadata/_edit_lock_ = true

[node name="Remember" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 1097.0
offset_top = 543.0
offset_right = 1705.0
offset_bottom = 588.0
theme_override_colors/font_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_fonts/font = ExtResource("11_1fdxp")
theme_override_font_sizes/font_size = 32
text = "Character will remember that."
horizontal_alignment = 2
autowrap_mode = 2

[node name="Next" type="TextureButton" parent="."]
modulate = Color(1, 1, 1, 0.54902)
layout_mode = 0
offset_left = 1663.0
offset_top = 904.0
offset_right = 1703.0
offset_bottom = 948.0
disabled = true
texture_normal = ExtResource("12_0w8jp")
texture_pressed = ExtResource("12_0w8jp")
texture_hover = ExtResource("12_0w8jp")
texture_disabled = ExtResource("12_0w8jp")
texture_focused = ExtResource("12_0w8jp")
texture_click_mask = SubResource("BitMap_3kbno")
metadata/_edit_lock_ = true

[node name="Choice" type="Control" parent="."]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1088.0
mouse_filter = 1

[node name="Backdrop" type="TextureRect" parent="Choice"]
layout_mode = 0
offset_left = 450.0
offset_top = 1110.0
offset_right = 1420.0
offset_bottom = 2210.0
texture = ExtResource("13_jx8b3")

[node name="Control" type="Control" parent="Choice"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FourDecisions" type="Control" parent="Choice/Control"]
anchors_preset = 0

[node name="Pos1" type="Control" parent="Choice/Control/FourDecisions"]
anchors_preset = 0
offset_left = 870.0
offset_top = 150.0
offset_right = 870.0
offset_bottom = 150.0

[node name="Pos2" type="Control" parent="Choice/Control/FourDecisions"]
anchors_preset = 0
offset_left = 780.0
offset_top = 360.0
offset_right = 780.0
offset_bottom = 360.0

[node name="Pos3" type="Control" parent="Choice/Control/FourDecisions"]
anchors_preset = 0
offset_left = 690.0
offset_top = 570.0
offset_right = 690.0
offset_bottom = 570.0

[node name="Pos4" type="Control" parent="Choice/Control/FourDecisions"]
anchors_preset = 0
offset_left = 600.0
offset_top = 780.0
offset_right = 600.0
offset_bottom = 780.0

[node name="TwoDecisions" type="Control" parent="Choice/Control"]
anchors_preset = 0

[node name="Pos1" type="Control" parent="Choice/Control/TwoDecisions"]
anchors_preset = 0
offset_left = 780.0
offset_top = 360.0
offset_right = 780.0
offset_bottom = 360.0

[node name="Pos2" type="Control" parent="Choice/Control/TwoDecisions"]
anchors_preset = 0
offset_left = 690.0
offset_top = 570.0
offset_right = 690.0
offset_bottom = 570.0

[node name="ThreeDecisions" type="Control" parent="Choice/Control"]
anchors_preset = 0

[node name="Pos1" type="Control" parent="Choice/Control/ThreeDecisions"]
anchors_preset = 0
offset_left = 825.0
offset_top = 255.0
offset_right = 825.0
offset_bottom = 255.0

[node name="Pos2" type="Control" parent="Choice/Control/ThreeDecisions"]
anchors_preset = 0
offset_left = 735.0
offset_top = 465.0
offset_right = 735.0
offset_bottom = 465.0

[node name="Pos3" type="Control" parent="Choice/Control/ThreeDecisions"]
anchors_preset = 0
offset_left = 645.0
offset_top = 675.0
offset_right = 645.0
offset_bottom = 675.0

[node name="OneDecision" type="Control" parent="Choice/Control"]
anchors_preset = 0

[node name="Pos" type="Control" parent="Choice/Control/OneDecision"]
anchors_preset = 0
offset_left = 735.0
offset_top = 465.0
offset_right = 735.0
offset_bottom = 465.0

[node name="AwayPos" type="Control" parent="Choice"]
anchors_preset = 0
offset_left = -450.0
offset_top = 1050.0
offset_right = -410.0
offset_bottom = 1090.0

[node name="FourDecisions" type="Control" parent="Choice/AwayPos"]
anchors_preset = 0

[node name="Pos1" type="Control" parent="Choice/AwayPos/FourDecisions"]
anchors_preset = 0
offset_left = 870.0
offset_top = 150.0
offset_right = 870.0
offset_bottom = 150.0

[node name="Pos2" type="Control" parent="Choice/AwayPos/FourDecisions"]
anchors_preset = 0
offset_left = 780.0
offset_top = 360.0
offset_right = 780.0
offset_bottom = 360.0

[node name="Pos3" type="Control" parent="Choice/AwayPos/FourDecisions"]
anchors_preset = 0
offset_left = 690.0
offset_top = 570.0
offset_right = 690.0
offset_bottom = 570.0

[node name="Pos4" type="Control" parent="Choice/AwayPos/FourDecisions"]
anchors_preset = 0
offset_left = 600.0
offset_top = 780.0
offset_right = 600.0
offset_bottom = 780.0

[node name="TwoDecisions" type="Control" parent="Choice/AwayPos"]
anchors_preset = 0

[node name="Pos1" type="Control" parent="Choice/AwayPos/TwoDecisions"]
anchors_preset = 0
offset_left = 780.0
offset_top = 360.0
offset_right = 780.0
offset_bottom = 360.0

[node name="Pos2" type="Control" parent="Choice/AwayPos/TwoDecisions"]
anchors_preset = 0
offset_left = 690.0
offset_top = 570.0
offset_right = 690.0
offset_bottom = 570.0

[node name="ThreeDecisions" type="Control" parent="Choice/AwayPos"]
anchors_preset = 0

[node name="Pos1" type="Control" parent="Choice/AwayPos/ThreeDecisions"]
anchors_preset = 0
offset_left = 825.0
offset_top = 255.0
offset_right = 825.0
offset_bottom = 255.0

[node name="Pos2" type="Control" parent="Choice/AwayPos/ThreeDecisions"]
anchors_preset = 0
offset_left = 735.0
offset_top = 465.0
offset_right = 735.0
offset_bottom = 465.0

[node name="Pos3" type="Control" parent="Choice/AwayPos/ThreeDecisions"]
anchors_preset = 0
offset_left = 645.0
offset_top = 675.0
offset_right = 645.0
offset_bottom = 675.0

[node name="OneDecision" type="Control" parent="Choice/AwayPos"]
anchors_preset = 0

[node name="Pos" type="Control" parent="Choice/AwayPos/OneDecision"]
anchors_preset = 0
offset_left = 735.0
offset_top = 465.0
offset_right = 735.0
offset_bottom = 465.0

[node name="Buttons" type="Control" parent="Choice"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
