[gd_scene load_steps=5 format=3 uid="uid://cjd4lyw5n45s0"]

[ext_resource type="Texture2D" uid="uid://beok278f8oqvb" path="res://assets/ui/Dialogue Choice_Default.png" id="1_golb5"]
[ext_resource type="Texture2D" uid="uid://dyl8upa31t634" path="res://assets/ui/Dialogue Choice_hover.png" id="2_xwhd2"]
[ext_resource type="Texture2D" uid="uid://brftop2pr0hn8" path="res://assets/vn/Dialogue/Grayed Out Dialogue Choice.png" id="3_7edbd"]
[ext_resource type="FontFile" uid="uid://do4h18m68ecu8" path="res://assets/ui/ttf/Volkhov-Regular.ttf" id="3_d7gxc"]

[node name="DialogueChoice" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
toggle_mode = true
texture_normal = ExtResource("1_golb5")
texture_pressed = ExtResource("1_golb5")
texture_hover = ExtResource("2_xwhd2")
texture_disabled = ExtResource("3_7edbd")
texture_focused = ExtResource("2_xwhd2")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_right = 576.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(0.32549, 0.262745, 0.101961, 1)
theme_override_constants/line_spacing = 15
theme_override_fonts/font = ExtResource("3_d7gxc")
theme_override_font_sizes/font_size = 24
text = "This is a choice "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
