[gd_scene load_steps=4 format=3 uid="uid://chx5kyyd232y5"]

[ext_resource type="Script" path="res://tools/dialogue/effect_test_scene.gd" id="1_1eiwq"]
[ext_resource type="Script" path="res://tools/dialogue/Effects.gd" id="2_c5de5"]
[ext_resource type="Texture2D" uid="uid://e83c35i6e8tu" path="res://assets/image0-2.jpg" id="3_qsgy1"]

[node name="EffectTestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1eiwq")

[node name="Node" type="Node" parent="."]
script = ExtResource("2_c5de5")

[node name="CG" type="TextureRect" parent="Node"]
modulate = Color(0.592157, 0.592157, 0.592157, 1)
z_index = -1
offset_right = 1920.0
offset_bottom = 1088.0
mouse_filter = 2
texture = ExtResource("3_qsgy1")

[node name="Priority" type="Control" parent="Node"]
z_index = 1
z_as_relative = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SFX" type="AudioStreamPlayer" parent="Node"]

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -257.0
offset_top = 31.0
offset_right = 257.0
offset_bottom = 146.0
grow_horizontal = 2
item_count = 36
allow_reselect = true
popup/item_0/text = "DoorKnock"
popup/item_0/id = 0
popup/item_1/text = "GlassBreak"
popup/item_1/id = 1
popup/item_2/text = "PageFlip"
popup/item_2/id = 2
popup/item_3/text = "DoorOpen"
popup/item_3/id = 3
popup/item_4/text = "Impact3"
popup/item_4/id = 4
popup/item_5/text = "CreepyStinger"
popup/item_5/id = 5
popup/item_6/text = "ReverseCymbalOmnious"
popup/item_6/id = 6
popup/item_7/text = "Boom"
popup/item_7/id = 7
popup/item_8/text = "ChurchBell"
popup/item_8/id = 8
popup/item_9/text = "Impact1"
popup/item_9/id = 9
popup/item_10/text = "Impact2"
popup/item_10/id = 10
popup/item_11/text = "SchoolBell"
popup/item_11/id = 11
popup/item_12/text = "BattleStart"
popup/item_12/id = 12
popup/item_13/text = "RainLooping"
popup/item_13/id = 13
popup/item_14/text = "SwitchClick"
popup/item_14/id = 14
popup/item_15/text = "AmbianceEchoes"
popup/item_15/id = 15
popup/item_16/text = "AmbianceHeavy"
popup/item_16/id = 16
popup/item_17/text = "MelodySave"
popup/item_17/id = 17
popup/item_18/text = "RattlingDoor"
popup/item_18/id = 18
popup/item_19/text = "Realization"
popup/item_19/id = 19
popup/item_20/text = "WhooshFoam"
popup/item_20/id = 20
popup/item_21/text = "Happy"
popup/item_21/id = 21
popup/item_22/text = "Epiphany"
popup/item_22/id = 22
popup/item_23/text = "HearbeatLooping"
popup/item_23/id = 23
popup/item_24/text = "BellMystery"
popup/item_24/id = 24
popup/item_25/text = "BellsCountdown"
popup/item_25/id = 25
popup/item_26/text = "BellsMagicChime"
popup/item_26/id = 26
popup/item_27/text = "ReverseCymbal"
popup/item_27/id = 27
popup/item_28/text = "PrinterError"
popup/item_28/id = 28
popup/item_29/text = "CinematicGlitch"
popup/item_29/id = 29
popup/item_30/text = "StaticCrash"
popup/item_30/id = 30
popup/item_31/text = "UrbanRainLoop"
popup/item_31/id = 31
popup/item_32/text = "GameChime"
popup/item_32/id = 32
popup/item_33/text = "GameSelect"
popup/item_33/id = 33
popup/item_34/text = "FoodstepRunningGravel"
popup/item_34/id = 34
popup/item_35/text = "RealizationBells"
popup/item_35/id = 35

[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
