[gd_scene load_steps=12 format=3 uid="uid://b1db5mq0b2io5"]

[ext_resource type="Script" path="res://tools/dialogue/save_screen.gd" id="1_lj16n"]
[ext_resource type="Texture2D" uid="uid://clu5ma2xjxd5t" path="res://assets/vn/Settings/History-Pop Up Background.png" id="1_out65"]
[ext_resource type="Texture2D" uid="uid://dn7cdu0wh1hya" path="res://assets/vn/Settings/Vertical Scroll Bar.png" id="3_vhxfs"]
[ext_resource type="Texture2D" uid="uid://bgsmuiltt2yms" path="res://assets/vn/Settings/Scrolly Button Circle Slider.png" id="4_2posl"]
[ext_resource type="Texture2D" uid="uid://bbpx7huvpjk82" path="res://assets/vn/Settings/Back (2).png" id="5_mvhbx"]
[ext_resource type="Texture2D" uid="uid://cgt25px5ytk02" path="res://assets/vn/Settings/Back_Click.png" id="6_br555"]
[ext_resource type="Texture2D" uid="uid://c3ynoic0if62" path="res://assets/vn/Settings/Back_Hover.png" id="7_5a6ii"]
[ext_resource type="Texture2D" uid="uid://v04we14qbtll" path="res://assets/rewardscene/backplate.png" id="8_qunrj"]
[ext_resource type="Texture2D" uid="uid://crea2a6e0tedx" path="res://assets/rewardscene/Copy of Button_Default.png" id="9_t3hx3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ix7s7"]
texture = ExtResource("3_vhxfs")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5jfla"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 7.0
texture = ExtResource("4_2posl")

[node name="SaveScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lj16n")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.360784)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(962, 568)
texture = ExtResource("1_out65")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 452.0
offset_top = 298.0
offset_right = 1442.0
offset_bottom = 868.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="VScrollBar" type="VScrollBar" parent="."]
process_mode = 3
z_index = 9
z_as_relative = false
layout_mode = 2
offset_left = 1448.0
offset_top = 277.0
offset_right = 1462.0
offset_bottom = 577.0
scale = Vector2(2, 2)
theme_override_styles/scroll = SubResource("StyleBoxTexture_ix7s7")
theme_override_styles/scroll_focus = SubResource("StyleBoxTexture_ix7s7")
theme_override_styles/grabber = SubResource("StyleBoxTexture_5jfla")
theme_override_styles/grabber_highlight = SubResource("StyleBoxTexture_5jfla")
theme_override_styles/grabber_pressed = SubResource("StyleBoxTexture_5jfla")
max_value = 1.0
value = 1.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 758.0
offset_top = 150.0
offset_right = 1148.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0.32549, 0.262745, 0.101961, 1)
theme_override_font_sizes/font_size = 32
text = "Save"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1590.0
offset_top = 900.0
offset_right = 1638.0
offset_bottom = 948.0
texture_normal = ExtResource("5_mvhbx")
texture_pressed = ExtResource("6_br555")
texture_hover = ExtResource("7_5a6ii")
texture_focused = ExtResource("7_5a6ii")

[node name="confirm" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="confirm"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.360784)

[node name="TextureRect" type="TextureRect" parent="confirm"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -333.0
offset_top = -205.0
offset_right = 333.0
offset_bottom = 204.202
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_qunrj")
expand_mode = 5

[node name="Label2" type="Label" parent="confirm/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = -23.0
offset_right = 197.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.32549, 0.262745, 0.101961, 1)
theme_override_font_sizes/font_size = 24
text = "Are you sure you want to delete this save?
This action cannot be undone."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="confirm/TextureRect"]
layout_mode = 0
offset_left = 134.0
offset_top = -5.0
offset_right = 528.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.32549, 0.262745, 0.101961, 1)
theme_override_font_sizes/font_size = 24
text = "Warning"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Yes" type="TextureButton" parent="confirm/TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -80.202
offset_right = -70.0
offset_bottom = -26.202
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("9_t3hx3")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="confirm/TextureRect/Yes"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.0
offset_right = 20.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_font_sizes/font_size = 20
text = "Yes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="No" type="TextureButton" parent="confirm/TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 72.0
offset_top = -80.202
offset_right = 226.0
offset_bottom = -26.202
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("9_t3hx3")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="confirm/TextureRect/No"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.0
offset_right = 20.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_font_sizes/font_size = 20
text = "No"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="confirm/TextureRect/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="confirm/TextureRect/No" to="." method="_on_no_pressed"]
