[gd_scene load_steps=14 format=3 uid="uid://bipcdrehn87d4"]

[ext_resource type="Texture2D" uid="uid://clu5ma2xjxd5t" path="res://assets/vn/Settings/History-Pop Up Background.png" id="1_lyke2"]
[ext_resource type="Script" path="res://tools/dialogue/settings.gd" id="1_vesns"]
[ext_resource type="Texture2D" uid="uid://cy5yxqgl0t2bt" path="res://assets/vn/Settings/Scroll Bar Fill.png" id="2_v7hia"]
[ext_resource type="Texture2D" uid="uid://dt4qybjwvigbh" path="res://assets/vn/Settings/Scroll Bar.png" id="3_i2y6q"]
[ext_resource type="Texture2D" uid="uid://bgsmuiltt2yms" path="res://assets/vn/Settings/Scrolly Button Circle Slider.png" id="4_rk0jf"]
[ext_resource type="Texture2D" uid="uid://bbpx7huvpjk82" path="res://assets/vn/Settings/Back (2).png" id="8_bp5vh"]
[ext_resource type="Texture2D" uid="uid://cgt25px5ytk02" path="res://assets/vn/Settings/Back_Click.png" id="9_2n30h"]
[ext_resource type="Texture2D" uid="uid://ccsrql5pidcqv" path="res://assets/ui/Button_Default.png" id="9_64x2e"]
[ext_resource type="Texture2D" uid="uid://c3ynoic0if62" path="res://assets/vn/Settings/Back_Hover.png" id="10_h1850"]
[ext_resource type="Texture2D" uid="uid://c8jonukq0ek4k" path="res://assets/ui/Button_Click.png" id="10_jf3a4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yfjup"]
texture = ExtResource("3_i2y6q")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2sq6r"]
texture = ExtResource("2_v7hia")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wkqq4"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
texture = ExtResource("4_rk0jf")

[node name="Settings" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1088.0
mouse_filter = 1
script = ExtResource("1_vesns")

[node name="ColorRect" type="ColorRect" parent="."]
process_mode = 3
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1088.0
color = Color(0, 0, 0, 0.360784)

[node name="TextureRect" type="TextureRect" parent="."]
process_mode = 3
modulate = Color(1, 1, 1, 0.901961)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -608.0
offset_top = -384.0
offset_right = 596.0
offset_bottom = 419.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lyke2")

[node name="Label" type="Label" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 750.0
offset_top = 143.0
offset_right = 1140.0
offset_bottom = 263.0
theme_override_colors/font_color = Color(0.32549, 0.262745, 0.101961, 1)
theme_override_font_sizes/font_size = 32
text = "Settings
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 510.0
offset_top = 390.0
offset_right = 900.0
offset_bottom = 458.0
theme_override_colors/font_color = Color(0.32549, 0.262745, 0.101961, 1)
theme_override_font_sizes/font_size = 32
text = "Master Volume
"
vertical_alignment = 1

[node name="MasterVolume" type="HScrollBar" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 510.0
offset_top = 480.0
offset_right = 890.0
offset_bottom = 512.0
theme_override_styles/scroll = SubResource("StyleBoxTexture_yfjup")
theme_override_styles/scroll_focus = SubResource("StyleBoxTexture_2sq6r")
theme_override_styles/grabber = SubResource("StyleBoxTexture_wkqq4")
theme_override_styles/grabber_highlight = SubResource("StyleBoxTexture_wkqq4")
theme_override_styles/grabber_pressed = SubResource("StyleBoxTexture_wkqq4")
max_value = 1.0
value = 0.5

[node name="Label3" type="Label" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 960.0
offset_top = 390.0
offset_right = 1350.0
offset_bottom = 458.0
theme_override_colors/font_color = Color(0.32549, 0.262745, 0.101961, 1)
theme_override_font_sizes/font_size = 32
text = "Text Speed
"
vertical_alignment = 1

[node name="Label4" type="Label" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 512.0
offset_top = 576.0
offset_right = 1010.0
offset_bottom = 704.0
theme_override_colors/font_color = Color(0.32549, 0.262745, 0.101961, 1)
theme_override_font_sizes/font_size = 32
text = "Better Minigame Visual Effects?"
vertical_alignment = 1

[node name="Label5" type="Label" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 1024.0
offset_top = 704.0
offset_right = 1440.0
offset_bottom = 801.0
theme_override_colors/font_color = Color(0.32549, 0.262745, 0.101961, 1)
theme_override_font_sizes/font_size = 16
text = "WARNING: Enabling these effects will make the game
run very poorly on older hardware.

Save and reboot for this change to take effect."
vertical_alignment = 1

[node name="TextSpeed" type="HScrollBar" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 960.0
offset_top = 480.0
offset_right = 1340.0
offset_bottom = 512.0
theme_override_styles/scroll = SubResource("StyleBoxTexture_yfjup")
theme_override_styles/scroll_focus = SubResource("StyleBoxTexture_2sq6r")
theme_override_styles/grabber = SubResource("StyleBoxTexture_wkqq4")
theme_override_styles/grabber_highlight = SubResource("StyleBoxTexture_wkqq4")
theme_override_styles/grabber_pressed = SubResource("StyleBoxTexture_wkqq4")
min_value = 0.001
max_value = 0.1
value = 0.01

[node name="EffectsButton" type="TextureButton" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 512.0
offset_top = 704.0
offset_right = 997.0
offset_bottom = 846.0
toggle_mode = true
texture_normal = ExtResource("9_64x2e")
texture_pressed = ExtResource("10_jf3a4")

[node name="Label6" type="Label" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 530.0
offset_top = 731.0
offset_right = 975.0
offset_bottom = 821.0
theme_override_colors/font_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_font_sizes/font_size = 32
text = "Disabled"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton2" type="TextureButton" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 1590.0
offset_top = 900.0
offset_right = 1638.0
offset_bottom = 948.0
texture_normal = ExtResource("8_bp5vh")
texture_pressed = ExtResource("9_2n30h")
texture_hover = ExtResource("10_h1850")
texture_focused = ExtResource("10_h1850")

[connection signal="value_changed" from="MasterVolume" to="." method="_on_master_volume_value_changed"]
[connection signal="value_changed" from="TextSpeed" to="." method="_on_text_speed_value_changed"]
[connection signal="mouse_entered" from="EffectsButton" to="." method="_on_effects_button_mouse_entered"]
[connection signal="toggled" from="EffectsButton" to="." method="_on_effects_button_toggled"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_texture_button_2_pressed"]
