[gd_scene load_steps=14 format=3 uid="uid://bipcdrehn87d4"]

[ext_resource type="Texture2D" uid="uid://clu5ma2xjxd5t" path="res://assets/vn/Settings/History-Pop Up Background.png" id="1_lyke2"]
[ext_resource type="Script" path="res://tools/dialogue/settings.gd" id="1_vesns"]
[ext_resource type="Texture2D" uid="uid://cy5yxqgl0t2bt" path="res://assets/vn/Settings/Scroll Bar Fill.png" id="2_v7hia"]
[ext_resource type="Texture2D" uid="uid://dt4qybjwvigbh" path="res://assets/vn/Settings/Scroll Bar.png" id="3_i2y6q"]
[ext_resource type="Texture2D" uid="uid://bgsmuiltt2yms" path="res://assets/vn/Settings/Scrolly Button Circle Slider.png" id="4_rk0jf"]
[ext_resource type="Texture2D" uid="uid://bx3twi2ohla5v" path="res://assets/vn/Settings/Save Settings_Default (1).png" id="9_d3bq5"]
[ext_resource type="Texture2D" uid="uid://cddp4pj3nkdsc" path="res://assets/vn/Settings/Save Settings_Hover.png" id="10_4fh7h"]
[ext_resource type="Texture2D" uid="uid://c127135w1ce25" path="res://assets/vn/Settings/Save Settings_Click.png" id="11_1dk6r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8hhcp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8xbw6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wkqq4"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
texture = ExtResource("4_rk0jf")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uuqsi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tnb6u"]

[node name="Settings" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1088.0
mouse_filter = 1
script = ExtResource("1_vesns")

[node name="ColorRect" type="ColorRect" parent="."]
process_mode = 3
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1088.0
color = Color(0, 0, 0, 0.360784)

[node name="TextureRect" type="TextureRect" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -608.0
offset_top = -384.0
offset_right = 596.0
offset_bottom = 419.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lyke2")

[node name="TitleLabel" type="Label" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 750.0
offset_top = 143.0
offset_right = 1140.0
offset_bottom = 263.0
theme_override_colors/font_color = Color(0.32549, 0.262745, 0.101961, 1)
theme_override_font_sizes/font_size = 32
text = "Settings
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="TextureButton" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -281.0
offset_top = -251.0
offset_right = 521.0
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("9_d3bq5")
texture_pressed = ExtResource("11_1dk6r")
texture_hover = ExtResource("10_4fh7h")

[node name="Label" type="Label" parent="BackButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = -11.0
offset_right = 51.5
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 51
text = "Save Settings"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
offset_left = 404.0
offset_top = 259.0
offset_right = 1521.0
offset_bottom = 814.0
follow_focus = true
horizontal_scroll_mode = 0

[node name="Columns" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 187

[node name="EntryNames" type="VBoxContainer" parent="ScrollContainer/Columns"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="MasterVolumeLabel" type="Label" parent="ScrollContainer/Columns/EntryNames"]
process_mode = 3
layout_mode = 2
theme_override_colors/font_color = Color(0.32549, 0.262745, 0.101961, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 28
text = "Master Volume
"
vertical_alignment = 1

[node name="TextSpeedLabel" type="Label" parent="ScrollContainer/Columns/EntryNames"]
process_mode = 3
layout_mode = 2
theme_override_colors/font_color = Color(0.32549, 0.262745, 0.101961, 1)
theme_override_font_sizes/font_size = 28
text = "Text Speed
"
vertical_alignment = 1

[node name="FullscreenLabel" type="Label" parent="ScrollContainer/Columns/EntryNames"]
process_mode = 3
layout_mode = 2
theme_override_colors/font_color = Color(0.32549, 0.262745, 0.101961, 1)
theme_override_font_sizes/font_size = 28
text = "Toggle Fullscreen"
vertical_alignment = 1

[node name="HeavyVisualEffectsLabel" type="Label" parent="ScrollContainer/Columns/EntryNames"]
process_mode = 3
layout_mode = 2
theme_override_colors/font_color = Color(0.32549, 0.262745, 0.101961, 1)
theme_override_font_sizes/font_size = 28
text = "Toggle Performance-heavy Visual Effects"
vertical_alignment = 1

[node name="Warning" type="Label" parent="ScrollContainer/Columns/EntryNames/HeavyVisualEffectsLabel"]
process_mode = 3
layout_mode = 0
offset_top = 35.815
offset_right = 554.0
offset_bottom = 57.815
theme_override_colors/font_color = Color(0.32549, 0.262745, 0.101961, 1)
theme_override_font_sizes/font_size = 16
text = "Enabling this can drastically reduce performance on older hardware!"
vertical_alignment = 1

[node name="EntryControls" type="VBoxContainer" parent="ScrollContainer/Columns"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="MasterVolumeSlider" type="HScrollBar" parent="ScrollContainer/Columns/EntryControls"]
process_mode = 3
custom_minimum_size = Vector2(360, 32)
layout_mode = 2
theme_override_styles/scroll = SubResource("StyleBoxEmpty_8hhcp")
theme_override_styles/scroll_focus = SubResource("StyleBoxEmpty_8xbw6")
theme_override_styles/grabber = SubResource("StyleBoxTexture_wkqq4")
theme_override_styles/grabber_highlight = SubResource("StyleBoxTexture_wkqq4")
theme_override_styles/grabber_pressed = SubResource("StyleBoxTexture_wkqq4")
min_value = -72.0
max_value = 10.0
rounded = true

[node name="ProgressBar" type="TextureProgressBar" parent="ScrollContainer/Columns/EntryControls/MasterVolumeSlider"]
show_behind_parent = true
custom_minimum_size = Vector2(360, 32)
layout_mode = 0
offset_right = 380.0
offset_bottom = 32.0
scale = Vector2(0.948, 1)
texture_under = ExtResource("3_i2y6q")
texture_progress = ExtResource("2_v7hia")

[node name="Description" type="Label" parent="ScrollContainer/Columns/EntryControls/MasterVolumeSlider"]
process_mode = 3
layout_mode = 2
offset_top = 33.0
offset_right = 360.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0.32549, 0.262745, 0.101961, 1)
theme_override_font_sizes/font_size = 16
text = "Current Volume: 0db"
vertical_alignment = 1

[node name="TextSpeedSlider" type="HScrollBar" parent="ScrollContainer/Columns/EntryControls"]
process_mode = 3
custom_minimum_size = Vector2(360, 32)
layout_mode = 2
theme_override_styles/scroll = SubResource("StyleBoxEmpty_uuqsi")
theme_override_styles/scroll_focus = SubResource("StyleBoxEmpty_tnb6u")
theme_override_styles/grabber = SubResource("StyleBoxTexture_wkqq4")
theme_override_styles/grabber_highlight = SubResource("StyleBoxTexture_wkqq4")
theme_override_styles/grabber_pressed = SubResource("StyleBoxTexture_wkqq4")
min_value = 10.0
max_value = 1000.0
step = 10.0
value = 500.0
rounded = true

[node name="ProgressBar" type="TextureProgressBar" parent="ScrollContainer/Columns/EntryControls/TextSpeedSlider"]
show_behind_parent = true
custom_minimum_size = Vector2(360, 32)
layout_mode = 0
offset_right = 380.0
offset_bottom = 32.0
scale = Vector2(0.948, 1)
texture_under = ExtResource("3_i2y6q")
texture_progress = ExtResource("2_v7hia")

[node name="Description" type="Label" parent="ScrollContainer/Columns/EntryControls/TextSpeedSlider"]
process_mode = 3
layout_mode = 2
offset_top = 33.0
offset_right = 360.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0.32549, 0.262745, 0.101961, 1)
theme_override_font_sizes/font_size = 16
text = "Characters per Second: 0"
vertical_alignment = 1

[node name="FullscreenButton" type="Control" parent="ScrollContainer/Columns/EntryControls"]
layout_mode = 2

[node name="Button" type="TextureButton" parent="ScrollContainer/Columns/EntryControls/FullscreenButton"]
process_mode = 3
layout_mode = 0
offset_right = 802.0
offset_bottom = 102.0
scale = Vector2(0.45, 0.45)
toggle_mode = true
texture_normal = ExtResource("9_d3bq5")
texture_pressed = ExtResource("10_4fh7h")
texture_hover = ExtResource("11_1dk6r")

[node name="Label" type="Label" parent="ScrollContainer/Columns/EntryControls/FullscreenButton/Button"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -21.5
offset_right = 67.0
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_font_sizes/font_size = 32
text = "Disabled"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeavyVisualEffectsButton" type="Control" parent="ScrollContainer/Columns/EntryControls"]
layout_mode = 2

[node name="Button" type="TextureButton" parent="ScrollContainer/Columns/EntryControls/HeavyVisualEffectsButton"]
process_mode = 3
layout_mode = 0
offset_top = 38.0
offset_right = 802.0
offset_bottom = 140.0
scale = Vector2(0.45, 0.45)
toggle_mode = true
texture_normal = ExtResource("9_d3bq5")
texture_pressed = ExtResource("11_1dk6r")
texture_hover = ExtResource("10_4fh7h")

[node name="Label" type="Label" parent="ScrollContainer/Columns/EntryControls/HeavyVisualEffectsButton/Button"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.5
offset_top = -21.5
offset_right = 232.5
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_font_sizes/font_size = 32
text = "Disabled"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="BackButton" to="." method="_on_save_button_pressed"]
[connection signal="value_changed" from="ScrollContainer/Columns/EntryControls/MasterVolumeSlider" to="." method="_on_master_volume_value_changed"]
[connection signal="value_changed" from="ScrollContainer/Columns/EntryControls/TextSpeedSlider" to="." method="_on_text_speed_value_changed"]
[connection signal="toggled" from="ScrollContainer/Columns/EntryControls/FullscreenButton/Button" to="." method="_on_fullscreen_button_toggled"]
[connection signal="toggled" from="ScrollContainer/Columns/EntryControls/HeavyVisualEffectsButton/Button" to="." method="_on_effects_button_toggled"]
