[gd_scene load_steps=54 format=3 uid="uid://drqf7jcr25yqx"]

[ext_resource type="Texture2D" uid="uid://dwhnuxkb8ke1c" path="res://assets/ui/Name.png" id="3_02rei"]
[ext_resource type="AudioStream" uid="uid://1ouwyjtdtbi2" path="res://assets/music/pavane.wav" id="3_4yjk8"]
[ext_resource type="Script" path="res://tools/dialogue/vn_dialogue.gd" id="4_g1vbp"]
[ext_resource type="Texture2D" uid="uid://vuwpph6vx6un" path="res://assets/cgs/god.jpg" id="4_ng0gx"]
[ext_resource type="AudioStream" uid="uid://b2b171hiuslon" path="res://assets/music/ambience.mp3" id="4_tjx41"]
[ext_resource type="FontFile" uid="uid://do4h18m68ecu8" path="res://assets/ui/Volkhov-Regular.ttf" id="5_2w2a5"]
[ext_resource type="FontFile" uid="uid://5dv6lpvm4hm6" path="res://assets/ui/Galdeano-Regular.ttf" id="5_bpopc"]
[ext_resource type="Texture2D" uid="uid://e83c35i6e8tu" path="res://assets/cgs/image0-2.jpg" id="5_i18mn"]
[ext_resource type="Texture2D" uid="uid://bd3vg40yeb7ym" path="res://assets/ui/Next Default.png" id="7_fpcsy"]
[ext_resource type="Texture2D" uid="uid://d4m4ksb40jto2" path="res://assets/cgs/God_Neutral_Static_Sheet.png" id="7_yl28d"]
[ext_resource type="Texture2D" uid="uid://d02y3ome74of1" path="res://assets/ui/Character Background_Choice.png" id="8_5rtyy"]
[ext_resource type="Script" path="res://tools/dialogue/SpriteHandler.gd" id="8_6jfjc"]
[ext_resource type="Texture2D" uid="uid://cvjaxwe6l0cqa" path="res://assets/cgs/God_Neutral_Speaking_Sheet.png" id="8_7f2oi"]
[ext_resource type="Texture2D" uid="uid://bgckgxbrsnswb" path="res://assets/cgs/God_Serious_Static_Sheet.png" id="9_k754x"]
[ext_resource type="Texture2D" uid="uid://0fx6q38jj3dv" path="res://assets/cgs/God_Serious_Speaking_Sheet.png" id="10_d1d5c"]
[ext_resource type="Texture2D" uid="uid://dy63g7pmdlg7v" path="res://assets/cgs/God_Smile_Static_Sheet.png" id="11_i7dpf"]
[ext_resource type="Texture2D" uid="uid://b00cc64t4gc0f" path="res://assets/cgs/God_Smile_Speaking_Sheet.png" id="12_14uqi"]
[ext_resource type="Script" path="res://tools/dialogue/Effects.gd" id="12_17eel"]
[ext_resource type="FontFile" uid="uid://bnolguos6pb4x" path="res://assets/ui/Volkhov-Bold.ttf" id="12_elsoh"]
[ext_resource type="FontFile" uid="uid://blo7ft3ovj4yy" path="res://assets/ui/Volkhov-Italic.ttf" id="13_61dic"]
[ext_resource type="Texture2D" uid="uid://dx7lnux0hm0km" path="res://assets/vn/Dialogue/Dialogue Box.png" id="14_483pf"]
[ext_resource type="FontFile" uid="uid://b5ootysr42ce3" path="res://assets/ui/Volkhov-BoldItalic.ttf" id="14_q7m4c"]
[ext_resource type="Texture2D" uid="uid://c1e342tutqkm0" path="res://assets/vn/Cecilia/cecilia_default2.PNG" id="17_od5v0"]
[ext_resource type="Texture2D" uid="uid://bo2omw0hx2b04" path="res://assets/vn/Settings/Autoplay.png" id="18_snyv8"]
[ext_resource type="Texture2D" uid="uid://dg2mgqexrxkuq" path="res://assets/vn/Settings/Autoplay_Click.png" id="19_0c4ku"]
[ext_resource type="Texture2D" uid="uid://df1gx2derxy74" path="res://assets/vn/Settings/Autoplay_Hover.png" id="20_evjav"]
[ext_resource type="Script" path="res://tools/dialogue/DropDown.gd" id="20_xsen7"]
[ext_resource type="Texture2D" uid="uid://cxks3xttgv28h" path="res://assets/vn/Settings/Hide.png" id="21_unksq"]
[ext_resource type="Texture2D" uid="uid://db1yt0oia8vd6" path="res://assets/vn/Settings/Hide_Click.png" id="22_4513m"]
[ext_resource type="Texture2D" uid="uid://8gwntda51sxc" path="res://assets/vn/Settings/Hide_Hover.png" id="23_aycvg"]
[ext_resource type="Texture2D" uid="uid://cfrru3bgk1jrx" path="res://assets/vn/Settings/History.png" id="24_28eyj"]
[ext_resource type="Texture2D" uid="uid://dugsdj4vxrpt1" path="res://assets/vn/Settings/History_Click.png" id="25_0o1no"]
[ext_resource type="Texture2D" uid="uid://cldjo05au0es8" path="res://assets/vn/Settings/History_Hover.png" id="26_a1ldb"]
[ext_resource type="Texture2D" uid="uid://cew36lj3f360c" path="res://assets/vn/Settings/Skip.png" id="27_mudnd"]
[ext_resource type="Texture2D" uid="uid://dwh2g2qjpuha0" path="res://assets/vn/Settings/Skip_Click.png" id="28_h1dlp"]
[ext_resource type="Texture2D" uid="uid://cf1a2qldmtjrk" path="res://assets/vn/Settings/Skip_Hover.png" id="29_mqroi"]
[ext_resource type="Texture2D" uid="uid://dqsbupp8nl3jc" path="res://assets/vn/Settings/drop-down menu_default.png" id="30_kxy2c"]
[ext_resource type="Texture2D" uid="uid://dxkuxdwxibop5" path="res://assets/vn/Settings/drop-down_clicked.png" id="31_14bfd"]
[ext_resource type="Texture2D" uid="uid://clu5ma2xjxd5t" path="res://assets/vn/Settings/History-Pop Up Background.png" id="31_yesph"]
[ext_resource type="Texture2D" uid="uid://cuf4r4vg05nv6" path="res://assets/vn/Settings/[Reference] Dialogue_ Fake Screenshot_Default.png" id="33_5pxjq"]
[ext_resource type="Texture2D" uid="uid://ckahvnqljtcgj" path="res://assets/vn/Settings/drop down_backplate.png" id="34_mqe1k"]

[sub_resource type="Animation" id="Animation_l673d"]
resource_name = "NeutralSpeaking"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectHandler/AnimGod/Textures/NeutralSpeaking:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EffectHandler/AnimGod/Textures/NeutralSpeaking:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8vsie"]
resource_name = "NeutralStatic"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectHandler/AnimGod/Textures/NeutralStatic:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EffectHandler/AnimGod/Textures/NeutralStatic:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cgb7d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectHandler/AnimGod/Textures/NeutralStatic:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EffectHandler/AnimGod/Textures/NeutralSpeaking:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EffectHandler/AnimGod/Textures/SeriousStatic:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EffectHandler/AnimGod/Textures/SeriousSpeaking:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EffectHandler/AnimGod/Textures/SmileStatic:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("EffectHandler/AnimGod/Textures/SmileSpeaking:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("EffectHandler/AnimGod/Textures:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("EffectHandler/AnimGod/Textures:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6rut7"]
resource_name = "SeriousSpeaking"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectHandler/AnimGod/Textures/SeriousSpeaking:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EffectHandler/AnimGod/Textures/SeriousSpeaking:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6nn36"]
resource_name = "SeriousStatic"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectHandler/AnimGod/Textures/SeriousStatic:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EffectHandler/AnimGod/Textures/SeriousStatic:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_uq83c"]
resource_name = "SmileSpeaking"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectHandler/AnimGod/Textures/SmileSpeaking:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EffectHandler/AnimGod/Textures/SmileSpeaking:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7msbh"]
resource_name = "SmileStatic"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectHandler/AnimGod/Textures/SmileStatic:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EffectHandler/AnimGod/Textures/SmileStatic:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m6r53"]
_data = {
"NeutralSpeaking": SubResource("Animation_l673d"),
"NeutralStatic": SubResource("Animation_8vsie"),
"RESET": SubResource("Animation_cgb7d"),
"SeriousSpeaking": SubResource("Animation_6rut7"),
"SeriousStatic": SubResource("Animation_6nn36"),
"SmileSpeaking": SubResource("Animation_uq83c"),
"SmileStatic": SubResource("Animation_7msbh")
}

[sub_resource type="Animation" id="Animation_sielb"]
resource_name = "God_BG"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimGod/Textures/TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimGod/Textures/TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_u3l61"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimGod/Textures/TextureRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimGod/Textures/TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_abflm"]
_data = {
"God_BG": SubResource("Animation_sielb"),
"RESET": SubResource("Animation_u3l61")
}

[sub_resource type="BitMap" id="BitMap_3kbno"]

[node name="VN_Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("4_g1vbp")
text = "res://tools/dialogue/vn_scripts/Dialogue - UPDATED a1c1_1.json"

[node name="EffectHandler" type="Node" parent="."]
process_mode = 3
script = ExtResource("12_17eel")

[node name="Music" type="AudioStreamPlayer" parent="EffectHandler"]
stream = ExtResource("3_4yjk8")
volume_db = -80.0
pitch_scale = 0.9

[node name="SFX" type="AudioStreamPlayer" parent="EffectHandler"]
stream = ExtResource("4_tjx41")
volume_db = -10.0

[node name="CG" type="TextureRect" parent="EffectHandler"]
modulate = Color(0.592157, 0.592157, 0.592157, 1)
z_index = -1
offset_right = 1920.0
offset_bottom = 1088.0
mouse_filter = 2
texture = ExtResource("5_i18mn")

[node name="AnimGod" type="AnimationPlayer" parent="EffectHandler"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_m6r53")
}
autoplay = "RESET"

[node name="AnimGodBG" type="AnimationPlayer" parent="EffectHandler/AnimGod"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_abflm")
}

[node name="Textures" type="Node2D" parent="EffectHandler/AnimGod"]
modulate = Color(1, 1, 1, 0)

[node name="TextureRect" type="Sprite2D" parent="EffectHandler/AnimGod/Textures"]
visible = false
z_index = -1
position = Vector2(960, 540)
texture = ExtResource("4_ng0gx")
hframes = 6
frame = 2

[node name="NeutralStatic" type="Sprite2D" parent="EffectHandler/AnimGod/Textures"]
visible = false
z_index = -1
position = Vector2(960, 540)
texture = ExtResource("7_yl28d")
hframes = 3

[node name="NeutralSpeaking" type="Sprite2D" parent="EffectHandler/AnimGod/Textures"]
visible = false
z_index = -1
position = Vector2(960, 540)
texture = ExtResource("8_7f2oi")
hframes = 3

[node name="SeriousStatic" type="Sprite2D" parent="EffectHandler/AnimGod/Textures"]
visible = false
z_index = -1
position = Vector2(960, 540)
texture = ExtResource("9_k754x")
hframes = 3
frame = 1

[node name="SeriousSpeaking" type="Sprite2D" parent="EffectHandler/AnimGod/Textures"]
visible = false
z_index = -1
position = Vector2(960, 540)
texture = ExtResource("10_d1d5c")
hframes = 3

[node name="SmileStatic" type="Sprite2D" parent="EffectHandler/AnimGod/Textures"]
visible = false
z_index = -1
position = Vector2(960, 540)
texture = ExtResource("11_i7dpf")
hframes = 3

[node name="SmileSpeaking" type="Sprite2D" parent="EffectHandler/AnimGod/Textures"]
visible = false
z_index = -1
position = Vector2(960, 540)
texture = ExtResource("12_14uqi")
hframes = 3

[node name="Priority" type="Control" parent="EffectHandler"]
z_index = 1
z_as_relative = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SpriteHandler" type="Control" parent="."]
anchors_preset = 0
script = ExtResource("8_6jfjc")
name_string = NodePath("../TextBox/Name")
cecilia_texture = NodePath("../TextBox/Cecilia")
text = NodePath("../TextBox/Label")
name_frame = NodePath("../TextBox/NameFrame")
name_frame_text = NodePath("../TextBox/Name")

[node name="HBoxContainer" type="HBoxContainer" parent="SpriteHandler"]
layout_mode = 0
offset_left = -256.0
offset_top = -64.0
offset_right = 2176.0
offset_bottom = 1088.0
theme_override_constants/separation = -160
alignment = 1

[node name="TextBox" type="Control" parent="."]
anchors_preset = 0
offset_top = 64.0
offset_right = 40.0
offset_bottom = 104.0

[node name="Box" type="TextureRect" parent="TextBox"]
modulate = Color(1, 1, 1, 0.901961)
layout_mode = 0
offset_left = 104.5
offset_top = 650.0
offset_right = 1815.5
offset_bottom = 995.0
texture = ExtResource("14_483pf")
expand_mode = 1

[node name="NameFrame" type="TextureRect" parent="TextBox"]
layout_mode = 0
offset_left = 384.0
offset_top = 598.0
offset_right = 875.0
offset_bottom = 697.0
texture = ExtResource("3_02rei")

[node name="Name" type="Label" parent="TextBox"]
layout_mode = 0
offset_left = 424.0
offset_top = 622.0
offset_right = 915.0
offset_bottom = 674.0
theme_override_colors/font_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_colors/font_outline_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_bpopc")
theme_override_font_sizes/font_size = 48
text = "Rose Violet"
autowrap_mode = 3
visible_characters_behavior = 1

[node name="Label" type="RichTextLabel" parent="TextBox"]
layout_mode = 0
offset_left = 432.0
offset_top = 732.0
offset_right = 1648.0
offset_bottom = 1031.0
theme_override_colors/default_color = Color(0.32549, 0.262745, 0.101961, 1)
theme_override_constants/line_separation = 10
theme_override_fonts/normal_font = ExtResource("5_2w2a5")
theme_override_fonts/bold_font = ExtResource("12_elsoh")
theme_override_fonts/italics_font = ExtResource("13_61dic")
theme_override_fonts/bold_italics_font = ExtResource("14_q7m4c")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
bbcode_enabled = true
text = "Lorem ipsum
ultricies"
visible_characters_behavior = 1

[node name="Next" type="TextureButton" parent="TextBox"]
modulate = Color(1, 1, 1, 0.54902)
layout_mode = 0
offset_left = 1663.0
offset_top = 904.0
offset_right = 1703.0
offset_bottom = 948.0
disabled = true
texture_normal = ExtResource("7_fpcsy")
texture_pressed = ExtResource("7_fpcsy")
texture_hover = ExtResource("7_fpcsy")
texture_disabled = ExtResource("7_fpcsy")
texture_focused = ExtResource("7_fpcsy")
texture_click_mask = SubResource("BitMap_3kbno")
metadata/_edit_lock_ = true

[node name="Cecilia" type="TextureRect" parent="TextBox"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -96.0
offset_top = 384.0
offset_right = 530.0
offset_bottom = 1216.0
texture = ExtResource("17_od5v0")
expand_mode = 3
stretch_mode = 4

[node name="Settings" type="Control" parent="TextBox"]
process_mode = 3
anchors_preset = 0
offset_left = 1792.0
offset_top = 640.0
offset_right = 1920.0
offset_bottom = 1024.0
mouse_filter = 1
script = ExtResource("20_xsen7")
text_box = NodePath("..")

[node name="Buttons" type="Control" parent="TextBox/Settings"]
anchors_preset = 0
offset_left = 40.0
offset_top = 84.0
offset_right = 104.0
offset_bottom = 340.0
mouse_filter = 1

[node name="Skip" type="TextureButton" parent="TextBox/Settings/Buttons"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
focus_mode = 0
mouse_filter = 1
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("27_mudnd")
texture_pressed = ExtResource("28_h1dlp")
texture_hover = ExtResource("29_mqroi")
texture_focused = ExtResource("29_mqroi")
stretch_mode = 0

[node name="Autoplay" type="TextureButton" parent="TextBox/Settings/Buttons"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_top = 64.0
offset_right = 64.0
offset_bottom = 128.0
focus_mode = 0
mouse_filter = 1
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("18_snyv8")
texture_pressed = ExtResource("19_0c4ku")
texture_hover = ExtResource("20_evjav")
texture_focused = ExtResource("20_evjav")
stretch_mode = 0

[node name="Log" type="TextureButton" parent="TextBox/Settings/Buttons"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_top = 128.0
offset_right = 64.0
offset_bottom = 192.0
focus_mode = 0
mouse_filter = 1
action_mode = 0
texture_normal = ExtResource("24_28eyj")
texture_pressed = ExtResource("25_0o1no")
texture_hover = ExtResource("26_a1ldb")
texture_focused = ExtResource("26_a1ldb")
stretch_mode = 0

[node name="Hide" type="TextureButton" parent="TextBox/Settings/Buttons"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_top = 192.0
offset_right = 64.0
offset_bottom = 256.0
focus_mode = 0
mouse_filter = 1
action_mode = 0
texture_normal = ExtResource("21_unksq")
texture_pressed = ExtResource("22_4513m")
texture_hover = ExtResource("23_aycvg")
texture_focused = ExtResource("23_aycvg")
stretch_mode = 0

[node name="DropDown" type="TextureButton" parent="TextBox/Settings"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 41.0
offset_top = 12.0
offset_right = 105.0
offset_bottom = 76.0
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("30_kxy2c")
texture_pressed = ExtResource("31_14bfd")
texture_hover = ExtResource("30_kxy2c")
texture_focused = ExtResource("30_kxy2c")
stretch_mode = 3

[node name="Log" type="Control" parent="TextBox/Settings"]
visible = false
anchors_preset = 0
offset_left = -1792.0
offset_top = -704.0
offset_right = 128.0
offset_bottom = 384.0

[node name="ColorRect" type="ColorRect" parent="TextBox/Settings/Log"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1088.0
color = Color(0, 0, 0, 0.360784)

[node name="TextureRect" type="TextureRect" parent="TextBox/Settings/Log"]
modulate = Color(1, 1, 1, 0.901961)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -608.0
offset_top = -384.0
offset_right = 596.0
offset_bottom = 419.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("31_yesph")

[node name="ScrollContainer" type="ScrollContainer" parent="TextBox/Settings/Log"]
layout_mode = 0
offset_left = 448.0
offset_top = 256.0
offset_right = 1472.0
offset_bottom = 832.0

[node name="VBoxContainer" type="VBoxContainer" parent="TextBox/Settings/Log/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 32

[node name="GodChoice" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 466.5
offset_top = 456.0
offset_right = 1581.5
offset_bottom = 1160.0
theme_override_constants/separation = 4
alignment = 1

[node name="Choice" type="Control" parent="."]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1088.0
mouse_filter = 1

[node name="Backdrop" type="TextureRect" parent="Choice"]
layout_mode = 0
offset_left = 450.0
offset_top = 1110.0
offset_right = 1420.0
offset_bottom = 2210.0
texture = ExtResource("8_5rtyy")

[node name="Control" type="Control" parent="Choice"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FourDecisions" type="Control" parent="Choice/Control"]
anchors_preset = 0

[node name="Pos1" type="Control" parent="Choice/Control/FourDecisions"]
anchors_preset = 0
offset_left = 870.0
offset_top = 150.0
offset_right = 870.0
offset_bottom = 150.0

[node name="Pos2" type="Control" parent="Choice/Control/FourDecisions"]
anchors_preset = 0
offset_left = 780.0
offset_top = 360.0
offset_right = 780.0
offset_bottom = 360.0

[node name="Pos3" type="Control" parent="Choice/Control/FourDecisions"]
anchors_preset = 0
offset_left = 690.0
offset_top = 570.0
offset_right = 690.0
offset_bottom = 570.0

[node name="Pos4" type="Control" parent="Choice/Control/FourDecisions"]
anchors_preset = 0
offset_left = 600.0
offset_top = 780.0
offset_right = 600.0
offset_bottom = 780.0

[node name="TwoDecisions" type="Control" parent="Choice/Control"]
anchors_preset = 0

[node name="Pos1" type="Control" parent="Choice/Control/TwoDecisions"]
anchors_preset = 0
offset_left = 780.0
offset_top = 360.0
offset_right = 780.0
offset_bottom = 360.0

[node name="Pos2" type="Control" parent="Choice/Control/TwoDecisions"]
anchors_preset = 0
offset_left = 690.0
offset_top = 570.0
offset_right = 690.0
offset_bottom = 570.0

[node name="ThreeDecisions" type="Control" parent="Choice/Control"]
anchors_preset = 0

[node name="Pos1" type="Control" parent="Choice/Control/ThreeDecisions"]
anchors_preset = 0
offset_left = 825.0
offset_top = 255.0
offset_right = 825.0
offset_bottom = 255.0

[node name="Pos2" type="Control" parent="Choice/Control/ThreeDecisions"]
anchors_preset = 0
offset_left = 735.0
offset_top = 465.0
offset_right = 735.0
offset_bottom = 465.0

[node name="Pos3" type="Control" parent="Choice/Control/ThreeDecisions"]
anchors_preset = 0
offset_left = 645.0
offset_top = 675.0
offset_right = 645.0
offset_bottom = 675.0

[node name="OneDecision" type="Control" parent="Choice/Control"]
anchors_preset = 0

[node name="Pos" type="Control" parent="Choice/Control/OneDecision"]
anchors_preset = 0
offset_left = 735.0
offset_top = 465.0
offset_right = 735.0
offset_bottom = 465.0

[node name="AwayPos" type="Control" parent="Choice"]
anchors_preset = 0
offset_left = -450.0
offset_top = 1050.0
offset_right = -410.0
offset_bottom = 1090.0

[node name="FourDecisions" type="Control" parent="Choice/AwayPos"]
anchors_preset = 0

[node name="Pos1" type="Control" parent="Choice/AwayPos/FourDecisions"]
anchors_preset = 0
offset_left = 870.0
offset_top = 150.0
offset_right = 870.0
offset_bottom = 150.0

[node name="Pos2" type="Control" parent="Choice/AwayPos/FourDecisions"]
anchors_preset = 0
offset_left = 780.0
offset_top = 360.0
offset_right = 780.0
offset_bottom = 360.0

[node name="Pos3" type="Control" parent="Choice/AwayPos/FourDecisions"]
anchors_preset = 0
offset_left = 690.0
offset_top = 570.0
offset_right = 690.0
offset_bottom = 570.0

[node name="Pos4" type="Control" parent="Choice/AwayPos/FourDecisions"]
anchors_preset = 0
offset_left = 600.0
offset_top = 780.0
offset_right = 600.0
offset_bottom = 780.0

[node name="TwoDecisions" type="Control" parent="Choice/AwayPos"]
anchors_preset = 0

[node name="Pos1" type="Control" parent="Choice/AwayPos/TwoDecisions"]
anchors_preset = 0
offset_left = 780.0
offset_top = 360.0
offset_right = 780.0
offset_bottom = 360.0

[node name="Pos2" type="Control" parent="Choice/AwayPos/TwoDecisions"]
anchors_preset = 0
offset_left = 690.0
offset_top = 570.0
offset_right = 690.0
offset_bottom = 570.0

[node name="ThreeDecisions" type="Control" parent="Choice/AwayPos"]
anchors_preset = 0

[node name="Pos1" type="Control" parent="Choice/AwayPos/ThreeDecisions"]
anchors_preset = 0
offset_left = 825.0
offset_top = 255.0
offset_right = 825.0
offset_bottom = 255.0

[node name="Pos2" type="Control" parent="Choice/AwayPos/ThreeDecisions"]
anchors_preset = 0
offset_left = 735.0
offset_top = 465.0
offset_right = 735.0
offset_bottom = 465.0

[node name="Pos3" type="Control" parent="Choice/AwayPos/ThreeDecisions"]
anchors_preset = 0
offset_left = 645.0
offset_top = 675.0
offset_right = 645.0
offset_bottom = 675.0

[node name="OneDecision" type="Control" parent="Choice/AwayPos"]
anchors_preset = 0

[node name="Pos" type="Control" parent="Choice/AwayPos/OneDecision"]
anchors_preset = 0
offset_left = 735.0
offset_top = 465.0
offset_right = 735.0
offset_bottom = 465.0

[node name="Buttons" type="Control" parent="Choice"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="[reference]DialogueFakeScreenshotDropDown" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.333333)
position = Vector2(960, 544)
texture = ExtResource("33_5pxjq")

[node name="[reference]DialogueFakeScreenshotDefault" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.313726)
position = Vector2(960, 550)
texture = ExtResource("33_5pxjq")

[node name="DropDownBackplate" type="Sprite2D" parent="."]
visible = false
position = Vector2(1856, 912)
scale = Vector2(1, 0.9)
texture = ExtResource("34_mqe1k")

[connection signal="pressed" from="TextBox/Next" to="." method="_on_next_pressed"]
[connection signal="autoplay_started" from="TextBox/Settings" to="." method="_on_settings_autoplay_started"]
[connection signal="pressed" from="TextBox/Settings/Buttons/Skip" to="TextBox/Settings" method="_on_skip_pressed"]
[connection signal="pressed" from="TextBox/Settings/Buttons/Autoplay" to="TextBox/Settings" method="_on_autoplay_pressed"]
[connection signal="pressed" from="TextBox/Settings/Buttons/Log" to="TextBox/Settings" method="_on_log_pressed"]
[connection signal="pressed" from="TextBox/Settings/Buttons/Hide" to="TextBox/Settings" method="_on_hide_pressed"]
[connection signal="pressed" from="TextBox/Settings/DropDown" to="TextBox/Settings" method="_on_drop_down_pressed"]
