[gd_scene load_steps=5 format=3 uid="uid://b8famqtdjgl6r"]

[ext_resource type="Texture2D" uid="uid://chbw40rkc3heq" path="res://tools/minigames/fishing/assets/hook.png" id="2_kon8o"]

[sub_resource type="GDScript" id="GDScript_aj1nt"]
script/source = "extends RigidBody3D

signal water_entered

@onready var gravity : float = ProjectSettings.get_setting(\"physics/3d/default_gravity\")

var is_in_water : bool = false
var original_position : Transform3D = transform

func _ready():
	visible = false
	
func launch(initial_v : Vector3):
	is_in_water = false
	transform = original_position
	visible = true
	linear_velocity = Vector3.ZERO
	apply_central_impulse(initial_v)
	angular_velocity = Vector3.ZERO

func _on_area_3d_area_entered(area):
	if area.get_parent() is Water:
		is_in_water = true
		emit_signal(\"water_entered\")
		visible = false
		transform = original_position
		linear_velocity = Vector3.ZERO
		angular_velocity = Vector3.ZERO

func disappear():
	visible = false
	transform = original_position
"

[sub_resource type="SphereShape3D" id="SphereShape3D_lxw03"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8n62w"]

[node name="Bobber" type="RigidBody3D"]
transform = Transform3D(1, 7.22881e-16, -5.63067e-15, -7.22881e-16, 1, 9.21557e-10, 5.63067e-15, -9.21557e-10, 1, 8.9407e-08, -0.00878875, -0.667827)
collision_layer = 2
collision_mask = 2
script = SubResource("GDScript_aj1nt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.25, 4.03982e-18, -1.40872e-15, -4.03982e-18, 0.25, 7.0967e-11, 1.40872e-15, -7.0967e-11, 0.25, 0, 0, 0)
shape = SubResource("SphereShape3D_lxw03")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, -2.89916e-18, -3.25111e-16, 1.26282e-17, 0.1, -8.31212e-18, 1.23793e-16, -6.93889e-18, 0.1, 2.08189e-12, -0.16, 0)
texture = ExtResource("2_kon8o")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.35, 1.63829e-24, -8.91086e-41, -1.63829e-24, 0.35, 0, 8.91086e-41, 0, 0.35, 0, 0, 0)
shape = SubResource("BoxShape3D_8n62w")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
