[gd_scene load_steps=5 format=3 uid="uid://b41yvuuvkashj"]

[ext_resource type="Script" path="res://tools/minigames/fishing/fishing_rod/bobber.gd" id="1_4gvxx"]
[ext_resource type="Texture2D" uid="uid://chbw40rkc3heq" path="res://tools/minigames/fishing/assets/hook.png" id="2_kon8o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lxw03"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8n62w"]

[node name="Bobber" type="RigidBody3D"]
transform = Transform3D(1, 7.22881e-16, -5.63067e-15, -7.22881e-16, 1, 9.21557e-10, 5.63067e-15, -9.21557e-10, 1, 8.9407e-08, -0.00878875, -0.667827)
script = ExtResource("1_4gvxx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.25, 4.03982e-18, -1.40872e-15, -4.03982e-18, 0.25, 7.0967e-11, 1.40872e-15, -7.0967e-11, 0.25, 0, 0, 0)
shape = SubResource("SphereShape3D_lxw03")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, -5.18898e-25, 1.89783e-23, -7.65211e-25, 0.1, -1.37323e-18, 0, 0, 0.1, 2.08165e-12, -0.16, 2.08165e-12)
texture = ExtResource("2_kon8o")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.35, 1.63829e-24, -8.91086e-41, -1.63829e-24, 0.35, 0, 8.91086e-41, 0, 0.35, 0, 0, 0)
shape = SubResource("BoxShape3D_8n62w")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
