[gd_scene load_steps=7 format=3 uid="uid://0obt0ysdxga4"]

[ext_resource type="Script" path="res://tools/minigames/fishing/fishing_rod/fishing_rod.gd" id="1_7vvl0"]
[ext_resource type="PackedScene" uid="uid://b41yvuuvkashj" path="res://tools/minigames/fishing/fishing_rod/bobber.tscn" id="2_djfgk"]
[ext_resource type="PackedScene" uid="uid://bridjlku0m8mg" path="res://tools/minigames/fishing/fishing_rod/floating_bobber.tscn" id="3_sxnjn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jq4nx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_b3g5h"]
material = SubResource("StandardMaterial3D_jq4nx")
size = Vector2(0.075, 1.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_jd74n"]
size = Vector3(1, 0.474854, 0.158203)

[node name="FishingRod" type="MeshInstance3D"]
transform = Transform3D(1, 1.32815e-09, 1.51808e-08, 1.5197e-08, -0.0131592, -0.999915, -1.12827e-09, 0.999915, -0.0131591, 0.270332, 0.337995, 0.0667055)
mesh = SubResource("PlaneMesh_b3g5h")
script = ExtResource("1_7vvl0")

[node name="MovingBobber" parent="." instance=ExtResource("2_djfgk")]
transform = Transform3D(1, 3.2417e-15, 9.05245e-15, -3.38718e-15, 1, 4.12514e-09, 5.66574e-15, -2.49025e-09, 1, 4.47035e-07, -0.00192124, -0.701239)
collision_layer = 2
collision_mask = 2

[node name="FloatingBobber" parent="." instance=ExtResource("3_sxnjn")]
transform = Transform3D(1, 3.07616e-15, 4.63349e-14, -2.16604e-15, 0.999999, 7.84878e-09, 3.20596e-16, -1.5575e-09, 0.999999, 1.49012e-07, -0.0128306, -0.974956)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 7.60566e-15, -3.92165e-16, -7.60566e-15, 1, 1.02601e-08, 3.92165e-16, -1.02601e-08, 1, 0, -0.0250252, -0.420898)
shape = SubResource("BoxShape3D_jd74n")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, -1.38526e-08, 1.6509e-08, 1.65089e-08, -3.03312e-08, -0.999999, 1.38526e-08, 0.999999, -3.21651e-08, 0, -0.256762, -0.563387)
shape = SubResource("BoxShape3D_jd74n")

[connection signal="water_entered" from="MovingBobber" to="." method="_on_moving_bobber_water_entered"]
[connection signal="fish_hooked" from="FloatingBobber" to="." method="_on_floating_bobber_fish_hooked"]
