[gd_scene load_steps=6 format=3 uid="uid://bridjlku0m8mg"]

[ext_resource type="Script" path="res://tools/minigames/fishing/fishing_rod/FloatingBobber.gd" id="1_lnayo"]
[ext_resource type="Texture2D" uid="uid://chbw40rkc3heq" path="res://tools/minigames/fishing/assets/hook.png" id="2_f0jyk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rxajj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rr7dr"]
height = 2.38878

[sub_resource type="SphereShape3D" id="SphereShape3D_qitnl"]

[node name="FloatingBobber" type="RigidBody3D"]
transform = Transform3D(1, 1.97987e-15, 3.39162e-14, -1.38896e-15, 0.999999, 4.12473e-09, 3.10369e-16, -5.78137e-10, 0.999999, 2.08165e-12, 2.08165e-12, 2.08165e-12)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_lnayo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
shape = SubResource("SphereShape3D_rxajj")

[node name="CatchField" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CatchField"]
transform = Transform3D(0.5, -1.85933e-22, 2.42539e-23, 1.85933e-22, 0.5, -2.99817e-17, -2.42539e-23, 2.99817e-17, 0.5, 0, 0, 0)
shape = SubResource("CylinderShape3D_rr7dr")

[node name="AttractionField" type="Area3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttractionField"]
transform = Transform3D(0.5, -1.85933e-22, 2.42539e-23, 1.85933e-22, 0.5, -2.99817e-17, -2.42539e-23, 2.99817e-17, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_qitnl")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.08165e-12, -0.16, 2.08164e-12)
texture = ExtResource("2_f0jyk")

[connection signal="area_entered" from="CatchField" to="." method="_on_catch_field_area_entered"]
