[gd_scene load_steps=2 format=3 uid="uid://vbalxcrqrwg"]

[ext_resource type="Script" path="res://tools/minigames/fishing/fishing_rod/inventory_item.gd" id="1_r1jc2"]

[node name="InventoryItem" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 704.0
offset_bottom = 704.0
script = ExtResource("1_r1jc2")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 640.0

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 14.0
offset_top = 50.0
offset_right = 633.0
offset_bottom = 612.0
color = Color(0.298039, 0.298039, 0.298039, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -230.0
offset_right = 286.0
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Background/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Name" type="Label" parent="Background/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "ITEM NAME"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Photo" type="TextureRect" parent="Background/VBoxContainer/HBoxContainer2"]
layout_mode = 2
expand_mode = 3

[node name="Description" type="Label" parent="Background/VBoxContainer"]
custom_minimum_size = Vector2(100, 300)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "DESCRIPTION HERE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ReelStr" type="Label" parent="Background/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "SELL: 300"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ReelSize" type="Label" parent="Background/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "BUY: 350"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
