[gd_scene load_steps=2 format=3 uid="uid://dana732rgsc2w"]

[ext_resource type="Script" path="res://tools/minigames/template/template.gd" id="1_4o0ti"]

[node name="Template" type="Node2D"]
script = ExtResource("1_4o0ti")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueHolder" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MinigameHolder" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
