[gd_scene load_steps=2 format=3 uid="uid://0yrs6nh2bv7e"]

[ext_resource type="Script" path="res://tools/debug/debug_minigame.gd" id="1_n8757"]

[node name="DebugMinigames" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n8757")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 960.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 64
placeholder_text = "Enter name (e.g. Library)"

[node name="Skip" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 192.0
offset_right = 320.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 64
text = "Instance"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[connection signal="pressed" from="Skip" to="." method="_on_skip_pressed"]
