[gd_scene load_steps=3 format=3 uid="uid://dlpu2i71abst8"]

[ext_resource type="Texture2D" uid="uid://ybp5yu2aivw3" path="res://assets/ui/Player Input UI/[Reference] Player name Input (1).png" id="1_ski3e"]
[ext_resource type="FontFile" uid="uid://c6556g6be4xw6" path="res://assets/ui/Halant-Regular.ttf" id="2_3xp42"]

[node name="PlayerName" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="[reference]PlayerNameInput(1)" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_ski3e")

[node name="Node2D" type="Node2D" parent="."]

[node name="Letters" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Letters"]
layout_mode = 0
offset_left = 407.0
offset_top = 282.0
offset_right = 431.0
offset_bottom = 362.0
theme_override_colors/font_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_fonts/font = ExtResource("2_3xp42")
theme_override_font_sizes/font_size = 42
text = "z
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Letters"]
layout_mode = 0
offset_left = 470.0
offset_top = 282.0
offset_right = 494.0
offset_bottom = 362.0
theme_override_colors/font_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_fonts/font = ExtResource("2_3xp42")
theme_override_font_sizes/font_size = 42
text = "z
"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Letters"]
layout_mode = 0
offset_left = 537.0
offset_top = 282.0
offset_right = 561.0
offset_bottom = 362.0
theme_override_colors/font_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_fonts/font = ExtResource("2_3xp42")
theme_override_font_sizes/font_size = 42
text = "z
"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Letters"]
layout_mode = 0
offset_left = 600.0
offset_top = 281.0
offset_right = 624.0
offset_bottom = 361.0
theme_override_colors/font_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_fonts/font = ExtResource("2_3xp42")
theme_override_font_sizes/font_size = 42
text = "z
"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="Letters"]
layout_mode = 0
offset_left = 664.0
offset_top = 281.0
offset_right = 688.0
offset_bottom = 361.0
theme_override_colors/font_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_fonts/font = ExtResource("2_3xp42")
theme_override_font_sizes/font_size = 42
text = "z
"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="Letters"]
layout_mode = 0
offset_left = 727.0
offset_top = 281.0
offset_right = 751.0
offset_bottom = 361.0
theme_override_colors/font_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_fonts/font = ExtResource("2_3xp42")
theme_override_font_sizes/font_size = 42
text = "z
"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="Letters"]
layout_mode = 0
offset_left = 794.0
offset_top = 281.0
offset_right = 818.0
offset_bottom = 361.0
theme_override_colors/font_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_fonts/font = ExtResource("2_3xp42")
theme_override_font_sizes/font_size = 42
text = "z"
horizontal_alignment = 1

[node name="Label8" type="Label" parent="Letters"]
layout_mode = 0
offset_left = 857.0
offset_top = 280.0
offset_right = 881.0
offset_bottom = 360.0
theme_override_colors/font_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_fonts/font = ExtResource("2_3xp42")
theme_override_font_sizes/font_size = 42
text = "z"
horizontal_alignment = 1

[node name="Label9" type="Label" parent="Letters"]
layout_mode = 0
offset_left = 919.0
offset_top = 281.0
offset_right = 943.0
offset_bottom = 361.0
theme_override_colors/font_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_fonts/font = ExtResource("2_3xp42")
theme_override_font_sizes/font_size = 42
text = "z"
horizontal_alignment = 1

[node name="Label10" type="Label" parent="Letters"]
layout_mode = 0
offset_left = 982.0
offset_top = 281.0
offset_right = 1006.0
offset_bottom = 361.0
theme_override_colors/font_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_fonts/font = ExtResource("2_3xp42")
theme_override_font_sizes/font_size = 42
text = "z"
horizontal_alignment = 1

[node name="Label11" type="Label" parent="Letters"]
layout_mode = 0
offset_left = 1049.0
offset_top = 281.0
offset_right = 1073.0
offset_bottom = 361.0
theme_override_colors/font_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_fonts/font = ExtResource("2_3xp42")
theme_override_font_sizes/font_size = 42
text = "z"
horizontal_alignment = 1

[node name="Label12" type="Label" parent="Letters"]
layout_mode = 0
offset_left = 1112.0
offset_top = 280.0
offset_right = 1136.0
offset_bottom = 360.0
theme_override_colors/font_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_fonts/font = ExtResource("2_3xp42")
theme_override_font_sizes/font_size = 42
text = "z"
horizontal_alignment = 1
