[gd_scene load_steps=91 format=3 uid="uid://ce1xrvfaluqeb"]

[ext_resource type="Script" uid="uid://5xfaccaj7o8p" path="res://tools/player_name/seraphina_name.gd" id="1_qjg3q"]
[ext_resource type="FontFile" uid="uid://c6556g6be4xw6" path="res://assets/ui/ttf/Halant-Regular.ttf" id="2_nfqv7"]
[ext_resource type="Texture2D" uid="uid://dbk3jlklom6v1" path="res://assets/ui/Player Input UI/Lower case keyboard.png" id="3_uhisc"]
[ext_resource type="Texture2D" uid="uid://ctwfafu5tsgto" path="res://assets/ui/Player Input UI/Uppercase Keyboard.png" id="4_rpjx3"]
[ext_resource type="Texture2D" uid="uid://j4kt324jvtet" path="res://assets/ui/Player Input UI/Input-Focus State.png" id="5_xm8qt"]
[ext_resource type="Texture2D" uid="uid://bd1r7k77pvjsf" path="res://assets/ui/Player Input UI/Upper case.png" id="6_bejji"]
[ext_resource type="Texture2D" uid="uid://jur5tr8croin" path="res://assets/ui/Player Input UI/Upper Case Click State.png" id="7_op8hn"]
[ext_resource type="Texture2D" uid="uid://c3q0dmn6b1jd1" path="res://assets/ui/Player Input UI/Upper Case Hover State.png" id="8_2g7ms"]
[ext_resource type="Texture2D" uid="uid://b0jk3g83iwm26" path="res://assets/ui/Player Input UI/Delete.png" id="9_r7mpu"]
[ext_resource type="Texture2D" uid="uid://cio8wddue6m8u" path="res://assets/ui/Player Input UI/Delete Click State.png" id="10_wxv8r"]
[ext_resource type="Texture2D" uid="uid://drqq6flbv5iuh" path="res://assets/ui/Player Input UI/Delete Hover State.png" id="11_fs46h"]
[ext_resource type="Texture2D" uid="uid://bkhsydllb4o6a" path="res://assets/ui/Player Input UI/Done Default.png" id="12_psxru"]
[ext_resource type="Texture2D" uid="uid://cxuw1f4emxkk2" path="res://assets/ui/Player Input UI/Done Click State.png" id="13_dfm6k"]
[ext_resource type="Texture2D" uid="uid://cht7qs0downf4" path="res://assets/ui/Player Input UI/Done Hover State.png" id="14_j4lrw"]
[ext_resource type="Texture2D" uid="uid://c0o522wobgib8" path="res://assets/ui/Player Input UI/A.png" id="15_yaa2p"]
[ext_resource type="Texture2D" uid="uid://bpnhc62ygsm1j" path="res://assets/ui/Player Input UI/B.png" id="16_2yxg7"]
[ext_resource type="Texture2D" uid="uid://c621citflqhe1" path="res://assets/ui/Player Input UI/C.png" id="17_etdkl"]
[ext_resource type="Texture2D" uid="uid://62r6kysvyil" path="res://assets/ui/Player Input UI/D.png" id="18_mlnn1"]
[ext_resource type="Texture2D" uid="uid://cfq0ge41qfqb" path="res://assets/ui/Player Input UI/E.png" id="19_670mx"]
[ext_resource type="Texture2D" uid="uid://d2ga6n7msmsti" path="res://assets/ui/Player Input UI/F.png" id="20_ae2ef"]
[ext_resource type="Texture2D" uid="uid://p4aqx5yp3tjx" path="res://assets/ui/Player Input UI/G.png" id="21_1yn4j"]
[ext_resource type="Texture2D" uid="uid://bhabebgquwikk" path="res://assets/ui/Player Input UI/H.png" id="22_kvu5t"]
[ext_resource type="Texture2D" uid="uid://c8dfm3v4ypgdi" path="res://assets/ui/Player Input UI/I.png" id="23_t427l"]
[ext_resource type="Texture2D" uid="uid://doa5j2svijrm5" path="res://assets/ui/Player Input UI/J.png" id="24_20x4d"]
[ext_resource type="Texture2D" uid="uid://bqyvhwaqa4w0i" path="res://assets/ui/Player Input UI/K.png" id="25_d2bpu"]
[ext_resource type="Texture2D" uid="uid://bs8qym5clnx75" path="res://assets/ui/Player Input UI/L.png" id="26_mjpyk"]
[ext_resource type="Texture2D" uid="uid://db8p614ynen7f" path="res://assets/ui/Player Input UI/M.png" id="27_kq85o"]
[ext_resource type="Texture2D" uid="uid://bs4mykdnctpcv" path="res://assets/ui/Player Input UI/N.png" id="28_ul4yg"]
[ext_resource type="Texture2D" uid="uid://c2hpwbku6phwl" path="res://assets/ui/Player Input UI/O.png" id="29_cg0xd"]
[ext_resource type="Texture2D" uid="uid://dlaxiuehe633i" path="res://assets/ui/Player Input UI/P.png" id="30_enju0"]
[ext_resource type="Texture2D" uid="uid://b463ituk40g60" path="res://assets/ui/Player Input UI/Q.png" id="31_22u2x"]
[ext_resource type="Texture2D" uid="uid://cfcbx4mr2wmqn" path="res://assets/ui/Player Input UI/R.png" id="32_ckbfy"]
[ext_resource type="Texture2D" uid="uid://cgmqqmihslxfm" path="res://assets/ui/Player Input UI/S.png" id="33_e3ih4"]
[ext_resource type="Texture2D" uid="uid://bhssrbdehoetg" path="res://assets/ui/Player Input UI/T.png" id="34_tcis6"]
[ext_resource type="Texture2D" uid="uid://cpiviru45hsp0" path="res://assets/ui/Player Input UI/U.png" id="35_e0q0s"]
[ext_resource type="Texture2D" uid="uid://c0x1qklh57ugy" path="res://assets/ui/Player Input UI/V.png" id="36_3hw0k"]
[ext_resource type="Texture2D" uid="uid://bjgbteyeb5xm8" path="res://assets/ui/Player Input UI/W.png" id="37_gbvag"]
[ext_resource type="Texture2D" uid="uid://u8k1npfq71oe" path="res://assets/ui/Player Input UI/X.png" id="38_rqqog"]
[ext_resource type="Texture2D" uid="uid://c2a7cstsbc6nd" path="res://assets/ui/Player Input UI/Y.png" id="39_5yv0e"]
[ext_resource type="Texture2D" uid="uid://ql5bnnupebb7" path="res://assets/ui/Player Input UI/Z.png" id="40_8lgc2"]
[ext_resource type="Texture2D" uid="uid://b7xky0xpt464a" path="res://assets/ui/Player Input UI/0.png" id="41_occvk"]
[ext_resource type="Texture2D" uid="uid://dr1tad0b0p0ao" path="res://assets/ui/Player Input UI/1.png" id="42_6omfw"]
[ext_resource type="Texture2D" uid="uid://cskr8pwsc6lcc" path="res://assets/ui/Player Input UI/2.png" id="43_fdmsd"]
[ext_resource type="Texture2D" uid="uid://giulr0okjo2d" path="res://assets/ui/Player Input UI/3.png" id="44_5a14f"]
[ext_resource type="Texture2D" uid="uid://csvva0n48pgmk" path="res://assets/ui/Player Input UI/4.png" id="45_5ofb2"]
[ext_resource type="Texture2D" uid="uid://dkjgn5ub3nkmp" path="res://assets/ui/Player Input UI/5.png" id="46_ittom"]
[ext_resource type="Texture2D" uid="uid://xgnw3s7jsfqv" path="res://assets/ui/Player Input UI/6.png" id="47_76g51"]
[ext_resource type="Texture2D" uid="uid://b28cwm3l5lmah" path="res://assets/ui/Player Input UI/7.png" id="48_p67fm"]
[ext_resource type="Texture2D" uid="uid://dgtw5lr8d11t4" path="res://assets/ui/Player Input UI/8.png" id="49_knjix"]
[ext_resource type="Texture2D" uid="uid://h2v5jv03yysf" path="res://assets/ui/Player Input UI/9.png" id="50_f2fvh"]
[ext_resource type="Texture2D" uid="uid://rystuyxapd7t" path="res://assets/ui/Player Input UI/@.png" id="51_mcdso"]
[ext_resource type="Texture2D" uid="uid://bqkk5ikjxxmq6" path="res://assets/ui/Player Input UI/&.png" id="52_7rl8j"]
[ext_resource type="Texture2D" uid="uid://c8848en30vu53" path="res://assets/ui/Player Input UI/-.png" id="53_7dn3i"]
[ext_resource type="Texture2D" uid="uid://bskh1hgn8ec2r" path="res://assets/ui/Player Input UI/#.png" id="54_nwbt7"]
[ext_resource type="Texture2D" uid="uid://cmtcmcsr7gcwo" path="res://assets/ui/Player Input UI/$.png" id="55_v38wm"]
[ext_resource type="Texture2D" uid="uid://eb0ovix45hqo" path="res://assets/ui/Player Input UI/asterisk.png" id="56_g2x0n"]
[ext_resource type="Texture2D" uid="uid://caup5w6bg7i82" path="res://assets/ui/Player Input UI/^.png" id="57_a1rm5"]
[ext_resource type="Texture2D" uid="uid://byuxhgt3dr3ho" path="res://assets/ui/Player Input UI/colon.png" id="58_mcvx1"]
[ext_resource type="Texture2D" uid="uid://bkl0a4c0wyev2" path="res://assets/ui/Player Input UI/Slash.png" id="59_q1ctb"]
[ext_resource type="Texture2D" uid="uid://ddl5tohbabr8r" path="res://assets/ui/Player Input UI/Question Mark.png" id="60_3gpoc"]
[ext_resource type="Texture2D" uid="uid://doqeq01hooxlk" path="res://assets/ui/Player Input UI/!.png" id="61_kfyip"]
[ext_resource type="Texture2D" uid="uid://drtfatwb06onc" path="res://assets/ui/Player Input UI/(.png" id="62_acl3k"]
[ext_resource type="Texture2D" uid="uid://dmb55uxvbqx7c" path="res://assets/ui/Player Input UI/).png" id="63_pkuus"]
[ext_resource type="Texture2D" uid="uid://c62034k5c38y8" path="res://assets/ui/Player Input UI/[lower] a.png" id="64_41tpi"]
[ext_resource type="Texture2D" uid="uid://bpv4mjm8suaiu" path="res://assets/ui/Player Input UI/[lower] b.png" id="65_mwpdq"]
[ext_resource type="Texture2D" uid="uid://baa1uefl1ctb3" path="res://assets/ui/Player Input UI/[lower] c.png" id="66_obbmu"]
[ext_resource type="Texture2D" uid="uid://bvm5ml6pb2wfu" path="res://assets/ui/Player Input UI/[lower] d.png" id="67_10f50"]
[ext_resource type="Texture2D" uid="uid://cq7co1d3bfpk4" path="res://assets/ui/Player Input UI/[lower] e.png" id="68_d46ih"]
[ext_resource type="Texture2D" uid="uid://5ojbobyv5f1w" path="res://assets/ui/Player Input UI/[lower] f.png" id="69_pitmr"]
[ext_resource type="Texture2D" uid="uid://d1iejinmtnqsj" path="res://assets/ui/Player Input UI/[lower] g.png" id="70_3uhyx"]
[ext_resource type="Texture2D" uid="uid://bew3fye8in5fx" path="res://assets/ui/Player Input UI/[lower] h.png" id="71_7bscb"]
[ext_resource type="Texture2D" uid="uid://cj162q3u8307" path="res://assets/ui/Player Input UI/[lower] i.png" id="72_txyqe"]
[ext_resource type="Texture2D" uid="uid://ddxqtpna0h7ht" path="res://assets/ui/Player Input UI/[lower] j.png" id="73_aaub2"]
[ext_resource type="Texture2D" uid="uid://vpwjo3kokb1i" path="res://assets/ui/Player Input UI/[lower] k.png" id="74_rodt8"]
[ext_resource type="Texture2D" uid="uid://ql84ym7x4m8i" path="res://assets/ui/Player Input UI/[lower] l.png" id="75_3cvcr"]
[ext_resource type="Texture2D" uid="uid://bpnda7m4n66yb" path="res://assets/ui/Player Input UI/[lower] m.png" id="76_gdk0i"]
[ext_resource type="Texture2D" uid="uid://b5hkpabmrlvp5" path="res://assets/ui/Player Input UI/[lower] n.png" id="77_rcejp"]
[ext_resource type="Texture2D" uid="uid://cw8hqatrv0xd0" path="res://assets/ui/Player Input UI/[lower] o.png" id="78_72ugg"]
[ext_resource type="Texture2D" uid="uid://815fpm4kdph5" path="res://assets/ui/Player Input UI/[lower] p.png" id="79_er0s1"]
[ext_resource type="Texture2D" uid="uid://bffab7b2l1w05" path="res://assets/ui/Player Input UI/[lower] q.png" id="80_xym0d"]
[ext_resource type="Texture2D" uid="uid://braw6h5l3r3i0" path="res://assets/ui/Player Input UI/[lower] r.png" id="81_nytuq"]
[ext_resource type="Texture2D" uid="uid://d2ddu8lt2dfrq" path="res://assets/ui/Player Input UI/[lower] s.png" id="82_1dcrg"]
[ext_resource type="Texture2D" uid="uid://dxqsvmjsy2p12" path="res://assets/ui/Player Input UI/[lower] t.png" id="83_7opxa"]
[ext_resource type="Texture2D" uid="uid://djgt588gbbl1r" path="res://assets/ui/Player Input UI/[lower] u.png" id="84_7gb32"]
[ext_resource type="Texture2D" uid="uid://b650emg343ddp" path="res://assets/ui/Player Input UI/[lower] v.png" id="85_tk3ek"]
[ext_resource type="Texture2D" uid="uid://bsous277bl76f" path="res://assets/ui/Player Input UI/[lower] w.png" id="86_w1dxl"]
[ext_resource type="Texture2D" uid="uid://bknvpwevl2m3k" path="res://assets/ui/Player Input UI/[lower] x.png" id="87_kmki1"]
[ext_resource type="Texture2D" uid="uid://c0iufukn1maa1" path="res://assets/ui/Player Input UI/[lower] y.png" id="88_estqs"]
[ext_resource type="Texture2D" uid="uid://cqw2ywgmvjev" path="res://assets/ui/Player Input UI/[lower] z.png" id="89_3y08r"]
[ext_resource type="Texture2D" uid="uid://6gogglh5axjk" path="res://assets/ui/Player Input UI/Letter Input.png" id="90_m8cop"]

[node name="SeraphinaName" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qjg3q")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.721569)

[node name="Node2D" type="Node2D" parent="."]
visible = false

[node name="Letters" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Letters"]
layout_mode = 0
offset_left = 407.0
offset_top = 282.0
offset_right = 431.0
offset_bottom = 362.0
theme_override_colors/font_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_fonts/font = ExtResource("2_nfqv7")
theme_override_font_sizes/font_size = 42
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Letters"]
layout_mode = 0
offset_left = 470.0
offset_top = 282.0
offset_right = 494.0
offset_bottom = 362.0
theme_override_colors/font_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_fonts/font = ExtResource("2_nfqv7")
theme_override_font_sizes/font_size = 42
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Letters"]
layout_mode = 0
offset_left = 537.0
offset_top = 282.0
offset_right = 561.0
offset_bottom = 362.0
theme_override_colors/font_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_fonts/font = ExtResource("2_nfqv7")
theme_override_font_sizes/font_size = 42
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Letters"]
layout_mode = 0
offset_left = 600.0
offset_top = 281.0
offset_right = 624.0
offset_bottom = 361.0
theme_override_colors/font_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_fonts/font = ExtResource("2_nfqv7")
theme_override_font_sizes/font_size = 42
horizontal_alignment = 1

[node name="Label5" type="Label" parent="Letters"]
layout_mode = 0
offset_left = 664.0
offset_top = 281.0
offset_right = 688.0
offset_bottom = 361.0
theme_override_colors/font_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_fonts/font = ExtResource("2_nfqv7")
theme_override_font_sizes/font_size = 42
horizontal_alignment = 1

[node name="Label6" type="Label" parent="Letters"]
layout_mode = 0
offset_left = 727.0
offset_top = 281.0
offset_right = 751.0
offset_bottom = 361.0
theme_override_colors/font_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_fonts/font = ExtResource("2_nfqv7")
theme_override_font_sizes/font_size = 42
horizontal_alignment = 1

[node name="Label7" type="Label" parent="Letters"]
layout_mode = 0
offset_left = 794.0
offset_top = 281.0
offset_right = 818.0
offset_bottom = 361.0
theme_override_colors/font_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_fonts/font = ExtResource("2_nfqv7")
theme_override_font_sizes/font_size = 42
horizontal_alignment = 1

[node name="Label8" type="Label" parent="Letters"]
layout_mode = 0
offset_left = 857.0
offset_top = 280.0
offset_right = 881.0
offset_bottom = 360.0
theme_override_colors/font_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_fonts/font = ExtResource("2_nfqv7")
theme_override_font_sizes/font_size = 42
horizontal_alignment = 1

[node name="Label9" type="Label" parent="Letters"]
layout_mode = 0
offset_left = 919.0
offset_top = 281.0
offset_right = 943.0
offset_bottom = 361.0
theme_override_colors/font_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_fonts/font = ExtResource("2_nfqv7")
theme_override_font_sizes/font_size = 42
horizontal_alignment = 1

[node name="Label10" type="Label" parent="Letters"]
layout_mode = 0
offset_left = 982.0
offset_top = 281.0
offset_right = 1006.0
offset_bottom = 361.0
theme_override_colors/font_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_fonts/font = ExtResource("2_nfqv7")
theme_override_font_sizes/font_size = 42
horizontal_alignment = 1

[node name="Label11" type="Label" parent="Letters"]
layout_mode = 0
offset_left = 1049.0
offset_top = 281.0
offset_right = 1073.0
offset_bottom = 361.0
theme_override_colors/font_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_fonts/font = ExtResource("2_nfqv7")
theme_override_font_sizes/font_size = 42
horizontal_alignment = 1

[node name="Label12" type="Label" parent="Letters"]
layout_mode = 0
offset_left = 1112.0
offset_top = 280.0
offset_right = 1136.0
offset_bottom = 360.0
theme_override_colors/font_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_fonts/font = ExtResource("2_nfqv7")
theme_override_font_sizes/font_size = 42
horizontal_alignment = 1

[node name="LowerCaseKeyboard" type="Sprite2D" parent="."]
visible = false
position = Vector2(962, 610)
texture = ExtResource("3_uhisc")

[node name="UppercaseKeyboard" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 610)
texture = ExtResource("4_rpjx3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 408.0
offset_top = 470.0
offset_right = 1546.0
offset_bottom = 879.0
theme_override_constants/separation = 40

[node name="Buttons" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 25
columns = 13

[node name="a" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="b" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="c" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="d" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="e" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="f" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="g" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="h" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="i" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="j" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="k" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="l" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="m" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="n" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="o" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="p" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="q" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="r" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="s" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="t" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="u" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="v" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="w" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="x" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="y" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="z" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="TextureButton27" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
disabled = true
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="TextureButton28" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
disabled = true
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="0" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="1" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="2" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="3" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="4" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="5" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="6" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="7" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="8" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="9" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="TextureButton39" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
disabled = true
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="TextureButton40" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="TextureButton41" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="TextureButton42" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="TextureButton43" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="TextureButton44" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="TextureButton45" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="TextureButton46" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="TextureButton47" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="TextureButton48" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="TextureButton49" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="TextureButton50" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="TextureButton51" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="TextureButton52" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5_xm8qt")
texture_focused = ExtResource("5_xm8qt")
stretch_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Uppercase" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("6_bejji")
texture_pressed = ExtResource("7_op8hn")
texture_hover = ExtResource("8_2g7ms")
texture_focused = ExtResource("8_2g7ms")
stretch_mode = 3

[node name="Delete" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("9_r7mpu")
texture_pressed = ExtResource("10_wxv8r")
texture_hover = ExtResource("11_fs46h")
texture_focused = ExtResource("11_fs46h")
stretch_mode = 3

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(310, 0)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Done" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("12_psxru")
texture_pressed = ExtResource("13_dfm6k")
texture_hover = ExtResource("14_j4lrw")
texture_focused = ExtResource("14_j4lrw")

[node name="Uppercase" type="GridContainer" parent="."]
visible = false
layout_mode = 2
offset_left = 408.0
offset_top = 470.0
offset_right = 1512.0
offset_bottom = 737.0
mouse_filter = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 25
columns = 13

[node name="TextureButton" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("15_yaa2p")
stretch_mode = 3

[node name="TextureButton2" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("16_2yxg7")
stretch_mode = 3

[node name="TextureButton3" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("17_etdkl")
stretch_mode = 3

[node name="TextureButton4" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("18_mlnn1")
stretch_mode = 3

[node name="TextureButton5" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("19_670mx")
stretch_mode = 3

[node name="TextureButton6" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("20_ae2ef")
stretch_mode = 3

[node name="TextureButton7" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("21_1yn4j")
stretch_mode = 3

[node name="TextureButton8" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("22_kvu5t")
stretch_mode = 3

[node name="TextureButton9" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("23_t427l")
stretch_mode = 3

[node name="TextureButton10" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("24_20x4d")
stretch_mode = 3

[node name="TextureButton11" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("25_d2bpu")
stretch_mode = 3

[node name="TextureButton12" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("26_mjpyk")
stretch_mode = 3

[node name="TextureButton13" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("27_kq85o")
stretch_mode = 3

[node name="TextureButton14" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("28_ul4yg")
stretch_mode = 3

[node name="TextureButton15" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("29_cg0xd")
stretch_mode = 3

[node name="TextureButton16" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("30_enju0")
stretch_mode = 3

[node name="TextureButton17" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("31_22u2x")
stretch_mode = 3

[node name="TextureButton18" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("32_ckbfy")
stretch_mode = 3

[node name="TextureButton19" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("33_e3ih4")
stretch_mode = 3

[node name="TextureButton20" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("34_tcis6")
stretch_mode = 3

[node name="TextureButton21" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("35_e0q0s")
stretch_mode = 3

[node name="TextureButton22" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("36_3hw0k")
stretch_mode = 3

[node name="TextureButton23" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("37_gbvag")
stretch_mode = 3

[node name="TextureButton24" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("38_rqqog")
stretch_mode = 3

[node name="TextureButton25" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("39_5yv0e")
stretch_mode = 3

[node name="TextureButton26" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("40_8lgc2")
stretch_mode = 3

[node name="TextureButton27" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
disabled = true
stretch_mode = 3

[node name="TextureButton28" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
disabled = true
stretch_mode = 3

[node name="TextureButton29" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("41_occvk")
stretch_mode = 3

[node name="TextureButton30" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("42_6omfw")
stretch_mode = 3

[node name="TextureButton31" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("43_fdmsd")
stretch_mode = 3

[node name="TextureButton32" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("44_5a14f")
stretch_mode = 3

[node name="TextureButton33" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("45_5ofb2")
stretch_mode = 3

[node name="TextureButton34" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("46_ittom")
stretch_mode = 3

[node name="TextureButton35" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("47_76g51")
stretch_mode = 3

[node name="TextureButton36" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("48_p67fm")
stretch_mode = 3

[node name="TextureButton37" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("49_knjix")
stretch_mode = 3

[node name="TextureButton38" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("50_f2fvh")
stretch_mode = 3

[node name="TextureButton39" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
disabled = true
stretch_mode = 3

[node name="TextureButton40" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("51_mcdso")
stretch_mode = 3

[node name="TextureButton41" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("52_7rl8j")
stretch_mode = 3

[node name="TextureButton42" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("53_7dn3i")
stretch_mode = 3

[node name="TextureButton43" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("54_nwbt7")
stretch_mode = 3

[node name="TextureButton44" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("55_v38wm")
stretch_mode = 3

[node name="TextureButton45" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("56_g2x0n")
stretch_mode = 3

[node name="TextureButton46" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("57_a1rm5")
stretch_mode = 3

[node name="TextureButton47" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("58_mcvx1")
stretch_mode = 3

[node name="TextureButton48" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("59_q1ctb")
stretch_mode = 3

[node name="TextureButton49" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("60_3gpoc")
stretch_mode = 3

[node name="TextureButton50" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("61_kfyip")
stretch_mode = 3

[node name="TextureButton52" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("62_acl3k")
stretch_mode = 3

[node name="TextureButton51" type="TextureButton" parent="Uppercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("63_pkuus")
stretch_mode = 3

[node name="Lowercase" type="GridContainer" parent="."]
layout_mode = 2
offset_left = 408.0
offset_top = 470.0
offset_right = 1512.0
offset_bottom = 737.0
mouse_filter = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 25
columns = 13

[node name="TextureButton" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("64_41tpi")
stretch_mode = 3

[node name="TextureButton2" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("65_mwpdq")
stretch_mode = 3

[node name="TextureButton3" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("66_obbmu")
stretch_mode = 3

[node name="TextureButton4" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("67_10f50")
stretch_mode = 3

[node name="TextureButton5" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("68_d46ih")
stretch_mode = 3

[node name="TextureButton6" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("69_pitmr")
stretch_mode = 3

[node name="TextureButton7" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("70_3uhyx")
stretch_mode = 3

[node name="TextureButton8" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("71_7bscb")
stretch_mode = 3

[node name="TextureButton9" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("72_txyqe")
stretch_mode = 3

[node name="TextureButton10" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("73_aaub2")
stretch_mode = 3

[node name="TextureButton11" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("74_rodt8")
stretch_mode = 3

[node name="TextureButton12" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("75_3cvcr")
stretch_mode = 3

[node name="TextureButton13" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("76_gdk0i")
stretch_mode = 3

[node name="TextureButton14" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("77_rcejp")
stretch_mode = 3

[node name="TextureButton15" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("78_72ugg")
stretch_mode = 3

[node name="TextureButton16" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("79_er0s1")
stretch_mode = 3

[node name="TextureButton17" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("80_xym0d")
stretch_mode = 3

[node name="TextureButton18" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("81_nytuq")
stretch_mode = 3

[node name="TextureButton19" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("82_1dcrg")
stretch_mode = 3

[node name="TextureButton20" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("83_7opxa")
stretch_mode = 3

[node name="TextureButton21" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("84_7gb32")
stretch_mode = 3

[node name="TextureButton22" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("85_tk3ek")
stretch_mode = 3

[node name="TextureButton23" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("86_w1dxl")
stretch_mode = 3

[node name="TextureButton24" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("87_kmki1")
stretch_mode = 3

[node name="TextureButton25" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("88_estqs")
stretch_mode = 3

[node name="TextureButton26" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("89_3y08r")
stretch_mode = 3

[node name="TextureButton27" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
disabled = true
stretch_mode = 3

[node name="TextureButton28" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
disabled = true
stretch_mode = 3

[node name="TextureButton29" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("41_occvk")
stretch_mode = 3

[node name="TextureButton30" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("42_6omfw")
stretch_mode = 3

[node name="TextureButton31" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("43_fdmsd")
stretch_mode = 3

[node name="TextureButton32" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("44_5a14f")
stretch_mode = 3

[node name="TextureButton33" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("45_5ofb2")
stretch_mode = 3

[node name="TextureButton34" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("46_ittom")
stretch_mode = 3

[node name="TextureButton35" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("47_76g51")
stretch_mode = 3

[node name="TextureButton36" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("48_p67fm")
stretch_mode = 3

[node name="TextureButton37" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("49_knjix")
stretch_mode = 3

[node name="TextureButton38" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("50_f2fvh")
stretch_mode = 3

[node name="TextureButton39" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
disabled = true
stretch_mode = 3

[node name="TextureButton40" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("51_mcdso")
stretch_mode = 3

[node name="TextureButton41" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("52_7rl8j")
stretch_mode = 3

[node name="TextureButton42" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("53_7dn3i")
stretch_mode = 3

[node name="TextureButton43" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("54_nwbt7")
stretch_mode = 3

[node name="TextureButton44" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("55_v38wm")
stretch_mode = 3

[node name="TextureButton45" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("56_g2x0n")
stretch_mode = 3

[node name="TextureButton46" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("57_a1rm5")
stretch_mode = 3

[node name="TextureButton47" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("58_mcvx1")
stretch_mode = 3

[node name="TextureButton48" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("59_q1ctb")
stretch_mode = 3

[node name="TextureButton49" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("60_3gpoc")
stretch_mode = 3

[node name="TextureButton50" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("61_kfyip")
stretch_mode = 3

[node name="TextureButton51" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("62_acl3k")
stretch_mode = 3

[node name="TextureButton52" type="TextureButton" parent="Lowercase"]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("63_pkuus")
stretch_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 398.0
offset_top = 346.0
offset_right = 442.0
offset_bottom = 386.0
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("90_m8cop")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("90_m8cop")
stretch_mode = 2

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("90_m8cop")
stretch_mode = 2

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("90_m8cop")
stretch_mode = 2

[node name="TextureRect5" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("90_m8cop")
stretch_mode = 2

[node name="TextureRect6" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("90_m8cop")
stretch_mode = 2

[node name="TextureRect7" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("90_m8cop")
stretch_mode = 2

[node name="TextureRect8" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("90_m8cop")
stretch_mode = 2

[node name="TextureRect9" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("90_m8cop")
stretch_mode = 2

[node name="TextureRect10" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("90_m8cop")
stretch_mode = 2

[node name="TextureRect11" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("90_m8cop")
stretch_mode = 2

[node name="TextureRect12" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("90_m8cop")
stretch_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 170.0
offset_right = 843.0
offset_bottom = 233.0
theme_override_colors/font_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_nfqv7")
theme_override_font_sizes/font_size = 38
text = "What is the heroine's name?"

[connection signal="toggled" from="VBoxContainer/HBoxContainer/Uppercase" to="." method="_on_uppercase_toggled"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Delete" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Done" to="." method="_on_done_pressed"]
