[gd_scene load_steps=7 format=3 uid="uid://dsx0i2yqh5py"]

[ext_resource type="Texture2D" uid="uid://ccejxo85mtnpy" path="res://assets/socialwarfare/Card_Blank.png" id="1_ndodj"]
[ext_resource type="Script" path="res://tools/minigames/social_warfare/card_ui.gd" id="2_2l568"]
[ext_resource type="Texture2D" uid="uid://dn282mfgbv8ui" path="res://assets/socialwarfare/faces/IMG_3376.png" id="3_sbvdy"]
[ext_resource type="Texture2D" uid="uid://cfwqm5gqrmd2o" path="res://assets/socialwarfare/card_middle.png" id="3_ygxub"]
[ext_resource type="FontFile" uid="uid://c6jcbn16yd4pq" path="res://assets/ui/ttf/CourierPrime-Regular.ttf" id="6_7mubt"]
[ext_resource type="FontFile" uid="uid://b3r7lbrdr6ibw" path="res://assets/ui/ttf/CourierPrime-Bold.ttf" id="7_2nh5x"]

[node name="Card" type="TextureButton"]
offset_right = 323.0
offset_bottom = 440.0
texture_normal = ExtResource("3_ygxub")
texture_pressed = ExtResource("3_ygxub")
texture_hover = ExtResource("3_ygxub")
texture_disabled = ExtResource("3_ygxub")
texture_focused = ExtResource("3_ygxub")
script = ExtResource("2_2l568")

[node name="Elements" type="Node2D" parent="."]

[node name="TextureButton" type="TextureButton" parent="Elements"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("3_ygxub")
texture_pressed = ExtResource("3_ygxub")
texture_hover = ExtResource("3_ygxub")
texture_disabled = ExtResource("3_ygxub")
texture_focused = ExtResource("3_ygxub")

[node name="Face" type="TextureRect" parent="Elements"]
custom_minimum_size = Vector2(208, 250)
offset_left = 57.0
offset_top = 87.0
offset_right = 265.0
offset_bottom = 337.0
texture = ExtResource("3_sbvdy")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="Elements"]
offset_right = 323.0
offset_bottom = 416.0
texture = ExtResource("1_ndodj")

[node name="Description" type="Label" parent="Elements"]
offset_left = 60.0
offset_top = 330.0
offset_right = 270.0
offset_bottom = 404.0
theme_override_colors/font_color = Color(0.105882, 0.0470588, 0.109804, 1)
theme_override_constants/line_spacing = -5
theme_override_fonts/font = ExtResource("6_7mubt")
theme_override_font_sizes/font_size = 16
text = "TestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTest"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Type" type="Label" parent="Elements"]
offset_top = 300.0
offset_right = 320.0
offset_bottom = 330.0
theme_override_colors/font_color = Color(0.105882, 0.0470588, 0.109804, 1)
theme_override_constants/line_spacing = -5
theme_override_fonts/font = ExtResource("7_2nh5x")
theme_override_font_sizes/font_size = 12
text = "asdasd"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="Elements"]
offset_left = 82.0
offset_top = 27.0
offset_right = 240.0
offset_bottom = 61.0
theme_override_fonts/font = ExtResource("7_2nh5x")
theme_override_font_sizes/font_size = 12
text = "Slap"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
