[gd_scene load_steps=18 format=3 uid="uid://jsihguxhu4ri"]

[ext_resource type="Script" path="res://tools/minigames/social_warfare/social_warfare_new.gd" id="1_vycxu"]
[ext_resource type="Script" path="res://tools/minigames/social_warfare/PlayerData.gd" id="2_t2gbr"]
[ext_resource type="Texture2D" uid="uid://bg5lmsai3bdgn" path="res://assets/socialwarfare/Black Box.png" id="2_wm5oo"]
[ext_resource type="Texture2D" uid="uid://b0jmur30yi5il" path="res://assets/socialwarfare/Level_HP_MP_UI.png" id="3_wlxvx"]
[ext_resource type="Texture2D" uid="uid://cmqm23sram70i" path="res://assets/socialwarfare/[SAMPLE REFERENCE] Social Welfare UI_Cards.png" id="4_bcrd3"]
[ext_resource type="Texture2D" uid="uid://yupx74k183p1" path="res://assets/socialwarfare/Opponent_HP_MP_Level_UI.png" id="4_vv8kx"]
[ext_resource type="Texture2D" uid="uid://m2w8lbq8vxxr" path="res://assets/socialwarfare/box.png" id="5_qj8qn"]
[ext_resource type="Texture2D" uid="uid://duon6ucqjsp23" path="res://assets/socialwarfare/bar_white.png" id="5_r0ovr"]
[ext_resource type="Texture2D" uid="uid://c8he0ci40rd5s" path="res://assets/socialwarfare/bar_green.png" id="6_wldyg"]
[ext_resource type="Texture2D" uid="uid://dync2rp1v4bs4" path="res://assets/socialwarfare/bar_mp.png" id="7_j7171"]
[ext_resource type="Texture2D" uid="uid://cgaksh8qj6kb0" path="res://assets/socialwarfare/SW_Button_Backplate.png" id="7_k28hl"]
[ext_resource type="Script" path="res://tools/minigames/social_warfare/Choice.gd" id="7_sbmwb"]
[ext_resource type="PackedScene" uid="uid://bbcvsc3odiorw" path="res://tools/minigames/social_warfare/card_deck_new.tscn" id="8_m254v"]
[ext_resource type="Texture2D" uid="uid://c1ggtt1meqgln" path="res://assets/socialwarfare/Button_Backplate_Click.png" id="8_vkh4x"]
[ext_resource type="Texture2D" uid="uid://52akqjnkuqwa" path="res://assets/socialwarfare/Button_Backplate_Hover.png" id="9_d3rgy"]
[ext_resource type="Texture2D" uid="uid://b7v0viqq2h465" path="res://assets/socialwarfare/[SAMPLE REFERENCE] Social Welfare UI.png" id="9_epmyr"]
[ext_resource type="Script" path="res://tools/minigames/social_warfare/Fight.gd" id="12_3d855"]

[node name="SocialWarfare" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vycxu")

[node name="EnemyData" type="Node" parent="."]
script = ExtResource("2_t2gbr")
enemy_name = "Esra"

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Box" type="TextureRect" parent="Background"]
layout_mode = 0
offset_top = 848.0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_wm5oo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Player" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -224.0
offset_top = 32.0
offset_right = 224.0
offset_bottom = 224.0
grow_horizontal = 2

[node name="Box" type="Sprite2D" parent="CanvasLayer/Player"]
position = Vector2(845, 496)
texture = ExtResource("3_wlxvx")

[node name="BarHP" type="TextureProgressBar" parent="CanvasLayer/Player"]
layout_mode = 0
offset_left = 611.0
offset_top = 495.0
offset_right = 843.0
offset_bottom = 515.0
value = 70.0
texture_under = ExtResource("5_r0ovr")
texture_progress = ExtResource("6_wldyg")

[node name="BarMP" type="TextureProgressBar" parent="CanvasLayer/Player"]
layout_mode = 0
offset_left = 924.0
offset_top = 495.0
offset_right = 1156.0
offset_bottom = 515.0
value = 70.0
texture_under = ExtResource("5_r0ovr")
texture_progress = ExtResource("7_j7171")

[node name="Opponent" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -224.0
offset_top = 32.0
offset_right = 224.0
offset_bottom = 224.0
grow_horizontal = 2

[node name="Box" type="Sprite2D" parent="CanvasLayer/Opponent"]
position = Vector2(-397, 163)
texture = ExtResource("4_vv8kx")

[node name="BarHP" type="TextureProgressBar" parent="CanvasLayer/Opponent"]
layout_mode = 0
offset_left = -665.0
offset_top = 169.0
offset_right = -433.0
offset_bottom = 189.0
value = 70.0
texture_under = ExtResource("5_r0ovr")
texture_progress = ExtResource("6_wldyg")

[node name="BarMP" type="TextureProgressBar" parent="CanvasLayer/Opponent"]
layout_mode = 0
offset_left = -352.0
offset_top = 169.0
offset_right = -120.0
offset_bottom = 189.0
value = 70.0
texture_under = ExtResource("5_r0ovr")
texture_progress = ExtResource("7_j7171")

[node name="Fight" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_3d855")

[node name="Back" type="TextureButton" parent="CanvasLayer/Fight"]
layout_mode = 0
offset_left = 92.0
offset_top = 708.0
offset_right = 540.0
offset_bottom = 822.0
texture_normal = ExtResource("7_k28hl")
texture_pressed = ExtResource("8_vkh4x")
texture_hover = ExtResource("9_d3rgy")
texture_disabled = ExtResource("7_k28hl")
texture_focused = ExtResource("9_d3rgy")

[node name="CardDeck" parent="CanvasLayer/Fight" instance=ExtResource("8_m254v")]
layout_mode = 0
offset_left = 640.0
offset_top = 640.0
offset_right = 1856.0
offset_bottom = 1152.0

[node name="Cards" type="Control" parent="CanvasLayer/Fight"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Choice" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_sbmwb")

[node name="Fight" type="TextureButton" parent="CanvasLayer/Choice"]
layout_mode = 0
offset_left = 946.0
offset_top = 904.0
offset_right = 1394.0
offset_bottom = 1018.0
texture_normal = ExtResource("7_k28hl")
texture_pressed = ExtResource("8_vkh4x")
texture_hover = ExtResource("9_d3rgy")
texture_focused = ExtResource("9_d3rgy")

[node name="Flee" type="TextureButton" parent="CanvasLayer/Choice"]
layout_mode = 0
offset_left = 1408.0
offset_top = 904.0
offset_right = 1856.0
offset_bottom = 1018.0
texture_normal = ExtResource("7_k28hl")
texture_pressed = ExtResource("8_vkh4x")
texture_hover = ExtResource("9_d3rgy")
texture_focused = ExtResource("9_d3rgy")

[node name="DialogueHolder" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -105.0
offset_top = 727.0
offset_right = 2175.0
offset_bottom = 1468.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_qj8qn")

[node name="[sampleReference]SocialWelfareUiCards" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.2)
position = Vector2(960, 540)
texture = ExtResource("4_bcrd3")

[node name="[sampleReference]SocialWelfareUi" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.396078)
position = Vector2(3136, 512)
texture = ExtResource("9_epmyr")

[connection signal="pressed" from="CanvasLayer/Fight/Back" to="CanvasLayer/Fight" method="_on_back_pressed"]
[connection signal="selected_card" from="CanvasLayer/Fight/CardDeck" to="CanvasLayer/Fight" method="_on_card_deck_selected_card"]
[connection signal="pressed" from="CanvasLayer/Choice/Fight" to="CanvasLayer/Choice" method="_on_fight_pressed"]
[connection signal="pressed" from="CanvasLayer/Choice/Flee" to="CanvasLayer/Choice" method="_on_flee_pressed"]
