[gd_scene load_steps=4 format=3 uid="uid://dk3wdc8mywngo"]

[ext_resource type="Script" path="res://tools/settings/TextSpeed.gd" id="1_gsh7i"]
[ext_resource type="Texture2D" uid="uid://4yblrqe1shl6" path="res://assets/ui/arrow.png" id="1_toopc"]
[ext_resource type="Script" path="res://tools/settings/Volume.gd" id="3_3mb30"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 164.0
offset_top = 107.0
offset_right = 1766.0
offset_bottom = 988.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1602.0
offset_bottom = 881.0
color = Color(0.254902, 0.0352941, 0.152941, 1)

[node name="TextSpeed" type="Control" parent="."]
anchors_preset = 0
offset_left = 120.0
offset_top = 135.0
offset_right = 480.0
offset_bottom = 210.0
script = ExtResource("1_gsh7i")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="TextSpeed"]
layout_mode = 0
offset_left = 107.0
offset_top = 16.0
offset_right = 246.0
offset_bottom = 56.0

[node name="Label" type="Label" parent="TextSpeed/TextureRect"]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 131.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 30
text = "Text Speed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DownText" type="TextureButton" parent="TextSpeed"]
layout_mode = 0
offset_left = 61.0
offset_top = 16.0
offset_right = 102.0
offset_bottom = 68.0
rotation = 1.5708
texture_normal = ExtResource("1_toopc")

[node name="UpText" type="TextureButton" parent="TextSpeed"]
layout_mode = 0
offset_left = 296.0
offset_top = 56.0
offset_right = 337.0
offset_bottom = 108.0
rotation = -1.5708
texture_normal = ExtResource("1_toopc")

[node name="Volume" type="Control" parent="."]
anchors_preset = 0
offset_left = 120.0
offset_top = 265.0
offset_right = 480.0
offset_bottom = 340.0
script = ExtResource("3_3mb30")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="Volume"]
layout_mode = 0
offset_left = 107.0
offset_top = 16.0
offset_right = 246.0
offset_bottom = 56.0

[node name="Label" type="Label" parent="Volume/TextureRect"]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 131.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 30
text = "Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DownVol" type="TextureButton" parent="Volume"]
layout_mode = 0
offset_left = 61.0
offset_top = 16.0
offset_right = 102.0
offset_bottom = 68.0
rotation = 1.5708
texture_normal = ExtResource("1_toopc")

[node name="UpVol" type="TextureButton" parent="Volume"]
layout_mode = 0
offset_left = 296.0
offset_top = 56.0
offset_right = 337.0
offset_bottom = 108.0
rotation = -1.5708
texture_normal = ExtResource("1_toopc")

[connection signal="pressed" from="TextSpeed/DownText" to="TextSpeed" method="_on_down_text_pressed"]
[connection signal="pressed" from="TextSpeed/UpText" to="TextSpeed" method="_on_up_text_pressed"]
[connection signal="pressed" from="Volume/DownVol" to="Volume" method="_on_down_vol_pressed"]
[connection signal="pressed" from="Volume/UpVol" to="Volume" method="_on_up_vol_pressed"]
