[gd_scene load_steps=12 format=3 uid="uid://cvtxj6bgvwaq1"]

[ext_resource type="Texture2D" uid="uid://ucktysloxbk5" path="res://assets/placeholder.png" id="1_vfnrs"]
[ext_resource type="Texture2D" uid="uid://3ig7k3kf4uhq" path="res://assets/background layer.png" id="2_3pibv"]
[ext_resource type="PackedScene" uid="uid://ci1t3lpmt68a2" path="res://player/player.tscn" id="3_j6c6d"]
[ext_resource type="PackedScene" uid="uid://0ttabng4vst4" path="res://space/npc.tscn" id="4_5bkec"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qu7o7"]
albedo_color = Color(0.356863, 0.156863, 0.172549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_32gjr"]
material = SubResource("StandardMaterial3D_qu7o7")
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_nay11"]
size = Vector3(10, 1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4y4c"]
albedo_color = Color(0.686275, 0.537255, 0.541176, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ocanr"]
material = SubResource("StandardMaterial3D_k4y4c")
size = Vector2(10, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_uoii5"]
size = Vector3(10, 10, 0.1)

[sub_resource type="Environment" id="Environment_ujwhc"]
glow_enabled = true
glow_intensity = 0.07

[node name="Space" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueHolder" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 64.0
offset_top = 64.0
offset_right = 458.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 64
text = "WASD to move
Space to interact"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63337, 0.1089)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.523376, -2.25223)
mesh = SubResource("BoxMesh_32gjr")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.08165e-12, 0.757636, -3.05799)
texture = ExtResource("1_vfnrs")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.08165e-12, 0.757636, -3)
texture = ExtResource("2_3pibv")

[node name="StaticBody3D" type="StaticBody3D" parent="Sprite3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 3.59039)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sprite3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.23217, -0.481691)
shape = SubResource("BoxShape3D_nay11")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("PlaneMesh_ocanr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906757, 0.421653, 0, -0.421653, 0.906757, 0, 1.97825, 2.32794)

[node name="Player" parent="." instance=ExtResource("3_j6c6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2.10098)

[node name="NPC" parent="." instance=ExtResource("4_5bkec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.770629, 0.540338, -2)
player_node = NodePath("../Player")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.84603, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.12509)
shape = SubResource("BoxShape3D_uoii5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.77746, 0, -2.63516)
shape = SubResource("BoxShape3D_uoii5")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 3.29446, 0, -2.6008)
shape = SubResource("BoxShape3D_uoii5")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 6.54513, 0, -2.6008)
shape = SubResource("BoxShape3D_uoii5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ujwhc")
