[gd_scene load_steps=8 format=3 uid="uid://c57f558j5tnsc"]

[ext_resource type="Script" path="res://tools/minigames/rhythm/play/key.gd" id="1_bcnxa"]
[ext_resource type="PackedScene" uid="uid://bejn8g103mp0u" path="res://tools/minigames/rhythm/util/editor_plane.tscn" id="2_j1vrs"]
[ext_resource type="PackedScene" uid="uid://dywsugc8b2gts" path="res://tools/minigames/rhythm/util/editor_point.tscn" id="3_yqybd"]
[ext_resource type="AudioStream" uid="uid://dowyseood26b1" path="res://tools/minigames/rhythm/assets/samples/hit.mp3" id="4_25p1v"]
[ext_resource type="Texture2D" uid="uid://y40mfo1sv1sd" path="res://tools/minigames/rhythm/assets/key.png" id="4_d8h3b"]

[sub_resource type="QuadMesh" id="QuadMesh_c0kiq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yer7t"]
albedo_texture = ExtResource("4_d8h3b")

[node name="Key" type="Node3D"]
script = ExtResource("1_bcnxa")

[node name="Editor" type="Node3D" parent="."]

[node name="KeyPlane" parent="Editor" instance=ExtResource("2_j1vrs")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="NoteSpawnPosition" parent="Editor" instance=ExtResource("3_yqybd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
skeleton = NodePath("../..")

[node name="KeyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_c0kiq")
surface_material_override/0 = SubResource("StandardMaterial3D_yer7t")

[node name="Notes" type="Node3D" parent="."]

[node name="HitSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_25p1v")
volume_db = -18.0
max_polyphony = 10
