[gd_scene load_steps=2 format=3 uid="uid://dx0l077ip533b"]

[ext_resource type="Script" path="res://tools/overlay/overlay.gd" id="1_utmfi"]

[node name="Overlay" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1088.0
script = ExtResource("1_utmfi")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1728.0
offset_top = 64.0
offset_right = 1856.0
offset_bottom = 192.0

[node name="ColorRect" type="ColorRect" parent="TextureButton"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0

[node name="TextureButton2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1536.0
offset_top = 64.0
offset_right = 1664.0
offset_bottom = 192.0

[node name="ColorRect" type="ColorRect" parent="TextureButton2"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0

[node name="StatsContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = 22.0
offset_top = 574.0
offset_right = 522.0
offset_bottom = 1074.0
theme_override_constants/separation = 15
alignment = 1

[node name="Wisdom" type="ProgressBar" parent="StatsContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="StatsContainer/Wisdom"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 0
offset_left = -13.0
offset_top = -4.0
offset_right = 521.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
