[gd_scene load_steps=7 format=3 uid="uid://dx0l077ip533b"]

[ext_resource type="Script" path="res://tools/overlay/overlay.gd" id="1_utmfi"]
[ext_resource type="Script" path="res://tools/overlay/RandomizeStats.gd" id="2_7xqfe"]
[ext_resource type="Texture2D" uid="uid://c2iw8bcynwrpk" path="res://assets/ui/Banner Icon Backplate_Default.png" id="2_fw7ki"]
[ext_resource type="Texture2D" uid="uid://k86e0v8fq77w" path="res://assets/ui/Banner Icon Backplate_Click.png" id="3_vec2b"]
[ext_resource type="Texture2D" uid="uid://wc2indpyjym5" path="res://assets/ui/Banner Icon Backplate_Hover.png" id="4_16uij"]
[ext_resource type="Texture2D" uid="uid://dmk7lcdgfbd05" path="res://assets/ui/Settings.png" id="5_vj8ua"]

[node name="Overlay" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1088.0
mouse_filter = 2
script = ExtResource("1_utmfi")

[node name="SettingButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1718.0
offset_top = 35.0
offset_right = 1846.0
offset_bottom = 163.0
texture_normal = ExtResource("2_fw7ki")
texture_pressed = ExtResource("3_vec2b")
texture_hover = ExtResource("4_16uij")
texture_disabled = ExtResource("2_fw7ki")
texture_focused = ExtResource("2_fw7ki")
stretch_mode = 4

[node name="Cog" type="TextureRect" parent="SettingButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -45.5
offset_right = 38.5
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_vj8ua")

[node name="StatsContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = 22.0
offset_top = 574.0
offset_right = 522.0
offset_bottom = 1074.0
mouse_filter = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Wisdom" type="ProgressBar" parent="StatsContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
show_percentage = false

[node name="Label" type="Label" parent="StatsContainer/Wisdom"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 0
offset_left = -13.0
offset_top = -4.0
offset_right = 521.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Intelligence" type="ProgressBar" parent="StatsContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
show_percentage = false

[node name="Label" type="Label" parent="StatsContainer/Intelligence"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 0
offset_left = -13.0
offset_top = -4.0
offset_right = 521.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Charisma" type="ProgressBar" parent="StatsContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
show_percentage = false

[node name="Label" type="Label" parent="StatsContainer/Charisma"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 0
offset_left = -13.0
offset_top = -4.0
offset_right = 521.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wellness" type="ProgressBar" parent="StatsContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
show_percentage = false

[node name="Label" type="Label" parent="StatsContainer/Wellness"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 0
offset_left = -13.0
offset_top = -4.0
offset_right = 521.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RandomizeStats" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019
anchor_top = 0.392
anchor_right = 0.019
anchor_bottom = 0.392
offset_left = 0.519998
offset_top = -0.496021
offset_right = 476.52
offset_bottom = 117.504
script = ExtResource("2_7xqfe")

[node name="Label" type="Label" parent="RandomizeStats"]
layout_mode = 0
offset_right = 478.0
offset_bottom = 114.0
theme_override_font_sizes/font_size = 48
text = "Randomize Stats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Turns" type="Control" parent="."]
anchors_preset = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 320.0
offset_bottom = 192.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Turns"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 128.0

[node name="Label" type="Label" parent="Turns"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 40
text = "5 turns left"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RewardTest" type="Button" parent="."]
layout_mode = 0
offset_left = 1539.0
offset_top = 961.0
offset_right = 1841.0
offset_bottom = 1037.0
theme_override_font_sizes/font_size = 35
text = "Fish Reward Scene"

[connection signal="pressed" from="SettingButton" to="." method="_on_setting_button_pressed"]
[connection signal="pressed" from="RandomizeStats" to="RandomizeStats" method="_on_pressed"]
[connection signal="pressed" from="RewardTest" to="." method="_on_reward_test_pressed"]
