[gd_scene load_steps=5 format=3 uid="uid://bejn8g103mp0u"]

[ext_resource type="Script" path="res://tools/debug/editor/editor_visible.gd" id="1_qvmf3"]

[sub_resource type="CylinderMesh" id="CylinderMesh_dja00"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ix24"]
shading_mode = 0
albedo_color = Color(1, 0.105882, 0.211765, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_vp4fw"]
top_radius = 0.0
bottom_radius = 0.15
height = 0.35
cap_top = false

[node name="EditorPlane" type="Node3D"]
script = ExtResource("1_qvmf3")

[node name="ArrowBody" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.375)
mesh = SubResource("CylinderMesh_dja00")
surface_material_override/0 = SubResource("StandardMaterial3D_0ix24")

[node name="ArrowHead" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.925)
mesh = SubResource("CylinderMesh_vp4fw")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_0ix24")
