[gd_scene load_steps=4 format=3 uid="uid://dywsugc8b2gts"]

[ext_resource type="Script" uid="uid://dun7jmx2aw68g" path="res://tools/debug/editor/editor_visible.gd" id="1_v2qb7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3lugf"]
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_my8fu"]
shading_mode = 0
albedo_color = Color(0.333333, 1, 0.243137, 1)

[node name="EditorPoint" type="MeshInstance3D"]
mesh = SubResource("CapsuleMesh_3lugf")
surface_material_override/0 = SubResource("StandardMaterial3D_my8fu")
script = ExtResource("1_v2qb7")
