[gd_scene load_steps=9 format=3 uid="uid://75bedpy5j0at"]

[ext_resource type="Script" path="res://scenes/minigames/shark_tank/shark_tank_ui.gd" id="1_iawdj"]
[ext_resource type="Texture2D" uid="uid://bw7psbkr0rhw2" path="res://assets/spritesheet_mini_npc_idle.png" id="2_bequw"]
[ext_resource type="Script" path="res://scenes/minigames/shark_tank/pitch_handler.gd" id="2_xxcir"]
[ext_resource type="PackedScene" uid="uid://c4gv04lv2486q" path="res://scenes/minigames/shark_tank/document.tscn" id="4_05llp"]

[sub_resource type="Animation" id="Animation_cjcn3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-192, 522)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.08165e-12, 2.08165e-12)]
}

[sub_resource type="Animation" id="Animation_0jvab"]
resource_name = "WalkIn"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-192, 512), Vector2(960, 512)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.08165e-12, -10), Vector2(2.08165e-12, 2.08165e-12), Vector2(2.08165e-12, -10), Vector2(2.08165e-12, 2.08165e-12), Vector2(2.08165e-12, -10), Vector2(2.08165e-12, 2.08165e-12), Vector2(2.08165e-12, -10), Vector2(2.08165e-12, 2.08165e-12), Vector2(2.08165e-12, -10), Vector2(2.08165e-12, 2.08165e-12), Vector2(2.08165e-12, -10), Vector2(2.08165e-12, 2.08165e-12), Vector2(2.08165e-12, -10), Vector2(2.08165e-12, 2.08165e-12)]
}

[sub_resource type="Animation" id="Animation_1rjpq"]
resource_name = "WalkOut"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 512), Vector2(2112, 512)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.08165e-12, -10), Vector2(2.08165e-12, 2.08165e-12), Vector2(2.08165e-12, -10), Vector2(2.08165e-12, 2.08165e-12), Vector2(2.08165e-12, -10), Vector2(2.08165e-12, 2.08165e-12), Vector2(2.08165e-12, -10), Vector2(2.08165e-12, 2.08165e-12), Vector2(2.08165e-12, -10), Vector2(2.08165e-12, 2.08165e-12), Vector2(2.08165e-12, -10), Vector2(2.08165e-12, 2.08165e-12), Vector2(2.08165e-12, -10), Vector2(2.08165e-12, 2.08165e-12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jcd5v"]
_data = {
"RESET": SubResource("Animation_cjcn3"),
"WalkIn": SubResource("Animation_0jvab"),
"WalkOut": SubResource("Animation_1rjpq")
}

[node name="SharkTankUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_iawdj")

[node name="PitchHandler" type="Node" parent="."]
script = ExtResource("2_xxcir")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 640.0
mouse_filter = 2
color = Color(0.270588, 0.12549, 0.129412, 1)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(-192, 522)
scale = Vector2(3, 3)
texture = ExtResource("2_bequw")
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_jcd5v")
}

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 640.0
offset_right = 1920.0
offset_bottom = 1088.0
mouse_filter = 2
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="Documents" type="Control" parent="."]
anchors_preset = 0
offset_top = 640.0
offset_right = 1920.0
offset_bottom = 1088.0

[node name="Button" parent="Documents" instance=ExtResource("4_05llp")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 256.0
offset_bottom = 192.0

[node name="Responses" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1280.0
offset_top = 64.0
offset_right = 1856.0
offset_bottom = 576.0

[node name="Invest" type="Button" parent="Responses"]
layout_mode = 0
offset_right = 576.0
offset_bottom = 128.0
text = "invest"

[node name="Negotiate" type="Button" parent="Responses"]
layout_mode = 0
offset_top = 192.0
offset_right = 576.0
offset_bottom = 320.0
text = "negotiate"

[node name="Pass" type="Button" parent="Responses"]
layout_mode = 0
offset_top = 384.0
offset_right = 576.0
offset_bottom = 512.0
text = "pass"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueHolder" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[connection signal="pressed" from="Responses/Invest" to="." method="_on_invest_pressed"]
[connection signal="pressed" from="Responses/Negotiate" to="." method="_on_negotiate_pressed"]
[connection signal="pressed" from="Responses/Pass" to="." method="_on_pass_pressed"]
