[gd_scene load_steps=5 format=3 uid="uid://75bedpy5j0at"]

[ext_resource type="Script" path="res://tools/minigames/shark_tank/shark_tank_ui.gd" id="1_iawdj"]
[ext_resource type="Script" path="res://tools/minigames/shark_tank/VBoxContainer.gd" id="2_q8qlf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbf7h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v856w"]
bg_color = Color(0.454902, 0.4, 0.470588, 1)

[node name="SharkTankUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iawdj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 640.0
offset_right = 1920.0
offset_bottom = 1088.0
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0
offset_top = 640.0
offset_right = 1920.0
offset_bottom = 1088.0

[node name="Button" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 192.0
offset_top = 128.0
offset_right = 448.0
offset_bottom = 320.0
theme_override_styles/normal = SubResource("StyleBoxFlat_qbf7h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v856w")
toggle_mode = true
action_mode = 0

[node name="Button2" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 512.0
offset_top = 64.0
offset_right = 768.0
offset_bottom = 320.0
theme_override_styles/normal = SubResource("StyleBoxFlat_qbf7h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v856w")
toggle_mode = true
action_mode = 0

[node name="Button3" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 960.0
offset_top = 128.0
offset_right = 1216.0
offset_bottom = 384.0
theme_override_styles/normal = SubResource("StyleBoxFlat_qbf7h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v856w")
toggle_mode = true
action_mode = 0

[node name="Button4" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 1408.0
offset_right = 1664.0
offset_bottom = 256.0
theme_override_styles/normal = SubResource("StyleBoxFlat_qbf7h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v856w")
toggle_mode = true
action_mode = 0

[node name="Responses" type="Control" parent="."]
anchors_preset = 0
offset_left = 1280.0
offset_top = 64.0
offset_right = 1856.0
offset_bottom = 576.0

[node name="Button" type="Button" parent="Responses"]
layout_mode = 0
offset_right = 576.0
offset_bottom = 128.0
text = "invest"

[node name="Button2" type="Button" parent="Responses"]
layout_mode = 0
offset_top = 192.0
offset_right = 576.0
offset_bottom = 320.0
text = "negotiate"

[node name="Button3" type="Button" parent="Responses"]
layout_mode = 0
offset_top = 384.0
offset_right = 576.0
offset_bottom = 512.0
text = "pass"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 128.0
theme_override_constants/separation = 8
script = ExtResource("2_q8qlf")

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2

[node name="ProgressBar2" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2

[node name="ProgressBar3" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2

[node name="ProgressBar4" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2

[node name="ProgressBar5" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
