[gd_scene load_steps=3 format=3 uid="uid://d1qbfbxp0ditp"]

[ext_resource type="Script" path="res://tools/minigames/rhythm/util/audio_synchronizer.gd" id="1_lbd1m"]
[ext_resource type="AudioStream" uid="uid://cxyhwvdovsluw" path="res://tools/minigames/rhythm/assets/samples/metronome.mp3" id="2_om135"]

[node name="AudioSynchronizer" type="Node3D"]
script = ExtResource("1_lbd1m")

[node name="Track" type="AudioStreamPlayer" parent="."]
volume_db = -5.0

[node name="Metronome" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_om135")
volume_db = -3.0
