[gd_scene load_steps=3 format=3 uid="uid://dqtfbqwfencar"]

[ext_resource type="Script" path="res://tools/minigames/rhythm/util/physics_text.gd" id="1_2k5il"]

[sub_resource type="LabelSettings" id="LabelSettings_i1i3y"]
font_size = 48
font_color = Color(0, 0, 0, 1)
outline_size = 20
outline_color = Color(0.92549, 0.92549, 0.92549, 1)

[node name="PhysicsText" type="Node2D"]
script = ExtResource("1_2k5il")

[node name="Label" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -149.0
offset_top = 1080.0
offset_right = 151.0
offset_bottom = 1150.0
grow_vertical = 0
text = "Lorem Ipsum"
label_settings = SubResource("LabelSettings_i1i3y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier2D" parent="Label"]
position = Vector2(138, 27.0001)
scale = Vector2(15.025, 3.5)
rect = Rect2(-12, -12, 25, 30)

[connection signal="screen_exited" from="Label/VisibilityNotifier" to="." method="_on_visibility_notifier_screen_exited"]
