[gd_scene load_steps=22 format=3 uid="uid://cvtxj6bgvwaq1"]

[ext_resource type="Texture2D" uid="uid://ucktysloxbk5" path="res://assets/placeholder.png" id="1_vfnrs"]
[ext_resource type="Texture2D" uid="uid://3ig7k3kf4uhq" path="res://assets/background layer.png" id="2_3pibv"]
[ext_resource type="PackedScene" uid="uid://ci1t3lpmt68a2" path="res://scenes/player/player.tscn" id="3_j6c6d"]
[ext_resource type="Script" path="res://scenes/actors/npc.gd" id="4_mkrlg"]
[ext_resource type="Texture2D" uid="uid://bw7psbkr0rhw2" path="res://assets/spritesheet_mini_npc_idle.png" id="5_ufflc"]
[ext_resource type="Texture2D" uid="uid://304qv7q1hedd" path="res://assets/spritesheet_mini_selected_idle.png" id="6_s1c72"]
[ext_resource type="PackedScene" uid="uid://bgh3a41nfgulr" path="res://tools/interaction/interaction.tscn" id="7_a7ypq"]
[ext_resource type="Script" path="res://tools/interaction/interaction_minigame.gd" id="8_k2fmi"]
[ext_resource type="PackedScene" uid="uid://dq7piist510w8" path="res://tools/minigames/social_warfare/social_warfare.tscn" id="9_aipco"]
[ext_resource type="Script" path="res://tools/interaction/interaction_dialogue.gd" id="10_vttiy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qu7o7"]
albedo_color = Color(0.356863, 0.156863, 0.172549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_32gjr"]
material = SubResource("StandardMaterial3D_qu7o7")
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_nay11"]
size = Vector3(10, 1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4y4c"]
albedo_color = Color(0.686275, 0.537255, 0.541176, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ocanr"]
material = SubResource("StandardMaterial3D_k4y4c")
size = Vector2(10, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_0hq8b"]
size = Vector3(0.5, 1, 0.02)

[sub_resource type="Animation" id="Animation_rl8og"]
resource_name = "Idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_5th0q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qbuaw"]
_data = {
"Idle": SubResource("Animation_rl8og"),
"RESET": SubResource("Animation_5th0q")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_uoii5"]
size = Vector3(10, 10, 0.1)

[sub_resource type="Environment" id="Environment_ujwhc"]
glow_enabled = true
glow_intensity = 0.07

[node name="Space" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueHolder" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MinigameHolder" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 64.0
offset_top = 64.0
offset_right = 458.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 64
text = "WASD to move
Space to interact"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63337, 0.1089)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.523376, -2.25223)
mesh = SubResource("BoxMesh_32gjr")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.08165e-12, 0.757636, -3.05799)
texture = ExtResource("1_vfnrs")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.08165e-12, 0.757636, -3)
texture = ExtResource("2_3pibv")

[node name="StaticBody3D" type="StaticBody3D" parent="Sprite3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 3.59039)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sprite3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.23217, -0.481691)
shape = SubResource("BoxShape3D_nay11")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("PlaneMesh_ocanr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906757, 0.421653, 0, -0.421653, 0.906757, 0, 1.97825, 2.32794)

[node name="Player" parent="." instance=ExtResource("3_j6c6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2.10098)

[node name="NPC" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37429, 0.540338, -2)
script = ExtResource("4_mkrlg")
idle = ExtResource("5_ufflc")
selected = ExtResource("6_s1c72")
player_node = NodePath("../Player")

[node name="Sprite3D" type="Sprite3D" parent="NPC"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
texture = ExtResource("5_ufflc")
hframes = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0472371, 0)
shape = SubResource("BoxShape3D_0hq8b")

[node name="Interaction" parent="NPC" instance=ExtResource("7_a7ypq")]
script = ExtResource("8_k2fmi")
minigame = ExtResource("9_aipco")

[node name="AnimationPlayer" type="AnimationPlayer" parent="NPC"]
libraries = {
"": SubResource("AnimationLibrary_qbuaw")
}
autoplay = "Idle"

[node name="NPC2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.841715, 0.540338, -2)
script = ExtResource("4_mkrlg")
idle = ExtResource("5_ufflc")
selected = ExtResource("6_s1c72")
player_node = NodePath("../Player")

[node name="Sprite3D" type="Sprite3D" parent="NPC2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
texture = ExtResource("5_ufflc")
hframes = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0472371, 0)
shape = SubResource("BoxShape3D_0hq8b")

[node name="Interaction" parent="NPC2" instance=ExtResource("7_a7ypq")]
script = ExtResource("10_vttiy")
file = "res://tools/dialogue/ft_scripts/Dialogue - Prototype.json"

[node name="AnimationPlayer" type="AnimationPlayer" parent="NPC2"]
libraries = {
"": SubResource("AnimationLibrary_qbuaw")
}
autoplay = "Idle"

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.84603, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.12509)
shape = SubResource("BoxShape3D_uoii5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.77746, 0, -2.63516)
shape = SubResource("BoxShape3D_uoii5")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 3.29446, 0, -2.6008)
shape = SubResource("BoxShape3D_uoii5")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 6.54513, 0, -2.6008)
shape = SubResource("BoxShape3D_uoii5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ujwhc")
