[gd_scene load_steps=10 format=3 uid="uid://0ttabng4vst4"]

[ext_resource type="Script" path="res://map/npc.gd" id="1_vbktf"]
[ext_resource type="PackedScene" uid="uid://bgh3a41nfgulr" path="res://tools/interaction/interaction.tscn" id="3_6waqm"]
[ext_resource type="Texture2D" uid="uid://304qv7q1hedd" path="res://assets/spritesheet_mini_selected_idle.png" id="3_xu2c4"]
[ext_resource type="Script" path="res://tools/interaction/interaction_dialogue.gd" id="4_4xfcs"]
[ext_resource type="Texture2D" uid="uid://bw7psbkr0rhw2" path="res://assets/spritesheet_mini_npc_idle.png" id="5_xi6n1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0hq8b"]
size = Vector3(0.5, 1, 0.02)

[sub_resource type="Animation" id="Animation_rl8og"]
resource_name = "Idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_5th0q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qbuaw"]
_data = {
"Idle": SubResource("Animation_rl8og"),
"RESET": SubResource("Animation_5th0q")
}

[node name="NPC" type="Area3D"]
script = ExtResource("1_vbktf")
idle = ExtResource("5_xi6n1")
selected = ExtResource("3_xu2c4")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
texture = ExtResource("5_xi6n1")
hframes = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0472371, 0)
shape = SubResource("BoxShape3D_0hq8b")

[node name="Interaction" parent="." instance=ExtResource("3_6waqm")]
script = ExtResource("4_4xfcs")
file = "res://dialogue/Dialogue - Prototype.json"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qbuaw")
}
autoplay = "Idle"
