[gd_scene load_steps=3 format=3 uid="uid://bgh3a41nfgulr"]

[ext_resource type="Script" path="res://tools/interaction/interaction.gd" id="1_qklf0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y5c71"]

[node name="Interaction" type="Area3D"]
script = ExtResource("1_qklf0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_y5c71")
