[gd_scene load_steps=2 format=3 uid="uid://5ybyvtcypf1c"]

[ext_resource type="Script" path="res://tools/multi_pass_shader_rect.gd" id="1_myhny"]

[node name="MultiPassShaderRect" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_myhny")
