[gd_scene load_steps=5 format=3 uid="uid://c4kth0y6jr8bm"]

[ext_resource type="Script" path="res://tools/minigames/maze/Keys.gd" id="1_nb7fw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_adfbv"]
radius = 0.834241

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_af2kx"]
albedo_color = Color(0.835294, 0.682353, 0.235294, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6x0g0"]
material = SubResource("StandardMaterial3D_af2kx")

[node name="Keys" type="Area3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_nb7fw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_adfbv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_6x0g0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
