[gd_scene load_steps=15 format=3 uid="uid://btxyikyec8li1"]

[ext_resource type="Script" path="res://tools/minigames/maze/MazeGenerator.gd" id="1_wltr6"]
[ext_resource type="Script" path="res://tools/minigames/maze/maze_minigame.gd" id="1_xvgb3"]
[ext_resource type="AudioStream" uid="uid://dut8banp5gtcn" path="res://tools/minigames/maze/sound/door_open.wav" id="3_ar6l6"]
[ext_resource type="Script" path="res://tools/minigames/maze/FollowingCamera.gd" id="4_ohvxp"]
[ext_resource type="PackedScene" uid="uid://dhyrf6dyl1s8c" path="res://scenes/player/maze_player.tscn" id="4_pj1vw"]
[ext_resource type="Script" path="res://tools/minigames/maze/Goal.gd" id="4_v5a44"]
[ext_resource type="AudioStream" uid="uid://dfnighsb3ipip" path="res://tools/minigames/maze/sound/Villianess_Reborn_Minigame_Music_First_Stage.mp3" id="7_7pxdu"]

[sub_resource type="Environment" id="Environment_pm51m"]
glow_enabled = true

[sub_resource type="SphereShape3D" id="SphereShape3D_qn3x3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1lf32"]
albedo_color = Color(0, 0.960784, 0.517647, 1)

[sub_resource type="SphereMesh" id="SphereMesh_kj010"]
material = SubResource("StandardMaterial3D_1lf32")

[sub_resource type="BoxShape3D" id="BoxShape3D_fx42x"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ncyor"]
albedo_color = Color(0.54902, 0.392157, 0.258824, 1)
billboard_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_id6dk"]
material = SubResource("StandardMaterial3D_ncyor")
size = Vector3(20, 1, 20)

[node name="MazeMinigame" type="SubViewport"]
script = ExtResource("1_xvgb3")

[node name="EffectNode" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.740582, 0.671966, 0, -0.671966, 0.740582, 0, 12.1276, 9.07798)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pm51m")

[node name="Goal" type="Area3D" parent="." node_paths=PackedStringArray("mg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, 9)
collision_layer = 3
collision_mask = 3
script = ExtResource("4_v5a44")
mg = NodePath("../MazeGenerator")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Goal"]
shape = SubResource("SphereShape3D_qn3x3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Goal"]
mesh = SubResource("SphereMesh_kj010")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Goal"]
stream = ExtResource("3_ar6l6")

[node name="EnemyFolder" type="Node3D" parent="."]

[node name="MazeGenerator" type="Node3D" parent="." node_paths=PackedStringArray("enemyFolder")]
script = ExtResource("1_wltr6")
enemyFolder = NodePath("../EnemyFolder")
mazeWidth = 13
mazeLength = 13
keyN = 5
minimum_radius = 4

[node name="Ground" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.08165e-12, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_fx42x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_id6dk")

[node name="MazePlayer" parent="." instance=ExtResource("4_pj1vw")]
transform = Transform3D(1, -4.09353e-16, 3.43488e-16, 3.43488e-16, 0.984808, 0.173648, -4.09353e-16, -0.173648, 0.984808, 2.08165e-12, 3, 2.08165e-12)

[node name="FollowingCamera" type="Camera3D" parent="MazePlayer" node_paths=PackedStringArray("maze_generator")]
transform = Transform3D(1, -6.2061e-16, 2.18551e-16, 2.18551e-16, 0.626604, 0.779338, -6.2061e-16, -0.779338, 0.626604, 0.439, 4.23765, 3.79349)
current = true
script = ExtResource("4_ohvxp")
MAX_X = 10.0
MIN_Z = 3.0
MAX_Z = 10.0
maze_generator = NodePath("../../MazeGenerator")

[node name="SfxPlayer" type="AudioStreamPlayer" parent="MazePlayer"]

[node name="SfxPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 2

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_7pxdu")
volume_db = -8.0
autoplay = true

[connection signal="body_entered" from="Goal" to="Goal" method="_on_body_entered"]
[connection signal="goal_touched" from="Goal" to="." method="_on_goal_goal_touched"]
[connection signal="all_key_collected" from="MazeGenerator" to="." method="_on_maze_generator_all_key_collected"]
[connection signal="enemy_met_player" from="MazeGenerator" to="." method="_on_maze_generator_enemy_met_player"]
[connection signal="key_collected" from="MazeGenerator" to="." method="_on_maze_generator_key_collected"]
