[gd_scene load_steps=15 format=3 uid="uid://btxyikyec8li1"]

[ext_resource type="Script" path="res://tools/minigames/maze/MazeGenerator.gd" id="1_wltr6"]
[ext_resource type="Script" path="res://tools/minigames/maze/maze_minigame.gd" id="1_xvgb3"]
[ext_resource type="AudioStream" uid="uid://dut8banp5gtcn" path="res://tools/minigames/maze/sound/door_open.wav" id="3_ar6l6"]
[ext_resource type="Texture2D" uid="uid://bpn4jhabr04lh" path="res://assets/maze/maze bench.png" id="3_l6eoi"]
[ext_resource type="Script" path="res://tools/minigames/maze/FollowingCamera.gd" id="4_ohvxp"]
[ext_resource type="PackedScene" uid="uid://dhyrf6dyl1s8c" path="res://scenes/player/maze_player.tscn" id="4_pj1vw"]
[ext_resource type="Script" path="res://tools/minigames/maze/Goal.gd" id="4_v5a44"]
[ext_resource type="Texture2D" uid="uid://4b63ncjnbcpi" path="res://assets/maze/maze_grass.png" id="6_0aw61"]
[ext_resource type="AudioStream" uid="uid://dfnighsb3ipip" path="res://tools/minigames/maze/sound/Villianess_Reborn_Minigame_Music_First_Stage.mp3" id="7_7pxdu"]

[sub_resource type="Environment" id="Environment_bncaf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qn3x3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fx42x"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b5pqr"]
albedo_texture = ExtResource("6_0aw61")
uv1_scale = Vector3(4, 4, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_n6l4b"]
material = SubResource("StandardMaterial3D_b5pqr")
size = Vector2(50, 50)

[node name="MazeMinigame" type="SubViewport"]
script = ExtResource("1_xvgb3")

[node name="EffectNode" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.740582, 0.671966, 0, -0.671966, 0.740582, 1000, 12.128, 9.078)
light_color = Color(1, 0.933333, 0.811765, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bncaf")

[node name="Goal" type="Area3D" parent="." node_paths=PackedStringArray("mg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0.5, 9)
collision_layer = 3
collision_mask = 3
script = ExtResource("4_v5a44")
mg = NodePath("../MazeGenerator")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Goal"]
shape = SubResource("SphereShape3D_qn3x3")

[node name="MeshInstance3D" type="Sprite3D" parent="Goal"]
transform = Transform3D(0.06, -4.89604e-18, 1.34518e-17, 1.34518e-17, 0.0385673, -0.0459627, -4.89604e-18, 0.0459627, 0.0385673, 0, 0.377021, 0)
axis = 1
shaded = true
texture = ExtResource("3_l6eoi")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Goal"]
stream = ExtResource("3_ar6l6")

[node name="EnemyFolder" type="Node3D" parent="."]

[node name="MazeGenerator" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 2.08165e-12, 2.08165e-12)
script = ExtResource("1_wltr6")
mazeWidth = 13
mazeLength = 13
keyN = 5
minimum_radius = 4

[node name="Ground" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1005, 2.08165e-12, 2.08165e-12)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_fx42x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_n6l4b")
skeleton = NodePath("../StaticBody3D")

[node name="MazePlayer" parent="." instance=ExtResource("4_pj1vw")]
transform = Transform3D(1, -4.3906e-16, 3.36902e-16, 3.36902e-16, 0.965926, 0.258819, -4.3906e-16, -0.258819, 0.965926, 1000, 1, 2.08165e-12)

[node name="FollowingCamera" type="Camera3D" parent="MazePlayer" node_paths=PackedStringArray("maze_generator", "following_player")]
transform = Transform3D(1, -6.19845e-16, 2.19499e-16, 2.19499e-16, 0.62932, 0.777146, -6.19845e-16, -0.777146, 0.62932, 0.439, 3, 3)
current = true
script = ExtResource("4_ohvxp")
MAX_X = 10.0
MIN_Z = 3.0
MAX_Z = 15.0
maze_generator = NodePath("../../MazeGenerator")
following_player = NodePath("..")

[node name="SfxPlayer" type="AudioStreamPlayer" parent="MazePlayer"]

[node name="SfxPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 2

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_7pxdu")
volume_db = -8.0
autoplay = true

[connection signal="body_entered" from="Goal" to="Goal" method="_on_body_entered"]
[connection signal="goal_touched" from="Goal" to="." method="_on_goal_goal_touched"]
[connection signal="all_key_collected" from="MazeGenerator" to="." method="_on_maze_generator_all_key_collected"]
[connection signal="enemy_met_player" from="MazeGenerator" to="." method="_on_maze_generator_enemy_met_player"]
[connection signal="key_collected" from="MazeGenerator" to="." method="_on_maze_generator_key_collected"]
