[gd_scene load_steps=7 format=3 uid="uid://dm18anwr0e8qc"]

[ext_resource type="Script" path="res://tools/minigames/maze/maze_enemy.gd" id="1_4egut"]
[ext_resource type="Texture2D" uid="uid://bw7psbkr0rhw2" path="res://assets/spritesheet_mini_npc_idle.png" id="2_whn68"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wpcfu"]
size = Vector3(1.5, 2.3, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_hacuu"]
size = Vector3(1.75, 2.086, 1.75)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5kwt0"]
albedo_color = Color(1, 0.145098, 0.145098, 1)
billboard_mode = 2
billboard_keep_scale = true

[sub_resource type="TorusMesh" id="TorusMesh_pqpta"]
material = SubResource("StandardMaterial3D_5kwt0")
inner_radius = 0.864
outer_radius = 0.761

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_4egut")
dir_cooldown = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0979008, 0.140029, 0)
shape = SubResource("BoxShape3D_wpcfu")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_whn68")
hframes = 7

[node name="Hurtbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.119042, -0.0100403, -0.0437043)
shape = SubResource("BoxShape3D_hacuu")

[node name="Indicator" type="MeshInstance3D" parent="Hurtbox"]
mesh = SubResource("TorusMesh_pqpta")

[connection signal="direction_cooldown" from="." to="." method="_on_direction_cooldown"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
