[gd_scene load_steps=10 format=3 uid="uid://dwdj2hryeo4yb"]

[ext_resource type="Script" path="res://tools/minigames/maze/MazeCell.gd" id="2_a5x76"]
[ext_resource type="PackedScene" uid="uid://dm18anwr0e8qc" path="res://tools/minigames/maze/maze_enemy.tscn" id="3_s5brr"]

[sub_resource type="Environment" id="Environment_fkiop"]
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_5yybq"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5g5e"]
albedo_color = Color(0.54902, 0.392157, 0.258824, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bdchc"]
material = SubResource("StandardMaterial3D_i5g5e")
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_kbuiq"]
size = Vector3(0.2, 1, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cyw1n"]
albedo_color = Color(0.294118, 0.619608, 0.317647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cxb7p"]
material = SubResource("StandardMaterial3D_cyw1n")

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.740582, 0.671966, 0, -0.671966, 0.740582, 0, 12.1276, 9.07798)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fkiop")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.786698, 0.617338, 0, -0.617338, 0.786698, 5.84087, 5.96895, 9.06018)

[node name="Enemy" parent="." instance=ExtResource("3_s5brr")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5, 1.318, 6)

[node name="Ground" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.08165e-12, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_5yybq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_bdchc")

[node name="MazeCell" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 6)
script = ExtResource("2_a5x76")

[node name="LeftWall" type="StaticBody3D" parent="MazeCell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeCell/LeftWall"]
shape = SubResource("BoxShape3D_kbuiq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeCell/LeftWall"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1.2, 0, 0, 0)
mesh = SubResource("BoxMesh_cxb7p")

[node name="RightWall" type="StaticBody3D" parent="MazeCell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeCell/RightWall"]
shape = SubResource("BoxShape3D_kbuiq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeCell/RightWall"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1.2, 0, 0, 0)
mesh = SubResource("BoxMesh_cxb7p")

[node name="FrontWall" type="StaticBody3D" parent="MazeCell"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 2.08165e-12, 0.5, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeCell/FrontWall"]
shape = SubResource("BoxShape3D_kbuiq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeCell/FrontWall"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1.2, 0, 0, 0)
mesh = SubResource("BoxMesh_cxb7p")

[node name="MazeCell2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 5)
script = ExtResource("2_a5x76")

[node name="LeftWall" type="StaticBody3D" parent="MazeCell2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeCell2/LeftWall"]
shape = SubResource("BoxShape3D_kbuiq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeCell2/LeftWall"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1.2, 0, 0, 0)
mesh = SubResource("BoxMesh_cxb7p")

[node name="BackWall" type="StaticBody3D" parent="MazeCell2"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 2.08165e-12, 0.5, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeCell2/BackWall"]
shape = SubResource("BoxShape3D_kbuiq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeCell2/BackWall"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1.2, 0, 0, 0)
mesh = SubResource("BoxMesh_cxb7p")

[node name="MazeCell3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, 5)
script = ExtResource("2_a5x76")

[node name="RightWall" type="StaticBody3D" parent="MazeCell3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeCell3/RightWall"]
shape = SubResource("BoxShape3D_kbuiq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeCell3/RightWall"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1.2, 0, 0, 0)
mesh = SubResource("BoxMesh_cxb7p")

[node name="FrontWall" type="StaticBody3D" parent="MazeCell3"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 2.08165e-12, 0.5, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeCell3/FrontWall"]
shape = SubResource("BoxShape3D_kbuiq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeCell3/FrontWall"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1.2, 0, 0, 0)
mesh = SubResource("BoxMesh_cxb7p")

[node name="MazeCell4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, 4)
script = ExtResource("2_a5x76")

[node name="LeftWall" type="StaticBody3D" parent="MazeCell4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeCell4/LeftWall"]
shape = SubResource("BoxShape3D_kbuiq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeCell4/LeftWall"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1.2, 0, 0, 0)
mesh = SubResource("BoxMesh_cxb7p")

[node name="RightWall" type="StaticBody3D" parent="MazeCell4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeCell4/RightWall"]
shape = SubResource("BoxShape3D_kbuiq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeCell4/RightWall"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1.2, 0, 0, 0)
mesh = SubResource("BoxMesh_cxb7p")

[node name="BackWall" type="StaticBody3D" parent="MazeCell4"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 2.08165e-12, 0.5, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MazeCell4/BackWall"]
shape = SubResource("BoxShape3D_kbuiq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MazeCell4/BackWall"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1.2, 0, 0, 0)
mesh = SubResource("BoxMesh_cxb7p")
