[gd_scene load_steps=17 format=3 uid="uid://dq7piist510w8"]

[ext_resource type="Script" path="res://social_warfare/social_warfare.gd" id="1_62gtl"]
[ext_resource type="Texture2D" uid="uid://bmx38n2g6h7mp" path="res://assets/spritesheet_cecilia.png" id="1_fy2kp"]
[ext_resource type="Texture2D" uid="uid://cifksca8mdvhi" path="res://assets/spritesheet_enemy.png" id="2_ibno4"]

[sub_resource type="Animation" id="Animation_5fi3a"]
resource_name = "Attack"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_xiaip"]
resource_name = "Damaged"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_s4wx0"]
resource_name = "Idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_3w8e3"]
resource_name = "Talk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_julew"]
resource_name = "Attack"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_n23jt"]
resource_name = "Damaged"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_j760y"]
resource_name = "Idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_1v1gg"]
resource_name = "Talk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_raqpv"]
_data = {
"EnemyAttack": SubResource("Animation_5fi3a"),
"EnemyDamaged": SubResource("Animation_xiaip"),
"EnemyIdle": SubResource("Animation_s4wx0"),
"EnemyTalk": SubResource("Animation_3w8e3"),
"PlayerAttack": SubResource("Animation_julew"),
"PlayerDamaged": SubResource("Animation_n23jt"),
"PlayerIdle": SubResource("Animation_j760y"),
"PlayerTalk": SubResource("Animation_1v1gg")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uvcex"]
bg_color = Color(0.831373, 0.788235, 0.529412, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(0.607843, 0.572549, 0.345098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4lf8"]
bg_color = Color(0.933333, 0.72549, 0.670588, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(0.784314, 0.52549, 0.443137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ucwfl"]
bg_color = Color(0.8, 0.74902, 0.909804, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(0.533333, 0.45098, 0.705882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7yp4v"]
bg_color = Color(0.572549, 0.839216, 0.835294, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(0.356863, 0.568627, 0.568627, 1)

[node name="SocialWarfare" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_62gtl")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1088.0
color = Color(0.882353, 0.968627, 0.964706, 1)

[node name="PlayerAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_raqpv")
}

[node name="EnemyAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_raqpv")
}

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(512, 544)
texture = ExtResource("1_fy2kp")
hframes = 2
vframes = 3
frame = 4

[node name="Enemy" type="Sprite2D" parent="."]
position = Vector2(1536, 544)
texture = ExtResource("2_ibno4")
hframes = 2
vframes = 3

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 768.0
offset_top = 64.0
offset_right = 1312.0
offset_bottom = 192.0
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_uvcex")

[node name="Button2" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 768.0
offset_top = 224.0
offset_right = 1312.0
offset_bottom = 352.0
theme_override_constants/outline_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_p4lf8")

[node name="Button3" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 768.0
offset_top = 384.0
offset_right = 1312.0
offset_bottom = 512.0
theme_override_constants/outline_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_ucwfl")

[node name="Button4" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 768.0
offset_top = 544.0
offset_right = 1312.0
offset_bottom = 672.0
theme_override_constants/outline_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_7yp4v")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 384)
zoom = Vector2(1.5, 1.5)
