[gd_scene load_steps=12 format=3 uid="uid://lmg6p4vssmpw"]

[ext_resource type="Script" path="res://tools/minigames/rhythm/rhythm_minigame.gd" id="1_pb007"]
[ext_resource type="PackedScene" uid="uid://cr62xw6ofifyl" path="res://tools/minigames/rhythm/play/playfield.tscn" id="2_2af6n"]
[ext_resource type="Script" path="res://tools/minigames/rhythm/environment.gd" id="5_yqwvy"]
[ext_resource type="PackedScene" uid="uid://6kqupwwsa2f0" path="res://tools/minigames/rhythm/play/board.tscn" id="5_yue8y"]
[ext_resource type="PackedScene" uid="uid://blv2x4ex2bkn0" path="res://tools/minigames/rhythm/assets/cirno/fumo.tscn" id="6_6fly7"]
[ext_resource type="Texture2D" uid="uid://ba2qlsbxrfbmv" path="res://assets/misc/panorama.png" id="6_luhxe"]
[ext_resource type="Resource" uid="uid://cu4p61lqhyhc6" path="res://resources/beatmap/waltz.tres" id="7_d0cfl"]
[ext_resource type="Script" path="res://tools/minigames/rhythm/assets/cirno/fumofumo.gd" id="7_ej0x1"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_a8ggx"]
panorama = ExtResource("6_luhxe")

[sub_resource type="Sky" id="Sky_eq6kb"]
sky_material = SubResource("PanoramaSkyMaterial_a8ggx")

[sub_resource type="Environment" id="Environment_oefpv"]
background_mode = 2
sky = SubResource("Sky_eq6kb")
sky_rotation = Vector3(1097.99, -1.5708, -4.71239)
tonemap_mode = 2
glow_enabled = true

[node name="RhythmMinigame" type="SubViewport"]
script = ExtResource("1_pb007")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oefpv")
script = ExtResource("5_yqwvy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.642788, 0.663414, -0.383022, 0, 0.5, 0.866026, 0.766044, 0.556671, -0.321394, -4.5, 10, -3.5)
shadow_enabled = true

[node name="Fumo" parent="." instance=ExtResource("6_6fly7")]
transform = Transform3D(-0.108362, -1.21676e-08, -0.130987, -0.130987, -5.72563e-09, 0.108362, -1.21676e-08, 0.17, -5.72563e-09, 10.6458, -4.48, 2.60694)
script = ExtResource("7_ej0x1")

[node name="Playfield" parent="." instance=ExtResource("2_2af6n")]
beatmap = ExtResource("7_d0cfl")
note_speed = 1.35
show_debug = true

[node name="AudioSynchronizer" parent="Playfield" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.36139, 0)

[node name="Camera3D" type="Camera3D" parent="Playfield"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.53443, -4.031)
current = true

[node name="Board" parent="Playfield" instance=ExtResource("5_yue8y")]

[connection signal="report_score" from="Playfield" to="." method="_on_playfield_report_score"]
[connection signal="on_beat" from="Playfield/AudioSynchronizer" to="Fumo" method="_on_audio_synchronizer_on_beat"]

[editable path="Playfield"]
[editable path="Playfield/AudioSynchronizer"]
