[gd_scene load_steps=2 format=3 uid="uid://dnd8eawenmuk5"]

[ext_resource type="PackedScene" uid="uid://drw36phbx4vrj" path="res://tools/minigames/template/tutorial_screen.tscn" id="1_grl0q"]

[node name="TutorialScreen" instance=ExtResource("1_grl0q")]

[node name="Description" parent="." index="3"]
offset_left = -312.0
offset_top = -84.0
offset_right = 315.0
offset_bottom = 23.0
text = "Use arrow keys or [D], [F], [J], [K] to tap the notes on the beat!"
autowrap_mode = 2
