[gd_scene load_steps=12 format=3 uid="uid://bj4bi5x25av1g"]

[ext_resource type="Script" path="res://scenes/menus/title.gd" id="1_bsgjf"]
[ext_resource type="Texture2D" uid="uid://bptojoielq8rf" path="res://assets/menu/Title_REFERENCE.PNG" id="2_igyh0"]
[ext_resource type="Texture2D" uid="uid://ccsrql5pidcqv" path="res://assets/ui/Button_Default.png" id="2_jk8cj"]
[ext_resource type="Texture2D" uid="uid://c8jonukq0ek4k" path="res://assets/ui/Button_Click.png" id="3_rhqcb"]
[ext_resource type="Texture2D" uid="uid://dcjb5khfra1y2" path="res://assets/ui/Button_Hover.png" id="4_ie6dy"]
[ext_resource type="Texture2D" uid="uid://be34lpcu247he" path="res://assets/misc/fish.png" id="6_ncctf"]
[ext_resource type="Texture2D" uid="uid://f1bl0di56y1u" path="res://assets/misc/book.png" id="7_rfqxi"]
[ext_resource type="Texture2D" uid="uid://x4lgsbode5j6" path="res://assets/misc/rhythm.png" id="8_u63tl"]
[ext_resource type="Texture2D" uid="uid://bsnghr333tm06" path="res://assets/vn/Esra/esra_blush1.PNG" id="9_7m7qd"]
[ext_resource type="Texture2D" uid="uid://cp812hasta050" path="res://assets/maze/Maze_Fan.png" id="10_4ugxj"]
[ext_resource type="AudioStream" uid="uid://cwykh27ek1vmr" path="res://assets/music/Villianess Reborn Rose Type Beat.mp3" id="11_fjnq7"]

[node name="Title" type="Control"]
z_index = -1
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bsgjf")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.145098, 0.109804, 0.180392, 1)

[node name="TitleScreenStackedButtons" type="Sprite2D" parent="."]
position = Vector2(960, 544)
scale = Vector2(0.575, 0.575)
texture = ExtResource("2_igyh0")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 160.0
offset_top = 600.0
offset_right = 645.0
offset_bottom = 742.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("2_jk8cj")
texture_pressed = ExtResource("3_rhqcb")
texture_hover = ExtResource("4_ie6dy")
texture_focused = ExtResource("4_ie6dy")

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 0
offset_right = 480.0
offset_bottom = 141.0
theme_override_colors/font_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_font_sizes/font_size = 32
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Library" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 720.0
offset_right = 1953.0
offset_bottom = 1994.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("6_ncctf")

[node name="Fishing" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 280.0
offset_top = 720.0
offset_right = 1793.0
offset_bottom = 1994.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("7_rfqxi")

[node name="Rhythm" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 720.0
offset_right = 1633.0
offset_bottom = 1994.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("8_u63tl")

[node name="SocialWarfare" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 210.0
offset_top = 840.0
offset_right = 1878.0
offset_bottom = 3474.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("9_7m7qd")

[node name="Maze" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 390.0
offset_top = 840.0
offset_right = 2058.0
offset_bottom = 3474.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("10_4ugxj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_fjnq7")
volume_db = -10.0
autoplay = true

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Library" to="." method="_on_library_pressed"]
[connection signal="pressed" from="Fishing" to="." method="_on_fishing_pressed"]
[connection signal="pressed" from="Rhythm" to="." method="_on_rhythm_pressed"]
[connection signal="pressed" from="SocialWarfare" to="." method="_on_social_warfare_pressed"]
[connection signal="pressed" from="Maze" to="." method="_on_maze_pressed"]
