[gd_scene load_steps=6 format=3 uid="uid://bj4bi5x25av1g"]

[ext_resource type="Script" path="res://scenes/menus/title.gd" id="1_bsgjf"]
[ext_resource type="Texture2D" uid="uid://coepn74t4hxru" path="res://assets/IMG_2206.png" id="1_w8i43"]
[ext_resource type="Texture2D" uid="uid://ccsrql5pidcqv" path="res://assets/ui/Button_Default.png" id="2_jk8cj"]
[ext_resource type="Texture2D" uid="uid://c8jonukq0ek4k" path="res://assets/ui/Button_Click.png" id="3_rhqcb"]
[ext_resource type="Texture2D" uid="uid://dcjb5khfra1y2" path="res://assets/ui/Button_Hover.png" id="4_ie6dy"]

[node name="Title" type="Control"]
z_index = -1
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bsgjf")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.145098, 0.109804, 0.180392, 1)

[node name="Img2206" type="Sprite2D" parent="."]
position = Vector2(600, 520)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_w8i43")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 1160.0
offset_top = 480.0
offset_right = 1645.0
offset_bottom = 622.0
texture_normal = ExtResource("2_jk8cj")
texture_pressed = ExtResource("3_rhqcb")
texture_hover = ExtResource("4_ie6dy")
texture_focused = ExtResource("4_ie6dy")

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 0
offset_right = 480.0
offset_bottom = 141.0
theme_override_colors/font_color = Color(0.898039, 0.858824, 0.760784, 1)
theme_override_font_sizes/font_size = 32
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
