[gd_scene load_steps=3 format=3 uid="uid://d1qbfbxp0ditp"]

[ext_resource type="Script" path="res://tools/minigames/rhythm/util/sound/audio_synchronizer.gd" id="1_gxdpb"]
[ext_resource type="AudioStream" uid="uid://cxyhwvdovsluw" path="res://tools/minigames/rhythm/assets/samples/metronome.mp3" id="2_v3uwb"]

[node name="AudioSynchronizer" type="Node3D"]
script = ExtResource("1_gxdpb")

[node name="Track" type="AudioStreamPlayer" parent="."]
volume_db = -5.0

[node name="Metronome" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_v3uwb")
