[gd_scene load_steps=33 format=3 uid="uid://b8of8aacla8xa"]

[ext_resource type="Texture2D" uid="uid://bua2jam86dqws" path="res://assets/vn/fade_lace/row-1-column-5.png" id="1_1jh5m"]
[ext_resource type="Texture2D" uid="uid://63yotmlpatsb" path="res://assets/vn/fade_lace/row-1-column-6.png" id="2_lcjnj"]
[ext_resource type="Texture2D" uid="uid://dxmcohdhop1ma" path="res://assets/vn/fade_lace/row-1-column-7.png" id="3_jaex1"]
[ext_resource type="Texture2D" uid="uid://dq43vaouii7n" path="res://assets/vn/fade_lace/row-1-column-8.png" id="4_8yshr"]
[ext_resource type="Texture2D" uid="uid://c1hadg7824db1" path="res://assets/vn/fade_lace/row-1-column-9.png" id="5_upx1m"]
[ext_resource type="Texture2D" uid="uid://chwvl5latk118" path="res://assets/vn/fade_lace/row-1-column-10.png" id="6_e2yyy"]
[ext_resource type="Texture2D" uid="uid://cibjx54v84f2l" path="res://assets/vn/fade_lace/row-1-column-11.png" id="7_1ykxn"]
[ext_resource type="Texture2D" uid="uid://v7i1fuk7jqak" path="res://assets/vn/fade_lace/row-1-column-12.png" id="8_6n3wo"]
[ext_resource type="Texture2D" uid="uid://cebrlqjjeb5d6" path="res://assets/vn/fade_lace/row-1-column-13.png" id="9_hxmne"]
[ext_resource type="Texture2D" uid="uid://c4q1p7bu7fmlu" path="res://assets/vn/fade_lace/row-1-column-14.png" id="10_ei5va"]
[ext_resource type="Texture2D" uid="uid://dn2rvr53rpk0s" path="res://assets/vn/fade_lace/row-1-column-15.png" id="11_qbckf"]
[ext_resource type="Texture2D" uid="uid://1ma85qg4eb2c" path="res://assets/vn/fade_lace/row-1-column-16.png" id="12_fr05m"]
[ext_resource type="Texture2D" uid="uid://dnl73vi1jnodd" path="res://assets/vn/fade_lace/row-1-column-17.png" id="13_umlb7"]
[ext_resource type="Texture2D" uid="uid://m1bdx51fdrud" path="res://assets/vn/fade_lace/row-1-column-18.png" id="14_3wj17"]
[ext_resource type="Texture2D" uid="uid://b1ydmq6opdxmo" path="res://assets/vn/fade_lace/row-1-column-19.png" id="15_eein2"]
[ext_resource type="Script" path="res://tools/effect/effect_anim.gd" id="16_ie6vu"]
[ext_resource type="Texture2D" uid="uid://1r15ajh0b1tn" path="res://assets/vn/fade_lace/row-1-column-20.png" id="16_rn038"]
[ext_resource type="Texture2D" uid="uid://cmn4urcsrvsc" path="res://assets/vn/fade_lace/lacetransitionlogo.PNG" id="18_2mp2i"]

[sub_resource type="Animation" id="Animation_w53sw"]
resource_name = "FadeBlack"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EffectAnim/Lace/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EffectAnim/Lace/Sprite2D2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_17esn"]
resource_name = "FadeBlackAbrupt"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.1, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_sk3hg"]
resource_name = "FadeBlackToRed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.87451, 0.133333, 0.262745, 1)]
}

[sub_resource type="Animation" id="Animation_8cbux"]
resource_name = "FadeBlackToWhite"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xpqti"]
resource_name = "FadeLace"
length = 5.0
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/Lace/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72, 0.8, 0.88, 0.96, 1.04, 1.12, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_1jh5m"), ExtResource("2_lcjnj"), ExtResource("3_jaex1"), ExtResource("4_8yshr"), ExtResource("5_upx1m"), ExtResource("6_e2yyy"), ExtResource("7_1ykxn"), ExtResource("8_6n3wo"), ExtResource("9_hxmne"), ExtResource("10_ei5va"), ExtResource("11_qbckf"), ExtResource("12_fr05m"), ExtResource("13_umlb7"), ExtResource("14_3wj17"), ExtResource("15_eein2"), ExtResource("16_rn038")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EffectAnim/Lace/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.28, 0.3, 0.32, 0.34, 0.36, 0.38, 0.4, 0.42, 0.44, 0.46, 0.48, 0.5, 0.52, 0.54, 0.56, 0.58, 0.6, 0.62, 0.64, 0.66, 0.68, 0.7, 0.72, 0.74, 0.76, 0.78, 0.8, 0.82, 0.84, 0.86, 0.88, 0.9, 0.92, 0.94, 0.96, 0.98, 1, 1.02, 1.04, 1.06, 1.08, 1.1, 1.12, 1.14, 1.16, 1.18, 1.2, 1.22, 1.24, 1.26),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EffectAnim/Lace/Sprite2D2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5, 2, 4.98, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EffectAnim/Lace/Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.08, 4.98, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EffectAnim/ColorRect:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_c0lhi"]
resource_name = "FadeRed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.835294, 0.105882, 0.129412, 0), Color(0.529412, 0.0784314, 0.0901961, 1)]
}

[sub_resource type="Animation" id="Animation_6h71b"]
resource_name = "FadeRedToBlack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.87451, 0.133333, 0.262745, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_vvxfo"]
resource_name = "FadeRedToWhite"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.87451, 0.133333, 0.262745, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kbmje"]
resource_name = "FadeWhite"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/ColorRect:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wia8j"]
resource_name = "FadeWhiteToBlack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_o0fni"]
resource_name = "FadeWhiteToRed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.87451, 0.133333, 0.262745, 1)]
}

[sub_resource type="Animation" id="Animation_qi816"]
resource_name = "FlashWhite"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bsm8s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EffectAnim/OneTimePlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EffectAnim/Lace/Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_1jh5m")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EffectAnim/Lace/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EffectAnim/Lace/Sprite2D2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("EffectAnim/Lace/Sprite2D:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_303pa"]
_data = {
"FadeBlack": SubResource("Animation_w53sw"),
"FadeBlackAbrupt": SubResource("Animation_17esn"),
"FadeBlackToRed": SubResource("Animation_sk3hg"),
"FadeBlackToWhite": SubResource("Animation_8cbux"),
"FadeLace": SubResource("Animation_xpqti"),
"FadeRed": SubResource("Animation_c0lhi"),
"FadeRedToBlack": SubResource("Animation_6h71b"),
"FadeRedToWhite": SubResource("Animation_vvxfo"),
"FadeWhite": SubResource("Animation_kbmje"),
"FadeWhiteToBlack": SubResource("Animation_wia8j"),
"FadeWhiteToRed": SubResource("Animation_o0fni"),
"FlashWhite": SubResource("Animation_qi816"),
"RESET": SubResource("Animation_bsm8s")
}

[node name="EffectAnim" type="AnimationPlayer"]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_303pa")
}
autoplay = "RESET"
script = ExtResource("16_ie6vu")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1
z_as_relative = false
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="OneTimePlayer" type="AudioStreamPlayer" parent="."]

[node name="LoopPlayer" type="AudioStreamPlayer" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -60.0

[node name="Lace" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="Lace"]
modulate = Color(1, 1, 1, 0)
position = Vector2(960, 540)
texture = ExtResource("16_rn038")
hframes = 4
frame = 3

[node name="Sprite2D2" type="Sprite2D" parent="Lace"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1752, 880)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_2mp2i")
