[gd_scene load_steps=44 format=3 uid="uid://b8of8aacla8xa"]

[ext_resource type="AudioStream" uid="uid://pdey1lyinx55" path="res://assets/sfx/Bluezone_BC0274_glass_impact_break_016.wav" id="2_dxgoe"]
[ext_resource type="AudioStream" uid="uid://cmne1gjnbmtj3" path="res://assets/sfx/tm2_book000.ogg" id="3_np1sr"]
[ext_resource type="AudioStream" uid="uid://b1kujjhw11dsl" path="res://assets/sfx/person_knocking_1.mp3" id="4_kxrsx"]
[ext_resource type="AudioStream" uid="uid://wlg7o7j30pdm" path="res://assets/sfx/open-and-closed-door-156814.mp3" id="4_ow8kk"]
[ext_resource type="AudioStream" uid="uid://fexnykt1rxya" path="res://assets/sfx/creepy_stinger.wav" id="5_cvvsq"]
[ext_resource type="AudioStream" uid="uid://btmowveaxnhwk" path="res://assets/sfx/woosh.mp3" id="6_jm32a"]
[ext_resource type="AudioStream" uid="uid://bp37f37mq056y" path="res://assets/sfx/big-impact-7054.mp3" id="7_3fmwd"]
[ext_resource type="AudioStream" uid="uid://buhekjcj8y3x4" path="res://assets/sfx/church_bell_1.mp3" id="8_c6wfh"]
[ext_resource type="AudioStream" uid="uid://c245owcac7qng" path="res://assets/sfx/impact_!.ogg" id="9_8dy1o"]
[ext_resource type="AudioStream" uid="uid://b7m12248qastf" path="res://assets/sfx/impact_2.ogg" id="10_sww4n"]
[ext_resource type="AudioStream" uid="uid://26dhm7731wdo" path="res://assets/sfx/school_bell_1.ogg" id="11_gvgjm"]
[ext_resource type="AudioStream" uid="uid://cx6w55ipiqvgm" path="res://assets/sfx/battle_start_1.ogg" id="12_me5wv"]
[ext_resource type="AudioStream" uid="uid://4gv33xck77o6" path="res://assets/sfx/rain_loop_1.ogg" id="13_wd6hg"]
[ext_resource type="AudioStream" uid="uid://314hh60eu2if" path="res://assets/sfx/switch_1.ogg" id="14_j3eud"]
[ext_resource type="AudioStream" uid="uid://bfadaxr3jtou8" path="res://assets/sfx/ambiance_1.mp3" id="15_a0ob2"]
[ext_resource type="Script" path="res://tools/effect/effect_anim.gd" id="16_ie6vu"]

[sub_resource type="Animation" id="Animation_w53sw"]
resource_name = "FadeBlack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_sk3hg"]
resource_name = "FadeBlackToRed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.87451, 0.133333, 0.262745, 1)]
}

[sub_resource type="Animation" id="Animation_8cbux"]
resource_name = "FadeBlackToWhite"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c0lhi"]
resource_name = "FadeRed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.835294, 0.105882, 0.129412, 0), Color(0.87451, 0.133333, 0.262745, 1)]
}

[sub_resource type="Animation" id="Animation_6h71b"]
resource_name = "FadeRedToBlack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.87451, 0.133333, 0.262745, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_vvxfo"]
resource_name = "FadeRedToWhite"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.87451, 0.133333, 0.262745, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kbmje"]
resource_name = "FadeWhite"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/ColorRect:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wia8j"]
resource_name = "FadeWhiteToBlack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_o0fni"]
resource_name = "FadeWhiteToRed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.87451, 0.133333, 0.262745, 1)]
}

[sub_resource type="Animation" id="Animation_bsm8s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EffectAnim/OneTimePlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_2tvla"]
resource_name = "SfxBoom"
length = 4.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/OneTimePlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_3fmwd")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_nwu11"]
resource_name = "SfxCreepyStinger"
length = 7.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/OneTimePlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_cvvsq")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EffectAnim/OneTimePlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-9.0]
}

[sub_resource type="Animation" id="Animation_stuk1"]
resource_name = "SfxDoorClose"
length = 2.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/OneTimePlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.1,
"start_offset": 2.94,
"stream": ExtResource("4_ow8kk")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_8eh7w"]
resource_name = "SfxDoorKnock"
length = 3.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/OneTimePlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_kxrsx")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_kxrsx")
}],
"times": PackedFloat32Array(0, 1.5)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_o1c5r"]
resource_name = "SfxDoorOpen"
length = 2.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/OneTimePlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 3.444,
"start_offset": 0.0,
"stream": ExtResource("4_ow8kk")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_y3f00"]
resource_name = "SfxGlassBreak"
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/OneTimePlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_dxgoe")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EffectAnim/OneTimePlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-9.0]
}

[sub_resource type="Animation" id="Animation_tm648"]
resource_name = "SfxPageFlip"
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/OneTimePlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_np1sr")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EffectAnim/OneTimePlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.66533e-15]
}

[sub_resource type="Animation" id="Animation_qgspa"]
resource_name = "SfxReverseCymbalOminous"
length = 5.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/OneTimePlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 5.9429,
"stream": ExtResource("6_jm32a")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_ajlck"]
resource_name = "SfxChurchBell"
length = 5.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/OneTimePlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_c6wfh")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_s7yxi"]
resource_name = "SfxImpact1"
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/OneTimePlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_8dy1o")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_g0rnl"]
resource_name = "SfxImpact2"
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/OneTimePlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_sww4n")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_1fr17"]
resource_name = "SfxSchoolBell"
length = 13.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/OneTimePlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_gvgjm")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_w626j"]
resource_name = "SfxBattleStart"
length = 1.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/OneTimePlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12_me5wv")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_4unla"]
resource_name = "SfxRainLooping"
length = 7.5
loop_mode = 1
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/LoopPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13_wd6hg")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_u42gk"]
resource_name = "SfxSwitchClick"
length = 0.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/OneTimePlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14_j3eud")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_udlxj"]
resource_name = "SfxAmbianceEchoes"
length = 11.0
loop_mode = 1
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/LoopPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15_a0ob2")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_303pa"]
_data = {
"FadeBlack": SubResource("Animation_w53sw"),
"FadeBlackToRed": SubResource("Animation_sk3hg"),
"FadeBlackToWhite": SubResource("Animation_8cbux"),
"FadeRed": SubResource("Animation_c0lhi"),
"FadeRedToBlack": SubResource("Animation_6h71b"),
"FadeRedToWhite": SubResource("Animation_vvxfo"),
"FadeWhite": SubResource("Animation_kbmje"),
"FadeWhiteToBlack": SubResource("Animation_wia8j"),
"FadeWhiteToRed": SubResource("Animation_o0fni"),
"RESET": SubResource("Animation_bsm8s"),
"SfxAmbianceEchoes": SubResource("Animation_udlxj"),
"SfxBattleStart": SubResource("Animation_w626j"),
"SfxBoom": SubResource("Animation_2tvla"),
"SfxChurchBell": SubResource("Animation_ajlck"),
"SfxCreepyStinger": SubResource("Animation_nwu11"),
"SfxDoorClose": SubResource("Animation_stuk1"),
"SfxDoorKnock": SubResource("Animation_8eh7w"),
"SfxDoorOpen": SubResource("Animation_o1c5r"),
"SfxGlassBreak": SubResource("Animation_y3f00"),
"SfxImpact1": SubResource("Animation_s7yxi"),
"SfxImpact2": SubResource("Animation_g0rnl"),
"SfxPageFlip": SubResource("Animation_tm648"),
"SfxRainLooping": SubResource("Animation_4unla"),
"SfxReverseCymbalOminous": SubResource("Animation_qgspa"),
"SfxSchoolBell": SubResource("Animation_1fr17"),
"SfxSwitchClick": SubResource("Animation_u42gk")
}

[node name="EffectAnim" type="AnimationPlayer"]
libraries = {
"": SubResource("AnimationLibrary_303pa")
}
autoplay = "RESET"
script = ExtResource("16_ie6vu")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="OneTimePlayer" type="AudioStreamPlayer" parent="."]

[node name="LoopPlayer" type="AudioStreamPlayer" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
