[gd_scene load_steps=13 format=3 uid="uid://b8of8aacla8xa"]

[ext_resource type="Script" path="res://tools/effect/effect_anim.gd" id="16_ie6vu"]

[sub_resource type="Animation" id="Animation_w53sw"]
resource_name = "FadeBlack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_sk3hg"]
resource_name = "FadeBlackToRed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.87451, 0.133333, 0.262745, 1)]
}

[sub_resource type="Animation" id="Animation_8cbux"]
resource_name = "FadeBlackToWhite"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c0lhi"]
resource_name = "FadeRed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.835294, 0.105882, 0.129412, 0), Color(0.87451, 0.133333, 0.262745, 1)]
}

[sub_resource type="Animation" id="Animation_6h71b"]
resource_name = "FadeRedToBlack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.87451, 0.133333, 0.262745, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_vvxfo"]
resource_name = "FadeRedToWhite"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.87451, 0.133333, 0.262745, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kbmje"]
resource_name = "FadeWhite"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/ColorRect:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wia8j"]
resource_name = "FadeWhiteToBlack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_o0fni"]
resource_name = "FadeWhiteToRed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.87451, 0.133333, 0.262745, 1)]
}

[sub_resource type="Animation" id="Animation_bsm8s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectAnim/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EffectAnim/OneTimePlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_303pa"]
_data = {
"FadeBlack": SubResource("Animation_w53sw"),
"FadeBlackToRed": SubResource("Animation_sk3hg"),
"FadeBlackToWhite": SubResource("Animation_8cbux"),
"FadeRed": SubResource("Animation_c0lhi"),
"FadeRedToBlack": SubResource("Animation_6h71b"),
"FadeRedToWhite": SubResource("Animation_vvxfo"),
"FadeWhite": SubResource("Animation_kbmje"),
"FadeWhiteToBlack": SubResource("Animation_wia8j"),
"FadeWhiteToRed": SubResource("Animation_o0fni"),
"RESET": SubResource("Animation_bsm8s")
}

[node name="EffectAnim" type="AnimationPlayer"]
libraries = {
"": SubResource("AnimationLibrary_303pa")
}
autoplay = "RESET"
script = ExtResource("16_ie6vu")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="OneTimePlayer" type="AudioStreamPlayer" parent="."]

[node name="LoopPlayer" type="AudioStreamPlayer" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
