[gd_scene load_steps=4 format=3 uid="uid://btp06nsjls81w"]

[ext_resource type="Script" path="res://tools/effect/multi_pass_shader_material.gd" id="1_48y1b"]

[sub_resource type="QuadMesh" id="QuadMesh_6tccy"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sbk6d"]
script = ExtResource("1_48y1b")
is_canvas_item = false
shader_passes = Array[Resource("res://resources/shaders/shader_pass.gd")]([])

[node name="ScreenSpaceMesh" type="MeshInstance3D"]
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_6tccy")
surface_material_override/0 = SubResource("ShaderMaterial_sbk6d")
